token literal names:
null
'**'
'||'
'!!'
'of'
'#'
'?'
'??'
'&'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'@'
'='
','
null
null
null
null
null
';'
null
null
':'
'%'
'+'
'-'
'*'
'/'
'|'
'!'
'('
')'
'{'
'}'
'['
']'
'MIN'
'MAX'
'MEAN'
'N'
'SUM'
'VAR'
'SUMSIZE'
'NOTRAP'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
GLM
FREQ
SQL
UNIVARIATE
NPAR1WAY
IMPORT
SORT
DATASETS
TABULATE
RANK
CHART
LOGISTIC
SURVEYSELECT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT
SEMICOLON
OF
MissingValueLiteral
COLON
PERCENT
ADD
SUB
MUL
DIV
VERLINE
EXCLAMATION
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
SK_MIN
SK_MAX
SK_MEAN
SK_N
SK_SUM
SK_VAR
SUMSIZE
NOTRAP
CLASS
MODEL
ID
WEIGHT
EXACT
TABLES
TEST
SURVEYSELCT
FILENAME
TITLE

rule names:
parse
sas_stmt_list
if_stmt
if_then_else_stmt
delete_stmt
do_to_stmt
do_to_by_stmt
do_to_while_stmt
do_to_until_stmt
do_while_stmt
do_until_stmt
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables
abort_main
abort_stmt
file_spec
proc_main
proc_stmt
proc_name
array_main
array_stmt
array_name
array_subscript
array_elements
initial_value_list
initial_value_list_item
initial_value_list_bk
constant_iter_value
constant_value
assign_main
assign_stmt
by_main
by_stmt
call_main
call_stmt
data_main
data_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
dataset_name
program_name
passwd_opt
source_opt
datalines_main
datalines_stmt
datalines4_stmt
drop_main
drop_stmt
filename_main
filename_stmt
infile_main
infile_stmt
file_specification
device_type
infile_options
input_main
input_stmt
put_stmt
input_specification
put_specification
pointer_control
informat_list
input_variable_format
input_variable
put_variable_format
put_variable
column_point_control
line_point_control
format_modifier
column_specifications
let_main
let_stmt
means_main
means_proc
statistic_keyword
spaced_identifiers
var_stmt
glm_main
glm_proc
freq_main
freq_proc
import_main
import_proc
title_main
title_stmt
run_main
run_stmt


atn:
[4, 1, 257, 1372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 228, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 359, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 383, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 388, 8, 12, 5, 12, 390, 8, 12, 10, 12, 12, 12, 393, 9, 12, 1, 12, 1, 12, 4, 12, 397, 8, 12, 11, 12, 12, 12, 398, 1, 12, 5, 12, 402, 8, 12, 10, 12, 12, 12, 405, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 414, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 419, 8, 13, 10, 13, 12, 13, 422, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 427, 8, 13, 10, 13, 12, 13, 430, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 437, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 443, 8, 14, 11, 14, 12, 14, 444, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 451, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 5, 15, 458, 8, 15, 10, 15, 12, 15, 461, 9, 15, 1, 15, 1, 15, 3, 15, 465, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 478, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 483, 8, 18, 10, 18, 12, 18, 486, 9, 18, 1, 19, 5, 19, 489, 8, 19, 10, 19, 12, 19, 492, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 500, 8, 20, 1, 20, 3, 20, 503, 8, 20, 1, 20, 3, 20, 506, 8, 20, 1, 20, 3, 20, 509, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 5, 22, 516, 8, 22, 10, 22, 12, 22, 519, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 526, 8, 23, 10, 23, 12, 23, 529, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 536, 8, 25, 10, 25, 12, 25, 539, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 3, 26, 552, 8, 26, 1, 26, 3, 26, 555, 8, 26, 1, 26, 3, 26, 558, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 568, 8, 28, 10, 28, 12, 28, 571, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 580, 8, 28, 10, 28, 12, 28, 583, 9, 28, 3, 28, 585, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 591, 8, 29, 11, 29, 12, 29, 592, 1, 29, 1, 29, 1, 29, 3, 29, 598, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 603, 8, 30, 1, 30, 5, 30, 606, 8, 30, 10, 30, 12, 30, 609, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 625, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 637, 8, 32, 1, 32, 3, 32, 640, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 651, 8, 32, 5, 32, 653, 8, 32, 10, 32, 12, 32, 656, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 5, 35, 665, 8, 35, 10, 35, 12, 35, 668, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 678, 8, 37, 10, 37, 12, 37, 681, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 687, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 692, 8, 38, 1, 38, 5, 38, 695, 8, 38, 10, 38, 12, 38, 698, 9, 38, 1, 38, 3, 38, 701, 8, 38, 1, 38, 3, 38, 704, 8, 38, 1, 38, 1, 38, 1, 39, 5, 39, 709, 8, 39, 10, 39, 12, 39, 712, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 720, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 726, 8, 41, 10, 41, 12, 41, 729, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 738, 8, 42, 1, 42, 3, 42, 741, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 746, 8, 42, 11, 42, 12, 42, 747, 1, 42, 3, 42, 751, 8, 42, 1, 42, 3, 42, 754, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 760, 8, 42, 11, 42, 12, 42, 761, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 769, 8, 42, 1, 42, 3, 42, 772, 8, 42, 1, 42, 3, 42, 775, 8, 42, 1, 42, 3, 42, 778, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 789, 8, 42, 1, 42, 3, 42, 792, 8, 42, 1, 42, 3, 42, 795, 8, 42, 1, 42, 3, 42, 798, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 807, 8, 42, 1, 42, 3, 42, 810, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 819, 8, 42, 1, 42, 3, 42, 822, 8, 42, 1, 42, 1, 42, 3, 42, 826, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 833, 8, 43, 10, 43, 12, 43, 836, 9, 43, 1, 43, 1, 43, 3, 43, 840, 8, 43, 1, 44, 1, 44, 3, 44, 844, 8, 44, 1, 44, 3, 44, 847, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 852, 8, 44, 1, 45, 1, 45, 3, 45, 856, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 862, 8, 45, 10, 45, 12, 45, 865, 9, 45, 1, 45, 1, 45, 3, 45, 869, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 881, 8, 49, 10, 49, 12, 49, 884, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 896, 8, 51, 10, 51, 12, 51, 899, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 906, 8, 52, 10, 52, 12, 52, 909, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 916, 8, 53, 10, 53, 12, 53, 919, 9, 53, 1, 53, 1, 53, 1, 54, 5, 54, 924, 8, 54, 10, 54, 12, 54, 927, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 937, 8, 55, 11, 55, 12, 55, 938, 1, 55, 1, 55, 1, 56, 5, 56, 944, 8, 56, 10, 56, 12, 56, 947, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 957, 8, 58, 10, 58, 12, 58, 960, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 967, 8, 59, 1, 59, 5, 59, 970, 8, 59, 10, 59, 12, 59, 973, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 996, 8, 62, 1, 63, 1, 63, 5, 63, 1000, 8, 63, 10, 63, 12, 63, 1003, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1009, 8, 64, 10, 64, 12, 64, 1012, 9, 64, 1, 64, 3, 64, 1015, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1020, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1026, 8, 65, 10, 65, 12, 65, 1029, 9, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1037, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1051, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1063, 8, 67, 1, 68, 1, 68, 3, 68, 1067, 8, 68, 1, 69, 1, 69, 3, 69, 1071, 8, 69, 1, 69, 3, 69, 1074, 8, 69, 4, 69, 1076, 8, 69, 11, 69, 12, 69, 1077, 1, 70, 1, 70, 3, 70, 1082, 8, 70, 1, 70, 3, 70, 1085, 8, 70, 1, 70, 3, 70, 1088, 8, 70, 1, 70, 1, 70, 3, 70, 1092, 8, 70, 1, 70, 3, 70, 1095, 8, 70, 1, 70, 3, 70, 1098, 8, 70, 3, 70, 1100, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1112, 8, 71, 1, 72, 1, 72, 3, 72, 1116, 8, 72, 1, 72, 3, 72, 1119, 8, 72, 1, 72, 3, 72, 1122, 8, 72, 1, 72, 1, 72, 3, 72, 1126, 8, 72, 1, 72, 3, 72, 1129, 8, 72, 1, 72, 3, 72, 1132, 8, 72, 3, 72, 1134, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1141, 8, 73, 1, 73, 1, 73, 3, 73, 1145, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1169, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1181, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1190, 8, 78, 10, 78, 12, 78, 1193, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 5, 80, 1205, 8, 80, 10, 80, 12, 80, 1208, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1218, 8, 81, 11, 81, 12, 81, 1219, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1228, 8, 81, 10, 81, 12, 81, 1231, 9, 81, 1, 81, 1, 81, 3, 81, 1235, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1241, 8, 83, 10, 83, 12, 83, 1244, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 5, 85, 1250, 8, 85, 10, 85, 12, 85, 1253, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1281, 8, 86, 1, 87, 5, 87, 1284, 8, 87, 10, 87, 12, 87, 1287, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1311, 8, 88, 1, 89, 5, 89, 1314, 8, 89, 10, 89, 12, 89, 1317, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1327, 8, 90, 11, 90, 12, 90, 1328, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1337, 8, 90, 10, 90, 12, 90, 1340, 9, 90, 1, 90, 1, 90, 3, 90, 1344, 8, 90, 1, 91, 5, 91, 1347, 8, 91, 10, 91, 12, 91, 1350, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1359, 8, 93, 10, 93, 12, 93, 1362, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1368, 8, 94, 1, 94, 1, 94, 1, 94, 6, 527, 834, 863, 882, 907, 917, 3, 22, 24, 36, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 20, 1, 0, 228, 229, 2, 0, 227, 227, 230, 231, 1, 0, 2, 3, 1, 0, 185, 190, 1, 0, 192, 197, 1, 0, 199, 200, 2, 0, 191, 191, 198, 198, 2, 0, 204, 212, 214, 214, 1, 0, 223, 223, 3, 0, 163, 168, 170, 181, 255, 255, 1, 0, 210, 212, 1, 0, 234, 235, 2, 0, 118, 119, 132, 132, 2, 0, 58, 58, 123, 124, 1, 0, 125, 126, 1, 0, 128, 129, 4, 0, 125, 126, 128, 129, 210, 210, 213, 213, 1, 0, 133, 142, 2, 0, 6, 9, 226, 226, 1, 0, 240, 245, 1528, 0, 193, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 229, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 442, 1, 0, 0, 0, 30, 464, 1, 0, 0, 0, 32, 466, 1, 0, 0, 0, 34, 470, 1, 0, 0, 0, 36, 477, 1, 0, 0, 0, 38, 490, 1, 0, 0, 0, 40, 495, 1, 0, 0, 0, 42, 512, 1, 0, 0, 0, 44, 517, 1, 0, 0, 0, 46, 522, 1, 0, 0, 0, 48, 532, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 542, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 584, 1, 0, 0, 0, 58, 597, 1, 0, 0, 0, 60, 599, 1, 0, 0, 0, 62, 624, 1, 0, 0, 0, 64, 626, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 661, 1, 0, 0, 0, 70, 666, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 679, 1, 0, 0, 0, 76, 684, 1, 0, 0, 0, 78, 710, 1, 0, 0, 0, 80, 715, 1, 0, 0, 0, 82, 727, 1, 0, 0, 0, 84, 825, 1, 0, 0, 0, 86, 827, 1, 0, 0, 0, 88, 841, 1, 0, 0, 0, 90, 853, 1, 0, 0, 0, 92, 870, 1, 0, 0, 0, 94, 872, 1, 0, 0, 0, 96, 874, 1, 0, 0, 0, 98, 876, 1, 0, 0, 0, 100, 887, 1, 0, 0, 0, 102, 897, 1, 0, 0, 0, 104, 902, 1, 0, 0, 0, 106, 912, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 930, 1, 0, 0, 0, 112, 945, 1, 0, 0, 0, 114, 950, 1, 0, 0, 0, 116, 958, 1, 0, 0, 0, 118, 963, 1, 0, 0, 0, 120, 976, 1, 0, 0, 0, 122, 978, 1, 0, 0, 0, 124, 995, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1006, 1, 0, 0, 0, 130, 1023, 1, 0, 0, 0, 132, 1050, 1, 0, 0, 0, 134, 1062, 1, 0, 0, 0, 136, 1066, 1, 0, 0, 0, 138, 1075, 1, 0, 0, 0, 140, 1099, 1, 0, 0, 0, 142, 1111, 1, 0, 0, 0, 144, 1133, 1, 0, 0, 0, 146, 1144, 1, 0, 0, 0, 148, 1168, 1, 0, 0, 0, 150, 1180, 1, 0, 0, 0, 152, 1182, 1, 0, 0, 0, 154, 1184, 1, 0, 0, 0, 156, 1191, 1, 0, 0, 0, 158, 1196, 1, 0, 0, 0, 160, 1206, 1, 0, 0, 0, 162, 1234, 1, 0, 0, 0, 164, 1236, 1, 0, 0, 0, 166, 1238, 1, 0, 0, 0, 168, 1245, 1, 0, 0, 0, 170, 1251, 1, 0, 0, 0, 172, 1280, 1, 0, 0, 0, 174, 1285, 1, 0, 0, 0, 176, 1310, 1, 0, 0, 0, 178, 1315, 1, 0, 0, 0, 180, 1343, 1, 0, 0, 0, 182, 1348, 1, 0, 0, 0, 184, 1353, 1, 0, 0, 0, 186, 1360, 1, 0, 0, 0, 188, 1365, 1, 0, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 228, 3, 40, 20, 0, 199, 228, 3, 52, 26, 0, 200, 228, 3, 76, 38, 0, 201, 228, 3, 80, 40, 0, 202, 228, 3, 104, 52, 0, 203, 228, 3, 106, 53, 0, 204, 228, 3, 8, 4, 0, 205, 228, 3, 110, 55, 0, 206, 228, 3, 84, 42, 0, 207, 228, 3, 114, 57, 0, 208, 228, 3, 4, 2, 0, 209, 228, 3, 6, 3, 0, 210, 228, 3, 10, 5, 0, 211, 228, 3, 12, 6, 0, 212, 228, 3, 18, 9, 0, 213, 228, 3, 20, 10, 0, 214, 228, 3, 14, 7, 0, 215, 228, 3, 16, 8, 0, 216, 228, 3, 118, 59, 0, 217, 228, 3, 128, 64, 0, 218, 228, 3, 130, 65, 0, 219, 228, 3, 158, 79, 0, 220, 228, 3, 162, 81, 0, 221, 228, 3, 172, 86, 0, 222, 228, 3, 176, 88, 0, 223, 228, 3, 180, 90, 0, 224, 228, 3, 46, 23, 0, 225, 228, 3, 72, 36, 0, 226, 228, 3, 188, 94, 0, 227, 198, 1, 0, 0, 0, 227, 199, 1, 0, 0, 0, 227, 200, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 204, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 3, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 223, 0, 0, 232, 5, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 39, 0, 0, 236, 239, 3, 2, 1, 0, 237, 238, 5, 100, 0, 0, 238, 240, 3, 2, 1, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 7, 1, 0, 0, 0, 241, 242, 5, 75, 0, 0, 242, 243, 5, 223, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 5, 92, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 223, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 223, 0, 0, 252, 11, 1, 0, 0, 0, 253, 254, 5, 92, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 44, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 5, 35, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 223, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 223, 0, 0, 263, 13, 1, 0, 0, 0, 264, 265, 5, 92, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 44, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 74, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 223, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 11, 0, 0, 273, 274, 5, 223, 0, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 92, 0, 0, 276, 277, 3, 22, 11, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 64, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 5, 223, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 223, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 92, 0, 0, 287, 288, 5, 74, 0, 0, 288, 289, 5, 234, 0, 0, 289, 290, 3, 22, 11, 0, 290, 291, 3, 22, 11, 0, 291, 292, 3, 22, 11, 0, 292, 293, 5, 235, 0, 0, 293, 294, 5, 223, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 223, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 5, 223, 0, 0, 298, 19, 1, 0, 0, 0, 299, 300, 5, 92, 0, 0, 300, 301, 5, 64, 0, 0, 301, 302, 5, 234, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 3, 22, 11, 0, 304, 305, 3, 22, 11, 0, 305, 306, 5, 235, 0, 0, 306, 307, 5, 223, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 223, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 5, 223, 0, 0, 311, 21, 1, 0, 0, 0, 312, 313, 6, 11, -1, 0, 313, 324, 3, 34, 17, 0, 314, 324, 5, 213, 0, 0, 315, 316, 5, 234, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 235, 0, 0, 318, 324, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 324, 3, 22, 11, 12, 321, 322, 5, 201, 0, 0, 322, 324, 3, 22, 11, 11, 323, 312, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 376, 1, 0, 0, 0, 325, 326, 10, 13, 0, 0, 326, 327, 5, 1, 0, 0, 327, 375, 3, 22, 11, 13, 328, 329, 10, 10, 0, 0, 329, 330, 5, 202, 0, 0, 330, 375, 3, 22, 11, 11, 331, 332, 10, 9, 0, 0, 332, 333, 5, 203, 0, 0, 333, 375, 3, 22, 11, 10, 334, 335, 10, 8, 0, 0, 335, 336, 7, 1, 0, 0, 336, 375, 3, 22, 11, 9, 337, 338, 10, 7, 0, 0, 338, 339, 7, 0, 0, 0, 339, 375, 3, 22, 11, 8, 340, 341, 10, 6, 0, 0, 341, 342, 7, 2, 0, 0, 342, 375, 3, 22, 11, 7, 343, 344, 10, 5, 0, 0, 344, 345, 7, 3, 0, 0, 345, 375, 3, 22, 11, 6, 346, 347, 10, 4, 0, 0, 347, 348, 7, 4, 0, 0, 348, 375, 3, 22, 11, 5, 349, 350, 10, 2, 0, 0, 350, 351, 7, 5, 0, 0, 351, 375, 3, 22, 11, 3, 352, 353, 10, 1, 0, 0, 353, 354, 5, 216, 0, 0, 354, 375, 3, 22, 11, 1, 355, 356, 10, 16, 0, 0, 356, 358, 5, 234, 0, 0, 357, 359, 3, 24, 12, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 375, 5, 235, 0, 0, 361, 362, 10, 15, 0, 0, 362, 363, 5, 236, 0, 0, 363, 364, 3, 22, 11, 0, 364, 365, 5, 237, 0, 0, 365, 375, 1, 0, 0, 0, 366, 367, 10, 14, 0, 0, 367, 368, 5, 238, 0, 0, 368, 369, 3, 22, 11, 0, 369, 370, 5, 239, 0, 0, 370, 375, 1, 0, 0, 0, 371, 372, 10, 3, 0, 0, 372, 373, 7, 6, 0, 0, 373, 375, 3, 30, 15, 0, 374, 325, 1, 0, 0, 0, 374, 328, 1, 0, 0, 0, 374, 331, 1, 0, 0, 0, 374, 334, 1, 0, 0, 0, 374, 337, 1, 0, 0, 0, 374, 340, 1, 0, 0, 0, 374, 343, 1, 0, 0, 0, 374, 346, 1, 0, 0, 0, 374, 349, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 23, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 6, 12, -1, 0, 380, 383, 3, 22, 11, 0, 381, 383, 3, 26, 13, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 391, 1, 0, 0, 0, 384, 387, 5, 217, 0, 0, 385, 388, 3, 22, 11, 0, 386, 388, 3, 26, 13, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 403, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 10, 1, 0, 0, 395, 397, 5, 217, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 24, 12, 2, 401, 394, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 25, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 408, 5, 213, 0, 0, 408, 409, 5, 229, 0, 0, 409, 410, 5, 213, 0, 0, 410, 420, 1, 0, 0, 0, 411, 412, 5, 217, 0, 0, 412, 414, 5, 4, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 213, 0, 0, 416, 417, 5, 229, 0, 0, 417, 419, 5, 213, 0, 0, 418, 413, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 437, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 4, 0, 0, 424, 428, 5, 213, 0, 0, 425, 427, 5, 213, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 437, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 4, 0, 0, 432, 433, 5, 213, 0, 0, 433, 434, 5, 238, 0, 0, 434, 435, 5, 230, 0, 0, 435, 437, 5, 239, 0, 0, 436, 406, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 27, 1, 0, 0, 0, 438, 443, 5, 213, 0, 0, 439, 440, 5, 213, 0, 0, 440, 441, 5, 229, 0, 0, 441, 443, 5, 213, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 29, 1, 0, 0, 0, 446, 465, 5, 213, 0, 0, 447, 450, 5, 234, 0, 0, 448, 451, 3, 34, 17, 0, 449, 451, 3, 32, 16, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 459, 1, 0, 0, 0, 452, 455, 5, 217, 0, 0, 453, 456, 3, 34, 17, 0, 454, 456, 3, 32, 16, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 235, 0, 0, 463, 465, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 465, 31, 1, 0, 0, 0, 466, 467, 5, 211, 0, 0, 467, 468, 5, 226, 0, 0, 468, 469, 5, 211, 0, 0, 469, 33, 1, 0, 0, 0, 470, 471, 7, 7, 0, 0, 471, 35, 1, 0, 0, 0, 472, 473, 6, 18, -1, 0, 473, 478, 5, 213, 0, 0, 474, 478, 5, 156, 0, 0, 475, 478, 5, 132, 0, 0, 476, 478, 5, 161, 0, 0, 477, 472, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 5, 0, 0, 480, 481, 5, 214, 0, 0, 481, 483, 3, 36, 18, 6, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 37, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 40, 20, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 0, 0, 1, 494, 39, 1, 0, 0, 0, 495, 502, 5, 15, 0, 0, 496, 503, 5, 10, 0, 0, 497, 499, 5, 105, 0, 0, 498, 500, 3, 42, 21, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 48, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 211, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 106, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 223, 0, 0, 511, 41, 1, 0, 0, 0, 512, 513, 5, 210, 0, 0, 513, 43, 1, 0, 0, 0, 514, 516, 3, 46, 23, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 0, 0, 1, 521, 45, 1, 0, 0, 0, 522, 523, 5, 162, 0, 0, 523, 527, 3, 48, 24, 0, 524, 526, 8, 8, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 223, 0, 0, 531, 47, 1, 0, 0, 0, 532, 533, 7, 9, 0, 0, 533, 49, 1, 0, 0, 0, 534, 536, 3, 52, 26, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 0, 0, 1, 541, 51, 1, 0, 0, 0, 542, 543, 5, 107, 0, 0, 543, 544, 3, 54, 27, 0, 544, 545, 5, 218, 0, 0, 545, 546, 3, 56, 28, 0, 546, 548, 5, 219, 0, 0, 547, 549, 5, 184, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 5, 211, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 58, 29, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 60, 30, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 223, 0, 0, 560, 53, 1, 0, 0, 0, 561, 562, 5, 213, 0, 0, 562, 55, 1, 0, 0, 0, 563, 585, 5, 230, 0, 0, 564, 569, 5, 211, 0, 0, 565, 566, 5, 217, 0, 0, 566, 568, 5, 211, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 585, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 211, 0, 0, 573, 574, 5, 226, 0, 0, 574, 581, 5, 211, 0, 0, 575, 576, 5, 217, 0, 0, 576, 577, 5, 211, 0, 0, 577, 578, 5, 226, 0, 0, 578, 580, 5, 211, 0, 0, 579, 575, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 563, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 585, 57, 1, 0, 0, 0, 586, 598, 5, 108, 0, 0, 587, 598, 5, 109, 0, 0, 588, 598, 5, 110, 0, 0, 589, 591, 5, 213, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 598, 1, 0, 0, 0, 594, 595, 5, 213, 0, 0, 595, 596, 5, 229, 0, 0, 596, 598, 5, 213, 0, 0, 597, 586, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 59, 1, 0, 0, 0, 599, 600, 5, 234, 0, 0, 600, 607, 3, 62, 31, 0, 601, 603, 5, 217, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 62, 31, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 235, 0, 0, 611, 61, 1, 0, 0, 0, 612, 613, 5, 211, 0, 0, 613, 614, 5, 226, 0, 0, 614, 625, 5, 211, 0, 0, 615, 616, 3, 66, 33, 0, 616, 617, 5, 230, 0, 0, 617, 618, 3, 60, 30, 0, 618, 625, 1, 0, 0, 0, 619, 620, 3, 66, 33, 0, 620, 621, 5, 230, 0, 0, 621, 622, 3, 68, 34, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 68, 34, 0, 624, 612, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 63, 1, 0, 0, 0, 626, 636, 5, 234, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 5, 230, 0, 0, 629, 630, 3, 60, 30, 0, 630, 637, 1, 0, 0, 0, 631, 632, 3, 66, 33, 0, 632, 633, 5, 230, 0, 0, 633, 634, 3, 68, 34, 0, 634, 637, 1, 0, 0, 0, 635, 637, 3, 68, 34, 0, 636, 627, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 654, 1, 0, 0, 0, 638, 640, 5, 217, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 650, 1, 0, 0, 0, 641, 642, 3, 66, 33, 0, 642, 643, 5, 230, 0, 0, 643, 644, 3, 60, 30, 0, 644, 651, 1, 0, 0, 0, 645, 646, 3, 66, 33, 0, 646, 647, 5, 230, 0, 0, 647, 648, 3, 68, 34, 0, 648, 651, 1, 0, 0, 0, 649, 651, 3, 68, 34, 0, 650, 641, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 639, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 235, 0, 0, 658, 65, 1, 0, 0, 0, 659, 660, 5, 211, 0, 0, 660, 67, 1, 0, 0, 0, 661, 662, 7, 10, 0, 0, 662, 69, 1, 0, 0, 0, 663, 665, 3, 72, 36, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 0, 0, 1, 670, 71, 1, 0, 0, 0, 671, 672, 5, 213, 0, 0, 672, 673, 5, 216, 0, 0, 673, 674, 3, 22, 11, 0, 674, 675, 5, 223, 0, 0, 675, 73, 1, 0, 0, 0, 676, 678, 3, 76, 38, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 0, 0, 1, 683, 75, 1, 0, 0, 0, 684, 686, 5, 35, 0, 0, 685, 687, 5, 113, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 213, 0, 0, 689, 696, 1, 0, 0, 0, 690, 692, 5, 113, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 213, 0, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 112, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 111, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 223, 0, 0, 706, 77, 1, 0, 0, 0, 707, 709, 3, 80, 40, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 0, 0, 1, 714, 79, 1, 0, 0, 0, 715, 716, 5, 114, 0, 0, 716, 717, 3, 22, 11, 0, 717, 719, 5, 234, 0, 0, 718, 720, 3, 24, 12, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 235, 0, 0, 722, 723, 5, 223, 0, 0, 723, 81, 1, 0, 0, 0, 724, 726, 3, 84, 42, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 0, 0, 1, 731, 83, 1, 0, 0, 0, 732, 733, 5, 169, 0, 0, 733, 826, 5, 223, 0, 0, 734, 735, 5, 169, 0, 0, 735, 737, 5, 104, 0, 0, 736, 738, 3, 88, 44, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 5, 106, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 826, 5, 223, 0, 0, 743, 745, 5, 169, 0, 0, 744, 746, 3, 86, 43, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 88, 44, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 5, 106, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 223, 0, 0, 756, 826, 1, 0, 0, 0, 757, 759, 5, 169, 0, 0, 758, 760, 3, 90, 45, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 231, 0, 0, 764, 765, 5, 121, 0, 0, 765, 766, 5, 216, 0, 0, 766, 768, 3, 92, 46, 0, 767, 769, 3, 98, 49, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 100, 50, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 5, 116, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 106, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 223, 0, 0, 780, 826, 1, 0, 0, 0, 781, 782, 5, 169, 0, 0, 782, 783, 3, 94, 47, 0, 783, 784, 5, 231, 0, 0, 784, 785, 5, 122, 0, 0, 785, 786, 5, 216, 0, 0, 786, 788, 3, 96, 48, 0, 787, 789, 3, 98, 49, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 100, 50, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 5, 116, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 5, 106, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 223, 0, 0, 800, 826, 1, 0, 0, 0, 801, 802, 5, 169, 0, 0, 802, 803, 5, 121, 0, 0, 803, 804, 5, 216, 0, 0, 804, 806, 3, 92, 46, 0, 805, 807, 3, 98, 49, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 5, 106, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 223, 0, 0, 812, 826, 1, 0, 0, 0, 813, 814, 5, 169, 0, 0, 814, 815, 5, 122, 0, 0, 815, 816, 5, 216, 0, 0, 816, 818, 3, 96, 48, 0, 817, 819, 3, 98, 49, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 5, 106, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 223, 0, 0, 824, 826, 1, 0, 0, 0, 825, 732, 1, 0, 0, 0, 825, 734, 1, 0, 0, 0, 825, 743, 1, 0, 0, 0, 825, 757, 1, 0, 0, 0, 825, 781, 1, 0, 0, 0, 825, 801, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 826, 85, 1, 0, 0, 0, 827, 839, 3, 94, 47, 0, 828, 829, 5, 234, 0, 0, 829, 830, 3, 36, 18, 0, 830, 834, 5, 216, 0, 0, 831, 833, 8, 11, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 235, 0, 0, 838, 840, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 87, 1, 0, 0, 0, 841, 843, 5, 231, 0, 0, 842, 844, 5, 115, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 5, 116, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 216, 0, 0, 850, 852, 5, 211, 0, 0, 851, 848, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 89, 1, 0, 0, 0, 853, 855, 3, 36, 18, 0, 854, 856, 3, 36, 18, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 868, 1, 0, 0, 0, 857, 858, 5, 234, 0, 0, 858, 859, 3, 36, 18, 0, 859, 863, 5, 216, 0, 0, 860, 862, 8, 11, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 235, 0, 0, 867, 869, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 91, 1, 0, 0, 0, 870, 871, 3, 36, 18, 0, 871, 93, 1, 0, 0, 0, 872, 873, 3, 36, 18, 0, 873, 95, 1, 0, 0, 0, 874, 875, 3, 36, 18, 0, 875, 97, 1, 0, 0, 0, 876, 877, 5, 234, 0, 0, 877, 878, 7, 12, 0, 0, 878, 882, 5, 216, 0, 0, 879, 881, 8, 11, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 235, 0, 0, 886, 99, 1, 0, 0, 0, 887, 888, 5, 234, 0, 0, 888, 889, 5, 120, 0, 0, 889, 890, 5, 216, 0, 0, 890, 891, 7, 13, 0, 0, 891, 892, 5, 235, 0, 0, 892, 101, 1, 0, 0, 0, 893, 896, 3, 104, 52, 0, 894, 896, 3, 106, 53, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 0, 0, 1, 901, 103, 1, 0, 0, 0, 902, 903, 7, 14, 0, 0, 903, 907, 5, 223, 0, 0, 904, 906, 8, 8, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 223, 0, 0, 911, 105, 1, 0, 0, 0, 912, 913, 7, 15, 0, 0, 913, 917, 5, 223, 0, 0, 914, 916, 9, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 131, 0, 0, 921, 107, 1, 0, 0, 0, 922, 924, 3, 110, 55, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 0, 0, 1, 929, 109, 1, 0, 0, 0, 930, 936, 5, 161, 0, 0, 931, 937, 3, 36, 18, 0, 932, 933, 3, 36, 18, 0, 933, 934, 5, 229, 0, 0, 934, 935, 3, 36, 18, 0, 935, 937, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 223, 0, 0, 941, 111, 1, 0, 0, 0, 942, 944, 3, 114, 57, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 0, 0, 1, 949, 113, 1, 0, 0, 0, 950, 951, 5, 256, 0, 0, 951, 952, 3, 36, 18, 0, 952, 953, 3, 34, 17, 0, 953, 954, 5, 223, 0, 0, 954, 115, 1, 0, 0, 0, 955, 957, 3, 118, 59, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 0, 0, 1, 962, 117, 1, 0, 0, 0, 963, 964, 5, 61, 0, 0, 964, 966, 3, 120, 60, 0, 965, 967, 3, 122, 61, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 971, 1, 0, 0, 0, 968, 970, 3, 124, 62, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 223, 0, 0, 975, 119, 1, 0, 0, 0, 976, 977, 7, 16, 0, 0, 977, 121, 1, 0, 0, 0, 978, 979, 7, 17, 0, 0, 979, 123, 1, 0, 0, 0, 980, 981, 5, 213, 0, 0, 981, 982, 5, 216, 0, 0, 982, 996, 3, 22, 11, 0, 983, 996, 5, 143, 0, 0, 984, 996, 5, 144, 0, 0, 985, 996, 5, 145, 0, 0, 986, 996, 5, 146, 0, 0, 987, 996, 5, 147, 0, 0, 988, 996, 5, 148, 0, 0, 989, 996, 5, 149, 0, 0, 990, 996, 5, 150, 0, 0, 991, 996, 5, 151, 0, 0, 992, 996, 5, 152, 0, 0, 993, 996, 5, 153, 0, 0, 994, 996, 5, 154, 0, 0, 995, 980, 1, 0, 0, 0, 995, 983, 1, 0, 0, 0, 995, 984, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 986, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 988, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 125, 1, 0, 0, 0, 997, 1000, 3, 128, 64, 0, 998, 1000, 3, 130, 65, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 0, 0, 1, 1005, 127, 1, 0, 0, 0, 1006, 1010, 5, 66, 0, 0, 1007, 1009, 3, 132, 66, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 5, 155, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1019, 1, 0, 0, 0, 1016, 1020, 5, 215, 0, 0, 1017, 1018, 5, 215, 0, 0, 1018, 1020, 5, 215, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 223, 0, 0, 1022, 129, 1, 0, 0, 0, 1023, 1027, 5, 67, 0, 0, 1024, 1026, 3, 134, 67, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 5, 155, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1037, 5, 215, 0, 0, 1034, 1035, 5, 215, 0, 0, 1035, 1037, 5, 215, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 223, 0, 0, 1039, 131, 1, 0, 0, 0, 1040, 1051, 3, 136, 68, 0, 1041, 1051, 3, 140, 70, 0, 1042, 1051, 3, 154, 77, 0, 1043, 1044, 5, 234, 0, 0, 1044, 1045, 3, 28, 14, 0, 1045, 1046, 5, 235, 0, 0, 1046, 1047, 5, 234, 0, 0, 1047, 1048, 3, 138, 69, 0, 1048, 1049, 5, 235, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1040, 1, 0, 0, 0, 1050, 1041, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1043, 1, 0, 0, 0, 1051, 133, 1, 0, 0, 0, 1052, 1063, 3, 136, 68, 0, 1053, 1063, 3, 144, 72, 0, 1054, 1063, 3, 154, 77, 0, 1055, 1056, 5, 234, 0, 0, 1056, 1057, 3, 28, 14, 0, 1057, 1058, 5, 235, 0, 0, 1058, 1059, 5, 234, 0, 0, 1059, 1060, 3, 138, 69, 0, 1060, 1061, 5, 235, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1052, 1, 0, 0, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1055, 1, 0, 0, 0, 1063, 135, 1, 0, 0, 0, 1064, 1067, 3, 150, 75, 0, 1065, 1067, 3, 148, 74, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 137, 1, 0, 0, 0, 1068, 1070, 5, 183, 0, 0, 1069, 1071, 5, 217, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1074, 3, 136, 68, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1068, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 139, 1, 0, 0, 0, 1079, 1081, 3, 142, 71, 0, 1080, 1082, 5, 216, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 3, 152, 76, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 5, 183, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1100, 1, 0, 0, 0, 1089, 1091, 3, 142, 71, 0, 1090, 1092, 5, 216, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 3, 152, 76, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 5, 184, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1079, 1, 0, 0, 0, 1099, 1089, 1, 0, 0, 0, 1100, 141, 1, 0, 0, 0, 1101, 1112, 3, 36, 18, 0, 1102, 1103, 3, 36, 18, 0, 1103, 1104, 5, 229, 0, 0, 1104, 1105, 3, 36, 18, 0, 1105, 1112, 1, 0, 0, 0, 1106, 1107, 3, 36, 18, 0, 1107, 1108, 5, 236, 0, 0, 1108, 1109, 5, 230, 0, 0, 1109, 1110, 5, 237, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1101, 1, 0, 0, 0, 1111, 1102, 1, 0, 0, 0, 1111, 1106, 1, 0, 0, 0, 1112, 143, 1, 0, 0, 0, 1113, 1115, 3, 146, 73, 0, 1114, 1116, 5, 216, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1119, 3, 152, 76, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 5, 183, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1134, 1, 0, 0, 0, 1123, 1125, 3, 146, 73, 0, 1124, 1126, 5, 216, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 3, 152, 76, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 5, 184, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1113, 1, 0, 0, 0, 1133, 1123, 1, 0, 0, 0, 1134, 145, 1, 0, 0, 0, 1135, 1145, 5, 154, 0, 0, 1136, 1145, 5, 110, 0, 0, 1137, 1145, 3, 142, 71, 0, 1138, 1139, 5, 211, 0, 0, 1139, 1141, 5, 230, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 5, 210, 0, 0, 1143, 1145, 3, 34, 17, 0, 1144, 1135, 1, 0, 0, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1137, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 147, 1, 0, 0, 0, 1146, 1147, 5, 215, 0, 0, 1147, 1169, 5, 211, 0, 0, 1148, 1149, 5, 215, 0, 0, 1149, 1169, 5, 212, 0, 0, 1150, 1151, 5, 215, 0, 0, 1151, 1169, 5, 213, 0, 0, 1152, 1153, 5, 215, 0, 0, 1153, 1154, 5, 234, 0, 0, 1154, 1155, 3, 22, 11, 0, 1155, 1156, 5, 235, 0, 0, 1156, 1169, 1, 0, 0, 0, 1157, 1158, 5, 228, 0, 0, 1158, 1169, 5, 211, 0, 0, 1159, 1160, 5, 228, 0, 0, 1160, 1169, 5, 213, 0, 0, 1161, 1162, 5, 228, 0, 0, 1162, 1169, 5, 212, 0, 0, 1163, 1164, 5, 228, 0, 0, 1164, 1165, 5, 234, 0, 0, 1165, 1166, 3, 22, 11, 0, 1166, 1167, 5, 235, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1146, 1, 0, 0, 0, 1168, 1148, 1, 0, 0, 0, 1168, 1150, 1, 0, 0, 0, 1168, 1152, 1, 0, 0, 0, 1168, 1157, 1, 0, 0, 0, 1168, 1159, 1, 0, 0, 0, 1168, 1161, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1169, 149, 1, 0, 0, 0, 1170, 1171, 5, 5, 0, 0, 1171, 1181, 5, 211, 0, 0, 1172, 1173, 5, 5, 0, 0, 1173, 1181, 5, 212, 0, 0, 1174, 1175, 5, 5, 0, 0, 1175, 1176, 5, 234, 0, 0, 1176, 1177, 3, 22, 11, 0, 1177, 1178, 5, 235, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1181, 5, 231, 0, 0, 1180, 1170, 1, 0, 0, 0, 1180, 1172, 1, 0, 0, 0, 1180, 1174, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 151, 1, 0, 0, 0, 1182, 1183, 7, 18, 0, 0, 1183, 153, 1, 0, 0, 0, 1184, 1185, 5, 211, 0, 0, 1185, 1186, 5, 229, 0, 0, 1186, 1187, 5, 211, 0, 0, 1187, 155, 1, 0, 0, 0, 1188, 1190, 3, 158, 79, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 0, 0, 1, 1195, 157, 1, 0, 0, 0, 1196, 1197, 5, 227, 0, 0, 1197, 1198, 5, 17, 0, 0, 1198, 1199, 3, 36, 18, 0, 1199, 1200, 5, 216, 0, 0, 1200, 1201, 3, 34, 17, 0, 1201, 1202, 5, 223, 0, 0, 1202, 159, 1, 0, 0, 0, 1203, 1205, 3, 162, 81, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 0, 0, 1, 1210, 161, 1, 0, 0, 0, 1211, 1217, 5, 161, 0, 0, 1212, 1218, 3, 36, 18, 0, 1213, 1214, 3, 36, 18, 0, 1214, 1215, 5, 229, 0, 0, 1215, 1216, 3, 36, 18, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1212, 1, 0, 0, 0, 1217, 1213, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 223, 0, 0, 1222, 1235, 1, 0, 0, 0, 1223, 1235, 5, 247, 0, 0, 1224, 1225, 5, 246, 0, 0, 1225, 1235, 5, 216, 0, 0, 1226, 1228, 3, 164, 82, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 5, 223, 0, 0, 1233, 1235, 3, 168, 84, 0, 1234, 1211, 1, 0, 0, 0, 1234, 1223, 1, 0, 0, 0, 1234, 1224, 1, 0, 0, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 163, 1, 0, 0, 0, 1236, 1237, 7, 19, 0, 0, 1237, 165, 1, 0, 0, 0, 1238, 1242, 5, 213, 0, 0, 1239, 1241, 5, 213, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 167, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 3, 166, 83, 0, 1246, 1247, 5, 223, 0, 0, 1247, 169, 1, 0, 0, 0, 1248, 1250, 3, 172, 86, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 0, 0, 1, 1255, 171, 1, 0, 0, 0, 1256, 1257, 5, 248, 0, 0, 1257, 1258, 3, 36, 18, 0, 1258, 1259, 5, 223, 0, 0, 1259, 1281, 1, 0, 0, 0, 1260, 1261, 5, 249, 0, 0, 1261, 1262, 3, 36, 18, 0, 1262, 1263, 5, 223, 0, 0, 1263, 1281, 1, 0, 0, 0, 1264, 1265, 5, 35, 0, 0, 1265, 1266, 3, 36, 18, 0, 1266, 1267, 5, 223, 0, 0, 1267, 1281, 1, 0, 0, 0, 1268, 1269, 5, 171, 0, 0, 1269, 1270, 3, 36, 18, 0, 1270, 1271, 5, 223, 0, 0, 1271, 1281, 1, 0, 0, 0, 1272, 1273, 5, 250, 0, 0, 1273, 1274, 3, 36, 18, 0, 1274, 1275, 5, 223, 0, 0, 1275, 1281, 1, 0, 0, 0, 1276, 1277, 5, 251, 0, 0, 1277, 1278, 3, 36, 18, 0, 1278, 1279, 5, 223, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1256, 1, 0, 0, 0, 1280, 1260, 1, 0, 0, 0, 1280, 1264, 1, 0, 0, 0, 1280, 1268, 1, 0, 0, 0, 1280, 1272, 1, 0, 0, 0, 1280, 1276, 1, 0, 0, 0, 1281, 173, 1, 0, 0, 0, 1282, 1284, 3, 176, 88, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 5, 0, 0, 1, 1289, 175, 1, 0, 0, 0, 1290, 1291, 5, 35, 0, 0, 1291, 1292, 3, 36, 18, 0, 1292, 1293, 5, 223, 0, 0, 1293, 1311, 1, 0, 0, 0, 1294, 1295, 5, 252, 0, 0, 1295, 1296, 3, 36, 18, 0, 1296, 1297, 5, 223, 0, 0, 1297, 1311, 1, 0, 0, 0, 1298, 1299, 5, 253, 0, 0, 1299, 1300, 3, 36, 18, 0, 1300, 1301, 5, 223, 0, 0, 1301, 1311, 1, 0, 0, 0, 1302, 1303, 5, 254, 0, 0, 1303, 1304, 3, 36, 18, 0, 1304, 1305, 5, 223, 0, 0, 1305, 1311, 1, 0, 0, 0, 1306, 1307, 5, 251, 0, 0, 1307, 1308, 3, 36, 18, 0, 1308, 1309, 5, 223, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1290, 1, 0, 0, 0, 1310, 1294, 1, 0, 0, 0, 1310, 1298, 1, 0, 0, 0, 1310, 1302, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1311, 177, 1, 0, 0, 0, 1312, 1314, 3, 180, 90, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 0, 0, 1, 1319, 179, 1, 0, 0, 0, 1320, 1326, 5, 161, 0, 0, 1321, 1327, 3, 36, 18, 0, 1322, 1323, 3, 36, 18, 0, 1323, 1324, 5, 229, 0, 0, 1324, 1325, 3, 36, 18, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 223, 0, 0, 1331, 1344, 1, 0, 0, 0, 1332, 1344, 5, 247, 0, 0, 1333, 1334, 5, 246, 0, 0, 1334, 1344, 5, 216, 0, 0, 1335, 1337, 3, 164, 82, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 5, 223, 0, 0, 1342, 1344, 3, 168, 84, 0, 1343, 1320, 1, 0, 0, 0, 1343, 1332, 1, 0, 0, 0, 1343, 1333, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 181, 1, 0, 0, 0, 1345, 1347, 3, 184, 92, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 0, 0, 1, 1352, 183, 1, 0, 0, 0, 1353, 1354, 5, 257, 0, 0, 1354, 1355, 5, 213, 0, 0, 1355, 1356, 5, 223, 0, 0, 1356, 185, 1, 0, 0, 0, 1357, 1359, 3, 188, 94, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1364, 5, 0, 0, 1, 1364, 187, 1, 0, 0, 0, 1365, 1367, 5, 53, 0, 0, 1366, 1368, 5, 105, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 223, 0, 0, 1370, 189, 1, 0, 0, 0, 150, 193, 227, 239, 323, 358, 374, 376, 382, 387, 391, 398, 403, 413, 420, 428, 436, 442, 444, 450, 455, 459, 464, 477, 484, 490, 499, 502, 505, 508, 517, 527, 537, 548, 551, 554, 557, 569, 581, 584, 592, 597, 602, 607, 624, 636, 639, 650, 654, 666, 679, 686, 691, 696, 700, 703, 710, 719, 727, 737, 740, 747, 750, 753, 761, 768, 771, 774, 777, 788, 791, 794, 797, 806, 809, 818, 821, 825, 834, 839, 843, 846, 851, 855, 863, 868, 882, 895, 897, 907, 917, 925, 936, 938, 945, 958, 966, 971, 995, 999, 1001, 1010, 1014, 1019, 1027, 1031, 1036, 1050, 1062, 1066, 1070, 1073, 1077, 1081, 1084, 1087, 1091, 1094, 1097, 1099, 1111, 1115, 1118, 1121, 1125, 1128, 1131, 1133, 1140, 1144, 1168, 1180, 1191, 1206, 1217, 1219, 1229, 1234, 1242, 1251, 1280, 1285, 1310, 1315, 1326, 1328, 1338, 1343, 1348, 1360, 1367]