T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABEND=10
END=11
LENGTH=12
QKUPCASE=13
SYSEVALF=14
ABORT=15
EVAL=16
LET=17
QSCAN=18
SYSEXEC=19
ACT=20
FILE=21
LIST=22
QSUBSTR=23
SYSFUNC=24
ACTIVATE=25
GLOBAL=26
LISTM=27
QSYSFUNC=28
SYSGET=29
BQUOTE=30
GO=31
LOCAL=32
QUOTE=33
SYSRPUT=34
BY=35
GOTO=36
MACRO=37
QUPCASE=38
THEN=39
CLEAR=40
IF=41
MEND=42
RESOLVE=43
TO=44
CLOSE=45
INC=46
PAUSE=47
RETURN=48
TSO=49
CMS=50
INCLUDE=51
NRSTR=52
RUN=53
UNQUOTE=54
COMANDR=55
INDEX=56
ON=57
SAVE=58
UNSTR=59
COPY=60
INFILE=61
OPEN=62
SCAN=63
UNTIL=64
DEACT=65
INPUT=66
PUT=67
STOP=68
UPCASE=69
DEL=70
KCMPRES=71
NRBQUOTE=72
STR=73
WHILE=74
DELETE=75
KINDEX=76
NRQUOTE=77
SYSCALL=78
WINDOW=79
DISPLAY=80
KLEFT=81
METASYM=82
SUBSTR=83
DMIDSPLY=84
KLENGTH=85
QKCMPRES=86
SUPERQ=87
DMISPLIT=88
KSCAN=89
QKLEFT=90
SYMDEL=91
DO=92
KSUBSTR=93
QKSCAN=94
SYMEXIST=95
EDIT=96
KTRIM=97
QKSUBSTR=98
SYMGLOBL=99
ELSE=100
KUPCASE=101
QKTRIM=102
SYMLOCAL=103
Tk_NULL=104
CANCEL=105
NOLIST=106
ARRAY=107
ARRAY_NUMERIC_ELEMENTS=108
ARRAY_CHARACTER_ELEMENTS=109
ARRAY_ALL_ELEMENTS=110
GROUPFORMAT=111
NOTSORTED=112
DESCENDING=113
CALL=114
DEBUG=115
NESTING=116
STACK=117
READ=118
PW=119
SOURCE=120
VIEW=121
PGM=122
ENCRYPT=123
NOSAVE=124
DATALINES=125
CARDS=126
LINES=127
DATALINES4=128
CARDS4=129
LINES4=130
END_DATALINES4=131
ALTER=132
DISK=133
DUMMY=134
GTERM=135
PIPE=136
PLOTTER=137
PRINTER=138
TAPE=139
TEMP=140
TERMINAL=141
UPRINTER=142
DSD=143
EXPANDTABS=144
NOEXPANDTABS=145
FLOWOVER=146
MISSOVER=147
PAD=148
NOPAD=149
SCANOVER=150
SHAREBUFFERS=151
STOPOVER=152
TRUNCOVER=153
V_INFILE_=154
INPUT_ODS=155
DATE=156
DATETIME=157
DDMMYY=158
INFORMAT_COMMA=159
INFORMAT_CHAR=160
DROP=161
PROC=162
ANOVA=163
MEANS=164
REG=165
CORR=166
SGPLOT=167
PRINT=168
DATA=169
GLM=170
FREQ=171
SQL=172
UNIVARIATE=173
NPAR1WAY=174
IMPORT=175
SORT=176
DATASETS=177
TABULATE=178
RANK=179
CHART=180
LOGISTIC=181
SURVEYSELECT=182
Informat=183
DOLLAR=184
EQ=185
NE=186
GT=187
LT=188
GE=189
LE=190
IN=191
EQC=192
NEC=193
GTC=194
LTC=195
GEC=196
LEC=197
INColon=198
AND=199
OR=200
NOT=201
MIN=202
MAX=203
DateLiteral=204
TimeLiteral=205
DateTimeLiteral=206
BitLiteral=207
NameLiteral=208
HexLiteral=209
STRINGLITERAL=210
INT=211
FloatingPointLiteral=212
Identifier=213
DOT=214
AT=215
EQUAL=216
COMMA=217
LBracket=218
RBracket=219
WS=220
COMMENT=221
LINE_COMMENT=222
SEMICOLON=223
OF=224
MissingValueLiteral=225
COLON=226
PERCENT=227
ADD=228
SUB=229
MUL=230
DIV=231
VERLINE=232
EXCLAMATION=233
LParentheses=234
RParentheses=235
LBraces=236
RBraces=237
LSqBracket=238
RSqBracket=239
SK_MIN=240
SK_MAX=241
SK_MEAN=242
SK_N=243
SK_SUM=244
SK_VAR=245
SUMSIZE=246
NOTRAP=247
CLASS=248
MODEL=249
ID=250
WEIGHT=251
EXACT=252
TABLES=253
TEST=254
'**'=1
'||'=2
'!!'=3
'of'=4
'#'=5
'?'=6
'??'=7
'&'=8
'~'=9
';;;;'=131
'$'=184
'><'=202
'<>'=203
'@'=215
'='=216
','=217
';'=223
':'=226
'%'=227
'+'=228
'-'=229
'*'=230
'/'=231
'|'=232
'!'=233
'('=234
')'=235
'{'=236
'}'=237
'['=238
']'=239
'MIN'=240
'MAX'=241
'MEAN'=242
'N'=243
'SUM'=244
'VAR'=245
'SUMSIZE'=246
'NOTRAP'=247
