token literal names:
null
'**'
'||'
'!!'
'of'
'#'
'?'
'??'
'&'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'@'
'='
','
null
null
null
null
null
';'
null
null
':'
'%'
'+'
'-'
'*'
'/'
'|'
'!'
'('
')'
'{'
'}'
'['
']'
'MIN'
'MAX'
'MEAN'
'N'
'SUM'
'VAR'
'SUMSIZE'
'NOTRAP'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
GLM
FREQ
SQL
UNIVARIATE
NPAR1WAY
IMPORT
SORT
DATASETS
TABULATE
RANK
CHART
LOGISTIC
SURVEYSELECT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT
SEMICOLON
OF
MissingValueLiteral
COLON
PERCENT
ADD
SUB
MUL
DIV
VERLINE
EXCLAMATION
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
SK_MIN
SK_MAX
SK_MEAN
SK_N
SK_SUM
SK_VAR
SUMSIZE
NOTRAP
CLASS
MODEL
ID
WEIGHT
EXACT
TABLES
TEST

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
GLM
FREQ
SQL
UNIVARIATE
NPAR1WAY
IMPORT
SORT
DATASETS
TABULATE
RANK
CHART
LOGISTIC
SURVEYSELECT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
ESC
INT
FloatingPointLiteral
Identifier
DOT
AT
EQUAL
COMMA
LBracket
RBracket
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT
SEMICOLON
OF
MissingValueLiteral
COLON
PERCENT
ADD
SUB
MUL
DIV
VERLINE
EXCLAMATION
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
SK_MIN
SK_MAX
SK_MEAN
SK_N
SK_SUM
SK_VAR
SUMSIZE
NOTRAP
CLASS
MODEL
ID
WEIGHT
EXACT
TABLES
TEST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 254, 2164, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 1780, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1789, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1798, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 1804, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 1810, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1817, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1824, 8, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1855, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1861, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1868, 8, 200, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 5, 209, 1898, 8, 209, 10, 209, 12, 209, 1901, 9, 209, 1, 209, 1, 209, 1, 209, 1, 209, 5, 209, 1907, 8, 209, 10, 209, 12, 209, 1910, 9, 209, 1, 209, 3, 209, 1913, 8, 209, 1, 210, 1, 210, 1, 210, 1, 211, 4, 211, 1919, 8, 211, 11, 211, 12, 211, 1920, 1, 212, 5, 212, 1924, 8, 212, 10, 212, 12, 212, 1927, 9, 212, 1, 212, 1, 212, 4, 212, 1931, 8, 212, 11, 212, 12, 212, 1932, 1, 212, 1, 212, 3, 212, 1937, 8, 212, 1, 212, 4, 212, 1940, 8, 212, 11, 212, 12, 212, 1941, 3, 212, 1944, 8, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1949, 8, 212, 1, 213, 1, 213, 5, 213, 1953, 8, 213, 10, 213, 12, 213, 1956, 9, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 4, 246, 2023, 8, 246, 11, 246, 12, 246, 2024, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 5, 247, 2033, 8, 247, 10, 247, 12, 247, 2036, 9, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 248, 1, 248, 5, 248, 2045, 8, 248, 10, 248, 12, 248, 2048, 9, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 1, 265, 1, 265, 1, 266, 1, 266, 1, 266, 1, 266, 1, 267, 1, 267, 1, 267, 1, 267, 1, 268, 1, 268, 1, 268, 1, 268, 1, 268, 1, 269, 1, 269, 1, 270, 1, 270, 1, 270, 1, 270, 1, 271, 1, 271, 1, 271, 1, 271, 1, 272, 1, 272, 1, 272, 1, 272, 1, 272, 1, 272, 1, 272, 1, 272, 1, 273, 1, 273, 1, 273, 1, 273, 1, 273, 1, 273, 1, 273, 1, 274, 1, 274, 1, 274, 1, 274, 1, 274, 1, 274, 1, 275, 1, 275, 1, 275, 1, 275, 1, 275, 1, 275, 1, 276, 1, 276, 1, 276, 1, 277, 1, 277, 1, 277, 1, 277, 1, 277, 1, 277, 1, 277, 1, 278, 1, 278, 1, 278, 1, 278, 1, 278, 1, 278, 1, 279, 1, 279, 1, 279, 1, 279, 1, 279, 1, 279, 1, 279, 1, 280, 1, 280, 1, 280, 1, 280, 1, 280, 1, 2034, 0, 281, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 0, 423, 211, 425, 212, 427, 213, 429, 214, 431, 215, 433, 216, 435, 217, 437, 218, 439, 219, 441, 0, 443, 0, 445, 0, 447, 0, 449, 0, 451, 0, 453, 0, 455, 0, 457, 0, 459, 0, 461, 0, 463, 0, 465, 0, 467, 0, 469, 0, 471, 0, 473, 0, 475, 0, 477, 0, 479, 0, 481, 0, 483, 0, 485, 0, 487, 0, 489, 0, 491, 0, 493, 220, 495, 221, 497, 222, 499, 223, 501, 224, 503, 225, 505, 226, 507, 227, 509, 228, 511, 229, 513, 230, 515, 231, 517, 232, 519, 233, 521, 234, 523, 235, 525, 236, 527, 237, 529, 238, 531, 239, 533, 240, 535, 241, 537, 242, 539, 243, 541, 244, 543, 245, 545, 246, 547, 247, 549, 248, 551, 249, 553, 250, 555, 251, 557, 252, 559, 253, 561, 254, 1, 0, 39, 2, 0, 33, 33, 124, 124, 2, 0, 94, 94, 126, 126, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2170, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 0, 503, 1, 0, 0, 0, 0, 505, 1, 0, 0, 0, 0, 507, 1, 0, 0, 0, 0, 509, 1, 0, 0, 0, 0, 511, 1, 0, 0, 0, 0, 513, 1, 0, 0, 0, 0, 515, 1, 0, 0, 0, 0, 517, 1, 0, 0, 0, 0, 519, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 0, 527, 1, 0, 0, 0, 0, 529, 1, 0, 0, 0, 0, 531, 1, 0, 0, 0, 0, 533, 1, 0, 0, 0, 0, 535, 1, 0, 0, 0, 0, 537, 1, 0, 0, 0, 0, 539, 1, 0, 0, 0, 0, 541, 1, 0, 0, 0, 0, 543, 1, 0, 0, 0, 0, 545, 1, 0, 0, 0, 0, 547, 1, 0, 0, 0, 0, 549, 1, 0, 0, 0, 0, 551, 1, 0, 0, 0, 0, 553, 1, 0, 0, 0, 0, 555, 1, 0, 0, 0, 0, 557, 1, 0, 0, 0, 0, 559, 1, 0, 0, 0, 0, 561, 1, 0, 0, 0, 1, 563, 1, 0, 0, 0, 3, 566, 1, 0, 0, 0, 5, 569, 1, 0, 0, 0, 7, 572, 1, 0, 0, 0, 9, 575, 1, 0, 0, 0, 11, 577, 1, 0, 0, 0, 13, 579, 1, 0, 0, 0, 15, 582, 1, 0, 0, 0, 17, 584, 1, 0, 0, 0, 19, 586, 1, 0, 0, 0, 21, 592, 1, 0, 0, 0, 23, 596, 1, 0, 0, 0, 25, 603, 1, 0, 0, 0, 27, 612, 1, 0, 0, 0, 29, 621, 1, 0, 0, 0, 31, 627, 1, 0, 0, 0, 33, 632, 1, 0, 0, 0, 35, 636, 1, 0, 0, 0, 37, 642, 1, 0, 0, 0, 39, 650, 1, 0, 0, 0, 41, 654, 1, 0, 0, 0, 43, 659, 1, 0, 0, 0, 45, 664, 1, 0, 0, 0, 47, 672, 1, 0, 0, 0, 49, 680, 1, 0, 0, 0, 51, 689, 1, 0, 0, 0, 53, 696, 1, 0, 0, 0, 55, 702, 1, 0, 0, 0, 57, 711, 1, 0, 0, 0, 59, 718, 1, 0, 0, 0, 61, 725, 1, 0, 0, 0, 63, 728, 1, 0, 0, 0, 65, 734, 1, 0, 0, 0, 67, 740, 1, 0, 0, 0, 69, 748, 1, 0, 0, 0, 71, 751, 1, 0, 0, 0, 73, 756, 1, 0, 0, 0, 75, 762, 1, 0, 0, 0, 77, 770, 1, 0, 0, 0, 79, 775, 1, 0, 0, 0, 81, 781, 1, 0, 0, 0, 83, 784, 1, 0, 0, 0, 85, 789, 1, 0, 0, 0, 87, 797, 1, 0, 0, 0, 89, 800, 1, 0, 0, 0, 91, 806, 1, 0, 0, 0, 93, 810, 1, 0, 0, 0, 95, 816, 1, 0, 0, 0, 97, 823, 1, 0, 0, 0, 99, 827, 1, 0, 0, 0, 101, 831, 1, 0, 0, 0, 103, 839, 1, 0, 0, 0, 105, 845, 1, 0, 0, 0, 107, 849, 1, 0, 0, 0, 109, 857, 1, 0, 0, 0, 111, 865, 1, 0, 0, 0, 113, 871, 1, 0, 0, 0, 115, 874, 1, 0, 0, 0, 117, 879, 1, 0, 0, 0, 119, 885, 1, 0, 0, 0, 121, 890, 1, 0, 0, 0, 123, 897, 1, 0, 0, 0, 125, 902, 1, 0, 0, 0, 127, 907, 1, 0, 0, 0, 129, 913, 1, 0, 0, 0, 131, 919, 1, 0, 0, 0, 133, 925, 1, 0, 0, 0, 135, 929, 1, 0, 0, 0, 137, 934, 1, 0, 0, 0, 139, 941, 1, 0, 0, 0, 141, 945, 1, 0, 0, 0, 143, 953, 1, 0, 0, 0, 145, 962, 1, 0, 0, 0, 147, 966, 1, 0, 0, 0, 149, 972, 1, 0, 0, 0, 151, 979, 1, 0, 0, 0, 153, 986, 1, 0, 0, 0, 155, 994, 1, 0, 0, 0, 157, 1002, 1, 0, 0, 0, 159, 1009, 1, 0, 0, 0, 161, 1017, 1, 0, 0, 0, 163, 1023, 1, 0, 0, 0, 165, 1031, 1, 0, 0, 0, 167, 1038, 1, 0, 0, 0, 169, 1047, 1, 0, 0, 0, 171, 1055, 1, 0, 0, 0, 173, 1064, 1, 0, 0, 0, 175, 1071, 1, 0, 0, 0, 177, 1080, 1, 0, 0, 0, 179, 1086, 1, 0, 0, 0, 181, 1093, 1, 0, 0, 0, 183, 1100, 1, 0, 0, 0, 185, 1103, 1, 0, 0, 0, 187, 1111, 1, 0, 0, 0, 189, 1118, 1, 0, 0, 0, 191, 1127, 1, 0, 0, 0, 193, 1132, 1, 0, 0, 0, 195, 1138, 1, 0, 0, 0, 197, 1147, 1, 0, 0, 0, 199, 1156, 1, 0, 0, 0, 201, 1161, 1, 0, 0, 0, 203, 1169, 1, 0, 0, 0, 205, 1176, 1, 0, 0, 0, 207, 1185, 1, 0, 0, 0, 209, 1192, 1, 0, 0, 0, 211, 1199, 1, 0, 0, 0, 213, 1206, 1, 0, 0, 0, 215, 1212, 1, 0, 0, 0, 217, 1222, 1, 0, 0, 0, 219, 1235, 1, 0, 0, 0, 221, 1241, 1, 0, 0, 0, 223, 1253, 1, 0, 0, 0, 225, 1263, 1, 0, 0, 0, 227, 1274, 1, 0, 0, 0, 229, 1279, 1, 0, 0, 0, 231, 1285, 1, 0, 0, 0, 233, 1293, 1, 0, 0, 0, 235, 1299, 1, 0, 0, 0, 237, 1304, 1, 0, 0, 0, 239, 1307, 1, 0, 0, 0, 241, 1314, 1, 0, 0, 0, 243, 1319, 1, 0, 0, 0, 245, 1323, 1, 0, 0, 0, 247, 1331, 1, 0, 0, 0, 249, 1338, 1, 0, 0, 0, 251, 1348, 1, 0, 0, 0, 253, 1354, 1, 0, 0, 0, 255, 1360, 1, 0, 0, 0, 257, 1371, 1, 0, 0, 0, 259, 1378, 1, 0, 0, 0, 261, 1385, 1, 0, 0, 0, 263, 1390, 1, 0, 0, 0, 265, 1396, 1, 0, 0, 0, 267, 1401, 1, 0, 0, 0, 269, 1407, 1, 0, 0, 0, 271, 1413, 1, 0, 0, 0, 273, 1418, 1, 0, 0, 0, 275, 1426, 1, 0, 0, 0, 277, 1434, 1, 0, 0, 0, 279, 1439, 1, 0, 0, 0, 281, 1444, 1, 0, 0, 0, 283, 1453, 1, 0, 0, 0, 285, 1462, 1, 0, 0, 0, 287, 1466, 1, 0, 0, 0, 289, 1477, 1, 0, 0, 0, 291, 1490, 1, 0, 0, 0, 293, 1499, 1, 0, 0, 0, 295, 1508, 1, 0, 0, 0, 297, 1512, 1, 0, 0, 0, 299, 1518, 1, 0, 0, 0, 301, 1527, 1, 0, 0, 0, 303, 1540, 1, 0, 0, 0, 305, 1549, 1, 0, 0, 0, 307, 1559, 1, 0, 0, 0, 309, 1568, 1, 0, 0, 0, 311, 1574, 1, 0, 0, 0, 313, 1579, 1, 0, 0, 0, 315, 1588, 1, 0, 0, 0, 317, 1595, 1, 0, 0, 0, 319, 1601, 1, 0, 0, 0, 321, 1606, 1, 0, 0, 0, 323, 1611, 1, 0, 0, 0, 325, 1616, 1, 0, 0, 0, 327, 1622, 1, 0, 0, 0, 329, 1628, 1, 0, 0, 0, 331, 1632, 1, 0, 0, 0, 333, 1637, 1, 0, 0, 0, 335, 1644, 1, 0, 0, 0, 337, 1650, 1, 0, 0, 0, 339, 1655, 1, 0, 0, 0, 341, 1659, 1, 0, 0, 0, 343, 1664, 1, 0, 0, 0, 345, 1668, 1, 0, 0, 0, 347, 1679, 1, 0, 0, 0, 349, 1688, 1, 0, 0, 0, 351, 1695, 1, 0, 0, 0, 353, 1700, 1, 0, 0, 0, 355, 1709, 1, 0, 0, 0, 357, 1718, 1, 0, 0, 0, 359, 1723, 1, 0, 0, 0, 361, 1729, 1, 0, 0, 0, 363, 1738, 1, 0, 0, 0, 365, 1779, 1, 0, 0, 0, 367, 1781, 1, 0, 0, 0, 369, 1788, 1, 0, 0, 0, 371, 1797, 1, 0, 0, 0, 373, 1803, 1, 0, 0, 0, 375, 1809, 1, 0, 0, 0, 377, 1816, 1, 0, 0, 0, 379, 1823, 1, 0, 0, 0, 381, 1825, 1, 0, 0, 0, 383, 1828, 1, 0, 0, 0, 385, 1831, 1, 0, 0, 0, 387, 1834, 1, 0, 0, 0, 389, 1837, 1, 0, 0, 0, 391, 1840, 1, 0, 0, 0, 393, 1843, 1, 0, 0, 0, 395, 1846, 1, 0, 0, 0, 397, 1854, 1, 0, 0, 0, 399, 1860, 1, 0, 0, 0, 401, 1867, 1, 0, 0, 0, 403, 1869, 1, 0, 0, 0, 405, 1872, 1, 0, 0, 0, 407, 1875, 1, 0, 0, 0, 409, 1878, 1, 0, 0, 0, 411, 1881, 1, 0, 0, 0, 413, 1885, 1, 0, 0, 0, 415, 1888, 1, 0, 0, 0, 417, 1891, 1, 0, 0, 0, 419, 1912, 1, 0, 0, 0, 421, 1914, 1, 0, 0, 0, 423, 1918, 1, 0, 0, 0, 425, 1948, 1, 0, 0, 0, 427, 1950, 1, 0, 0, 0, 429, 1957, 1, 0, 0, 0, 431, 1959, 1, 0, 0, 0, 433, 1961, 1, 0, 0, 0, 435, 1963, 1, 0, 0, 0, 437, 1965, 1, 0, 0, 0, 439, 1967, 1, 0, 0, 0, 441, 1969, 1, 0, 0, 0, 443, 1971, 1, 0, 0, 0, 445, 1973, 1, 0, 0, 0, 447, 1975, 1, 0, 0, 0, 449, 1977, 1, 0, 0, 0, 451, 1979, 1, 0, 0, 0, 453, 1981, 1, 0, 0, 0, 455, 1983, 1, 0, 0, 0, 457, 1985, 1, 0, 0, 0, 459, 1987, 1, 0, 0, 0, 461, 1989, 1, 0, 0, 0, 463, 1991, 1, 0, 0, 0, 465, 1993, 1, 0, 0, 0, 467, 1995, 1, 0, 0, 0, 469, 1997, 1, 0, 0, 0, 471, 1999, 1, 0, 0, 0, 473, 2001, 1, 0, 0, 0, 475, 2003, 1, 0, 0, 0, 477, 2005, 1, 0, 0, 0, 479, 2007, 1, 0, 0, 0, 481, 2009, 1, 0, 0, 0, 483, 2011, 1, 0, 0, 0, 485, 2013, 1, 0, 0, 0, 487, 2015, 1, 0, 0, 0, 489, 2017, 1, 0, 0, 0, 491, 2019, 1, 0, 0, 0, 493, 2022, 1, 0, 0, 0, 495, 2028, 1, 0, 0, 0, 497, 2042, 1, 0, 0, 0, 499, 2051, 1, 0, 0, 0, 501, 2053, 1, 0, 0, 0, 503, 2056, 1, 0, 0, 0, 505, 2058, 1, 0, 0, 0, 507, 2060, 1, 0, 0, 0, 509, 2062, 1, 0, 0, 0, 511, 2064, 1, 0, 0, 0, 513, 2066, 1, 0, 0, 0, 515, 2068, 1, 0, 0, 0, 517, 2070, 1, 0, 0, 0, 519, 2072, 1, 0, 0, 0, 521, 2074, 1, 0, 0, 0, 523, 2076, 1, 0, 0, 0, 525, 2078, 1, 0, 0, 0, 527, 2080, 1, 0, 0, 0, 529, 2082, 1, 0, 0, 0, 531, 2084, 1, 0, 0, 0, 533, 2086, 1, 0, 0, 0, 535, 2090, 1, 0, 0, 0, 537, 2094, 1, 0, 0, 0, 539, 2099, 1, 0, 0, 0, 541, 2101, 1, 0, 0, 0, 543, 2105, 1, 0, 0, 0, 545, 2109, 1, 0, 0, 0, 547, 2117, 1, 0, 0, 0, 549, 2124, 1, 0, 0, 0, 551, 2130, 1, 0, 0, 0, 553, 2136, 1, 0, 0, 0, 555, 2139, 1, 0, 0, 0, 557, 2146, 1, 0, 0, 0, 559, 2152, 1, 0, 0, 0, 561, 2159, 1, 0, 0, 0, 563, 564, 5, 42, 0, 0, 564, 565, 5, 42, 0, 0, 565, 2, 1, 0, 0, 0, 566, 567, 5, 124, 0, 0, 567, 568, 5, 124, 0, 0, 568, 4, 1, 0, 0, 0, 569, 570, 5, 33, 0, 0, 570, 571, 5, 33, 0, 0, 571, 6, 1, 0, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 102, 0, 0, 574, 8, 1, 0, 0, 0, 575, 576, 5, 35, 0, 0, 576, 10, 1, 0, 0, 0, 577, 578, 5, 63, 0, 0, 578, 12, 1, 0, 0, 0, 579, 580, 5, 63, 0, 0, 580, 581, 5, 63, 0, 0, 581, 14, 1, 0, 0, 0, 582, 583, 5, 38, 0, 0, 583, 16, 1, 0, 0, 0, 584, 585, 5, 126, 0, 0, 585, 18, 1, 0, 0, 0, 586, 587, 3, 441, 220, 0, 587, 588, 3, 443, 221, 0, 588, 589, 3, 449, 224, 0, 589, 590, 3, 467, 233, 0, 590, 591, 3, 447, 223, 0, 591, 20, 1, 0, 0, 0, 592, 593, 3, 449, 224, 0, 593, 594, 3, 467, 233, 0, 594, 595, 3, 447, 223, 0, 595, 22, 1, 0, 0, 0, 596, 597, 3, 463, 231, 0, 597, 598, 3, 449, 224, 0, 598, 599, 3, 467, 233, 0, 599, 600, 3, 453, 226, 0, 600, 601, 3, 479, 239, 0, 601, 602, 3, 455, 227, 0, 602, 24, 1, 0, 0, 0, 603, 604, 3, 473, 236, 0, 604, 605, 3, 461, 230, 0, 605, 606, 3, 481, 240, 0, 606, 607, 3, 471, 235, 0, 607, 608, 3, 445, 222, 0, 608, 609, 3, 441, 220, 0, 609, 610, 3, 477, 238, 0, 610, 611, 3, 449, 224, 0, 611, 26, 1, 0, 0, 0, 612, 613, 3, 477, 238, 0, 613, 614, 3, 489, 244, 0, 614, 615, 3, 477, 238, 0, 615, 616, 3, 449, 224, 0, 616, 617, 3, 483, 241, 0, 617, 618, 3, 441, 220, 0, 618, 619, 3, 463, 231, 0, 619, 620, 3, 451, 225, 0, 620, 28, 1, 0, 0, 0, 621, 622, 3, 441, 220, 0, 622, 623, 3, 443, 221, 0, 623, 624, 3, 469, 234, 0, 624, 625, 3, 475, 237, 0, 625, 626, 3, 479, 239, 0, 626, 30, 1, 0, 0, 0, 627, 628, 3, 449, 224, 0, 628, 629, 3, 483, 241, 0, 629, 630, 3, 441, 220, 0, 630, 631, 3, 463, 231, 0, 631, 32, 1, 0, 0, 0, 632, 633, 3, 463, 231, 0, 633, 634, 3, 449, 224, 0, 634, 635, 3, 479, 239, 0, 635, 34, 1, 0, 0, 0, 636, 637, 3, 473, 236, 0, 637, 638, 3, 477, 238, 0, 638, 639, 3, 445, 222, 0, 639, 640, 3, 441, 220, 0, 640, 641, 3, 467, 233, 0, 641, 36, 1, 0, 0, 0, 642, 643, 3, 477, 238, 0, 643, 644, 3, 489, 244, 0, 644, 645, 3, 477, 238, 0, 645, 646, 3, 449, 224, 0, 646, 647, 3, 487, 243, 0, 647, 648, 3, 449, 224, 0, 648, 649, 3, 445, 222, 0, 649, 38, 1, 0, 0, 0, 650, 651, 3, 441, 220, 0, 651, 652, 3, 445, 222, 0, 652, 653, 3, 479, 239, 0, 653, 40, 1, 0, 0, 0, 654, 655, 3, 451, 225, 0, 655, 656, 3, 457, 228, 0, 656, 657, 3, 463, 231, 0, 657, 658, 3, 449, 224, 0, 658, 42, 1, 0, 0, 0, 659, 660, 3, 463, 231, 0, 660, 661, 3, 457, 228, 0, 661, 662, 3, 477, 238, 0, 662, 663, 3, 479, 239, 0, 663, 44, 1, 0, 0, 0, 664, 665, 3, 473, 236, 0, 665, 666, 3, 477, 238, 0, 666, 667, 3, 481, 240, 0, 667, 668, 3, 443, 221, 0, 668, 669, 3, 477, 238, 0, 669, 670, 3, 479, 239, 0, 670, 671, 3, 475, 237, 0, 671, 46, 1, 0, 0, 0, 672, 673, 3, 477, 238, 0, 673, 674, 3, 489, 244, 0, 674, 675, 3, 477, 238, 0, 675, 676, 3, 451, 225, 0, 676, 677, 3, 481, 240, 0, 677, 678, 3, 467, 233, 0, 678, 679, 3, 445, 222, 0, 679, 48, 1, 0, 0, 0, 680, 681, 3, 441, 220, 0, 681, 682, 3, 445, 222, 0, 682, 683, 3, 479, 239, 0, 683, 684, 3, 457, 228, 0, 684, 685, 3, 483, 241, 0, 685, 686, 3, 441, 220, 0, 686, 687, 3, 479, 239, 0, 687, 688, 3, 449, 224, 0, 688, 50, 1, 0, 0, 0, 689, 690, 3, 453, 226, 0, 690, 691, 3, 463, 231, 0, 691, 692, 3, 469, 234, 0, 692, 693, 3, 443, 221, 0, 693, 694, 3, 441, 220, 0, 694, 695, 3, 463, 231, 0, 695, 52, 1, 0, 0, 0, 696, 697, 3, 463, 231, 0, 697, 698, 3, 457, 228, 0, 698, 699, 3, 477, 238, 0, 699, 700, 3, 479, 239, 0, 700, 701, 3, 465, 232, 0, 701, 54, 1, 0, 0, 0, 702, 703, 3, 473, 236, 0, 703, 704, 3, 477, 238, 0, 704, 705, 3, 489, 244, 0, 705, 706, 3, 477, 238, 0, 706, 707, 3, 451, 225, 0, 707, 708, 3, 481, 240, 0, 708, 709, 3, 467, 233, 0, 709, 710, 3, 445, 222, 0, 710, 56, 1, 0, 0, 0, 711, 712, 3, 477, 238, 0, 712, 713, 3, 489, 244, 0, 713, 714, 3, 477, 238, 0, 714, 715, 3, 453, 226, 0, 715, 716, 3, 449, 224, 0, 716, 717, 3, 479, 239, 0, 717, 58, 1, 0, 0, 0, 718, 719, 3, 443, 221, 0, 719, 720, 3, 473, 236, 0, 720, 721, 3, 481, 240, 0, 721, 722, 3, 469, 234, 0, 722, 723, 3, 479, 239, 0, 723, 724, 3, 449, 224, 0, 724, 60, 1, 0, 0, 0, 725, 726, 3, 453, 226, 0, 726, 727, 3, 469, 234, 0, 727, 62, 1, 0, 0, 0, 728, 729, 3, 463, 231, 0, 729, 730, 3, 469, 234, 0, 730, 731, 3, 445, 222, 0, 731, 732, 3, 441, 220, 0, 732, 733, 3, 463, 231, 0, 733, 64, 1, 0, 0, 0, 734, 735, 3, 473, 236, 0, 735, 736, 3, 481, 240, 0, 736, 737, 3, 469, 234, 0, 737, 738, 3, 479, 239, 0, 738, 739, 3, 449, 224, 0, 739, 66, 1, 0, 0, 0, 740, 741, 3, 477, 238, 0, 741, 742, 3, 489, 244, 0, 742, 743, 3, 477, 238, 0, 743, 744, 3, 475, 237, 0, 744, 745, 3, 471, 235, 0, 745, 746, 3, 481, 240, 0, 746, 747, 3, 479, 239, 0, 747, 68, 1, 0, 0, 0, 748, 749, 3, 443, 221, 0, 749, 750, 3, 489, 244, 0, 750, 70, 1, 0, 0, 0, 751, 752, 3, 453, 226, 0, 752, 753, 3, 469, 234, 0, 753, 754, 3, 479, 239, 0, 754, 755, 3, 469, 234, 0, 755, 72, 1, 0, 0, 0, 756, 757, 3, 465, 232, 0, 757, 758, 3, 441, 220, 0, 758, 759, 3, 445, 222, 0, 759, 760, 3, 475, 237, 0, 760, 761, 3, 469, 234, 0, 761, 74, 1, 0, 0, 0, 762, 763, 3, 473, 236, 0, 763, 764, 3, 481, 240, 0, 764, 765, 3, 471, 235, 0, 765, 766, 3, 445, 222, 0, 766, 767, 3, 441, 220, 0, 767, 768, 3, 477, 238, 0, 768, 769, 3, 449, 224, 0, 769, 76, 1, 0, 0, 0, 770, 771, 3, 479, 239, 0, 771, 772, 3, 455, 227, 0, 772, 773, 3, 449, 224, 0, 773, 774, 3, 467, 233, 0, 774, 78, 1, 0, 0, 0, 775, 776, 3, 445, 222, 0, 776, 777, 3, 463, 231, 0, 777, 778, 3, 449, 224, 0, 778, 779, 3, 441, 220, 0, 779, 780, 3, 475, 237, 0, 780, 80, 1, 0, 0, 0, 781, 782, 3, 457, 228, 0, 782, 783, 3, 451, 225, 0, 783, 82, 1, 0, 0, 0, 784, 785, 3, 465, 232, 0, 785, 786, 3, 449, 224, 0, 786, 787, 3, 467, 233, 0, 787, 788, 3, 447, 223, 0, 788, 84, 1, 0, 0, 0, 789, 790, 3, 475, 237, 0, 790, 791, 3, 449, 224, 0, 791, 792, 3, 477, 238, 0, 792, 793, 3, 469, 234, 0, 793, 794, 3, 463, 231, 0, 794, 795, 3, 483, 241, 0, 795, 796, 3, 449, 224, 0, 796, 86, 1, 0, 0, 0, 797, 798, 3, 479, 239, 0, 798, 799, 3, 469, 234, 0, 799, 88, 1, 0, 0, 0, 800, 801, 3, 445, 222, 0, 801, 802, 3, 463, 231, 0, 802, 803, 3, 469, 234, 0, 803, 804, 3, 477, 238, 0, 804, 805, 3, 449, 224, 0, 805, 90, 1, 0, 0, 0, 806, 807, 3, 457, 228, 0, 807, 808, 3, 467, 233, 0, 808, 809, 3, 445, 222, 0, 809, 92, 1, 0, 0, 0, 810, 811, 3, 471, 235, 0, 811, 812, 3, 441, 220, 0, 812, 813, 3, 481, 240, 0, 813, 814, 3, 477, 238, 0, 814, 815, 3, 449, 224, 0, 815, 94, 1, 0, 0, 0, 816, 817, 3, 475, 237, 0, 817, 818, 3, 449, 224, 0, 818, 819, 3, 479, 239, 0, 819, 820, 3, 481, 240, 0, 820, 821, 3, 475, 237, 0, 821, 822, 3, 467, 233, 0, 822, 96, 1, 0, 0, 0, 823, 824, 3, 479, 239, 0, 824, 825, 3, 477, 238, 0, 825, 826, 3, 469, 234, 0, 826, 98, 1, 0, 0, 0, 827, 828, 3, 445, 222, 0, 828, 829, 3, 465, 232, 0, 829, 830, 3, 477, 238, 0, 830, 100, 1, 0, 0, 0, 831, 832, 3, 457, 228, 0, 832, 833, 3, 467, 233, 0, 833, 834, 3, 445, 222, 0, 834, 835, 3, 463, 231, 0, 835, 836, 3, 481, 240, 0, 836, 837, 3, 447, 223, 0, 837, 838, 3, 449, 224, 0, 838, 102, 1, 0, 0, 0, 839, 840, 3, 467, 233, 0, 840, 841, 3, 475, 237, 0, 841, 842, 3, 477, 238, 0, 842, 843, 3, 479, 239, 0, 843, 844, 3, 475, 237, 0, 844, 104, 1, 0, 0, 0, 845, 846, 3, 475, 237, 0, 846, 847, 3, 481, 240, 0, 847, 848, 3, 467, 233, 0, 848, 106, 1, 0, 0, 0, 849, 850, 3, 481, 240, 0, 850, 851, 3, 467, 233, 0, 851, 852, 3, 473, 236, 0, 852, 853, 3, 481, 240, 0, 853, 854, 3, 469, 234, 0, 854, 855, 3, 479, 239, 0, 855, 856, 3, 449, 224, 0, 856, 108, 1, 0, 0, 0, 857, 858, 3, 445, 222, 0, 858, 859, 3, 469, 234, 0, 859, 860, 3, 465, 232, 0, 860, 861, 3, 441, 220, 0, 861, 862, 3, 467, 233, 0, 862, 863, 3, 447, 223, 0, 863, 864, 3, 475, 237, 0, 864, 110, 1, 0, 0, 0, 865, 866, 3, 457, 228, 0, 866, 867, 3, 467, 233, 0, 867, 868, 3, 447, 223, 0, 868, 869, 3, 449, 224, 0, 869, 870, 3, 487, 243, 0, 870, 112, 1, 0, 0, 0, 871, 872, 3, 469, 234, 0, 872, 873, 3, 467, 233, 0, 873, 114, 1, 0, 0, 0, 874, 875, 3, 477, 238, 0, 875, 876, 3, 441, 220, 0, 876, 877, 3, 483, 241, 0, 877, 878, 3, 449, 224, 0, 878, 116, 1, 0, 0, 0, 879, 880, 3, 481, 240, 0, 880, 881, 3, 467, 233, 0, 881, 882, 3, 477, 238, 0, 882, 883, 3, 479, 239, 0, 883, 884, 3, 475, 237, 0, 884, 118, 1, 0, 0, 0, 885, 886, 3, 445, 222, 0, 886, 887, 3, 469, 234, 0, 887, 888, 3, 471, 235, 0, 888, 889, 3, 489, 244, 0, 889, 120, 1, 0, 0, 0, 890, 891, 3, 457, 228, 0, 891, 892, 3, 467, 233, 0, 892, 893, 3, 451, 225, 0, 893, 894, 3, 457, 228, 0, 894, 895, 3, 463, 231, 0, 895, 896, 3, 449, 224, 0, 896, 122, 1, 0, 0, 0, 897, 898, 3, 469, 234, 0, 898, 899, 3, 471, 235, 0, 899, 900, 3, 449, 224, 0, 900, 901, 3, 467, 233, 0, 901, 124, 1, 0, 0, 0, 902, 903, 3, 477, 238, 0, 903, 904, 3, 445, 222, 0, 904, 905, 3, 441, 220, 0, 905, 906, 3, 467, 233, 0, 906, 126, 1, 0, 0, 0, 907, 908, 3, 481, 240, 0, 908, 909, 3, 467, 233, 0, 909, 910, 3, 479, 239, 0, 910, 911, 3, 457, 228, 0, 911, 912, 3, 463, 231, 0, 912, 128, 1, 0, 0, 0, 913, 914, 3, 447, 223, 0, 914, 915, 3, 449, 224, 0, 915, 916, 3, 441, 220, 0, 916, 917, 3, 445, 222, 0, 917, 918, 3, 479, 239, 0, 918, 130, 1, 0, 0, 0, 919, 920, 3, 457, 228, 0, 920, 921, 3, 467, 233, 0, 921, 922, 3, 471, 235, 0, 922, 923, 3, 481, 240, 0, 923, 924, 3, 479, 239, 0, 924, 132, 1, 0, 0, 0, 925, 926, 3, 471, 235, 0, 926, 927, 3, 481, 240, 0, 927, 928, 3, 479, 239, 0, 928, 134, 1, 0, 0, 0, 929, 930, 3, 477, 238, 0, 930, 931, 3, 479, 239, 0, 931, 932, 3, 469, 234, 0, 932, 933, 3, 471, 235, 0, 933, 136, 1, 0, 0, 0, 934, 935, 3, 481, 240, 0, 935, 936, 3, 471, 235, 0, 936, 937, 3, 445, 222, 0, 937, 938, 3, 441, 220, 0, 938, 939, 3, 477, 238, 0, 939, 940, 3, 449, 224, 0, 940, 138, 1, 0, 0, 0, 941, 942, 3, 447, 223, 0, 942, 943, 3, 449, 224, 0, 943, 944, 3, 463, 231, 0, 944, 140, 1, 0, 0, 0, 945, 946, 3, 461, 230, 0, 946, 947, 3, 445, 222, 0, 947, 948, 3, 465, 232, 0, 948, 949, 3, 471, 235, 0, 949, 950, 3, 475, 237, 0, 950, 951, 3, 449, 224, 0, 951, 952, 3, 477, 238, 0, 952, 142, 1, 0, 0, 0, 953, 954, 3, 467, 233, 0, 954, 955, 3, 475, 237, 0, 955, 956, 3, 443, 221, 0, 956, 957, 3, 473, 236, 0, 957, 958, 3, 481, 240, 0, 958, 959, 3, 469, 234, 0, 959, 960, 3, 479, 239, 0, 960, 961, 3, 449, 224, 0, 961, 144, 1, 0, 0, 0, 962, 963, 3, 477, 238, 0, 963, 964, 3, 479, 239, 0, 964, 965, 3, 475, 237, 0, 965, 146, 1, 0, 0, 0, 966, 967, 3, 485, 242, 0, 967, 968, 3, 455, 227, 0, 968, 969, 3, 457, 228, 0, 969, 970, 3, 463, 231, 0, 970, 971, 3, 449, 224, 0, 971, 148, 1, 0, 0, 0, 972, 973, 3, 447, 223, 0, 973, 974, 3, 449, 224, 0, 974, 975, 3, 463, 231, 0, 975, 976, 3, 449, 224, 0, 976, 977, 3, 479, 239, 0, 977, 978, 3, 449, 224, 0, 978, 150, 1, 0, 0, 0, 979, 980, 3, 461, 230, 0, 980, 981, 3, 457, 228, 0, 981, 982, 3, 467, 233, 0, 982, 983, 3, 447, 223, 0, 983, 984, 3, 449, 224, 0, 984, 985, 3, 487, 243, 0, 985, 152, 1, 0, 0, 0, 986, 987, 3, 467, 233, 0, 987, 988, 3, 475, 237, 0, 988, 989, 3, 473, 236, 0, 989, 990, 3, 481, 240, 0, 990, 991, 3, 469, 234, 0, 991, 992, 3, 479, 239, 0, 992, 993, 3, 449, 224, 0, 993, 154, 1, 0, 0, 0, 994, 995, 3, 477, 238, 0, 995, 996, 3, 489, 244, 0, 996, 997, 3, 477, 238, 0, 997, 998, 3, 445, 222, 0, 998, 999, 3, 441, 220, 0, 999, 1000, 3, 463, 231, 0, 1000, 1001, 3, 463, 231, 0, 1001, 156, 1, 0, 0, 0, 1002, 1003, 3, 485, 242, 0, 1003, 1004, 3, 457, 228, 0, 1004, 1005, 3, 467, 233, 0, 1005, 1006, 3, 447, 223, 0, 1006, 1007, 3, 469, 234, 0, 1007, 1008, 3, 485, 242, 0, 1008, 158, 1, 0, 0, 0, 1009, 1010, 3, 447, 223, 0, 1010, 1011, 3, 457, 228, 0, 1011, 1012, 3, 477, 238, 0, 1012, 1013, 3, 471, 235, 0, 1013, 1014, 3, 463, 231, 0, 1014, 1015, 3, 441, 220, 0, 1015, 1016, 3, 489, 244, 0, 1016, 160, 1, 0, 0, 0, 1017, 1018, 3, 461, 230, 0, 1018, 1019, 3, 463, 231, 0, 1019, 1020, 3, 449, 224, 0, 1020, 1021, 3, 451, 225, 0, 1021, 1022, 3, 479, 239, 0, 1022, 162, 1, 0, 0, 0, 1023, 1024, 3, 465, 232, 0, 1024, 1025, 3, 449, 224, 0, 1025, 1026, 3, 479, 239, 0, 1026, 1027, 3, 441, 220, 0, 1027, 1028, 3, 477, 238, 0, 1028, 1029, 3, 489, 244, 0, 1029, 1030, 3, 465, 232, 0, 1030, 164, 1, 0, 0, 0, 1031, 1032, 3, 477, 238, 0, 1032, 1033, 3, 481, 240, 0, 1033, 1034, 3, 443, 221, 0, 1034, 1035, 3, 477, 238, 0, 1035, 1036, 3, 479, 239, 0, 1036, 1037, 3, 475, 237, 0, 1037, 166, 1, 0, 0, 0, 1038, 1039, 3, 447, 223, 0, 1039, 1040, 3, 465, 232, 0, 1040, 1041, 3, 457, 228, 0, 1041, 1042, 3, 447, 223, 0, 1042, 1043, 3, 477, 238, 0, 1043, 1044, 3, 471, 235, 0, 1044, 1045, 3, 463, 231, 0, 1045, 1046, 3, 489, 244, 0, 1046, 168, 1, 0, 0, 0, 1047, 1048, 3, 461, 230, 0, 1048, 1049, 3, 463, 231, 0, 1049, 1050, 3, 449, 224, 0, 1050, 1051, 3, 467, 233, 0, 1051, 1052, 3, 453, 226, 0, 1052, 1053, 3, 479, 239, 0, 1053, 1054, 3, 455, 227, 0, 1054, 170, 1, 0, 0, 0, 1055, 1056, 3, 473, 236, 0, 1056, 1057, 3, 461, 230, 0, 1057, 1058, 3, 445, 222, 0, 1058, 1059, 3, 465, 232, 0, 1059, 1060, 3, 471, 235, 0, 1060, 1061, 3, 475, 237, 0, 1061, 1062, 3, 449, 224, 0, 1062, 1063, 3, 477, 238, 0, 1063, 172, 1, 0, 0, 0, 1064, 1065, 3, 477, 238, 0, 1065, 1066, 3, 481, 240, 0, 1066, 1067, 3, 471, 235, 0, 1067, 1068, 3, 449, 224, 0, 1068, 1069, 3, 475, 237, 0, 1069, 1070, 3, 473, 236, 0, 1070, 174, 1, 0, 0, 0, 1071, 1072, 3, 447, 223, 0, 1072, 1073, 3, 465, 232, 0, 1073, 1074, 3, 457, 228, 0, 1074, 1075, 3, 477, 238, 0, 1075, 1076, 3, 471, 235, 0, 1076, 1077, 3, 463, 231, 0, 1077, 1078, 3, 457, 228, 0, 1078, 1079, 3, 479, 239, 0, 1079, 176, 1, 0, 0, 0, 1080, 1081, 3, 461, 230, 0, 1081, 1082, 3, 477, 238, 0, 1082, 1083, 3, 445, 222, 0, 1083, 1084, 3, 441, 220, 0, 1084, 1085, 3, 467, 233, 0, 1085, 178, 1, 0, 0, 0, 1086, 1087, 3, 473, 236, 0, 1087, 1088, 3, 461, 230, 0, 1088, 1089, 3, 463, 231, 0, 1089, 1090, 3, 449, 224, 0, 1090, 1091, 3, 451, 225, 0, 1091, 1092, 3, 479, 239, 0, 1092, 180, 1, 0, 0, 0, 1093, 1094, 3, 477, 238, 0, 1094, 1095, 3, 489, 244, 0, 1095, 1096, 3, 465, 232, 0, 1096, 1097, 3, 447, 223, 0, 1097, 1098, 3, 449, 224, 0, 1098, 1099, 3, 463, 231, 0, 1099, 182, 1, 0, 0, 0, 1100, 1101, 3, 447, 223, 0, 1101, 1102, 3, 469, 234, 0, 1102, 184, 1, 0, 0, 0, 1103, 1104, 3, 461, 230, 0, 1104, 1105, 3, 477, 238, 0, 1105, 1106, 3, 481, 240, 0, 1106, 1107, 3, 443, 221, 0, 1107, 1108, 3, 477, 238, 0, 1108, 1109, 3, 479, 239, 0, 1109, 1110, 3, 475, 237, 0, 1110, 186, 1, 0, 0, 0, 1111, 1112, 3, 473, 236, 0, 1112, 1113, 3, 461, 230, 0, 1113, 1114, 3, 477, 238, 0, 1114, 1115, 3, 445, 222, 0, 1115, 1116, 3, 441, 220, 0, 1116, 1117, 3, 467, 233, 0, 1117, 188, 1, 0, 0, 0, 1118, 1119, 3, 477, 238, 0, 1119, 1120, 3, 489, 244, 0, 1120, 1121, 3, 465, 232, 0, 1121, 1122, 3, 449, 224, 0, 1122, 1123, 3, 487, 243, 0, 1123, 1124, 3, 457, 228, 0, 1124, 1125, 3, 477, 238, 0, 1125, 1126, 3, 479, 239, 0, 1126, 190, 1, 0, 0, 0, 1127, 1128, 3, 449, 224, 0, 1128, 1129, 3, 447, 223, 0, 1129, 1130, 3, 457, 228, 0, 1130, 1131, 3, 479, 239, 0, 1131, 192, 1, 0, 0, 0, 1132, 1133, 3, 461, 230, 0, 1133, 1134, 3, 479, 239, 0, 1134, 1135, 3, 475, 237, 0, 1135, 1136, 3, 457, 228, 0, 1136, 1137, 3, 465, 232, 0, 1137, 194, 1, 0, 0, 0, 1138, 1139, 3, 473, 236, 0, 1139, 1140, 3, 461, 230, 0, 1140, 1141, 3, 477, 238, 0, 1141, 1142, 3, 481, 240, 0, 1142, 1143, 3, 443, 221, 0, 1143, 1144, 3, 477, 238, 0, 1144, 1145, 3, 479, 239, 0, 1145, 1146, 3, 475, 237, 0, 1146, 196, 1, 0, 0, 0, 1147, 1148, 3, 477, 238, 0, 1148, 1149, 3, 489, 244, 0, 1149, 1150, 3, 465, 232, 0, 1150, 1151, 3, 453, 226, 0, 1151, 1152, 3, 463, 231, 0, 1152, 1153, 3, 469, 234, 0, 1153, 1154, 3, 443, 221, 0, 1154, 1155, 3, 463, 231, 0, 1155, 198, 1, 0, 0, 0, 1156, 1157, 3, 449, 224, 0, 1157, 1158, 3, 463, 231, 0, 1158, 1159, 3, 477, 238, 0, 1159, 1160, 3, 449, 224, 0, 1160, 200, 1, 0, 0, 0, 1161, 1162, 3, 461, 230, 0, 1162, 1163, 3, 481, 240, 0, 1163, 1164, 3, 471, 235, 0, 1164, 1165, 3, 445, 222, 0, 1165, 1166, 3, 441, 220, 0, 1166, 1167, 3, 477, 238, 0, 1167, 1168, 3, 449, 224, 0, 1168, 202, 1, 0, 0, 0, 1169, 1170, 3, 473, 236, 0, 1170, 1171, 3, 461, 230, 0, 1171, 1172, 3, 479, 239, 0, 1172, 1173, 3, 475, 237, 0, 1173, 1174, 3, 457, 228, 0, 1174, 1175, 3, 465, 232, 0, 1175, 204, 1, 0, 0, 0, 1176, 1177, 3, 477, 238, 0, 1177, 1178, 3, 489, 244, 0, 1178, 1179, 3, 465, 232, 0, 1179, 1180, 3, 463, 231, 0, 1180, 1181, 3, 469, 234, 0, 1181, 1182, 3, 445, 222, 0, 1182, 1183, 3, 441, 220, 0, 1183, 1184, 3, 463, 231, 0, 1184, 206, 1, 0, 0, 0, 1185, 1186, 5, 95, 0, 0, 1186, 1187, 3, 467, 233, 0, 1187, 1188, 3, 481, 240, 0, 1188, 1189, 3, 463, 231, 0, 1189, 1190, 3, 463, 231, 0, 1190, 1191, 5, 95, 0, 0, 1191, 208, 1, 0, 0, 0, 1192, 1193, 3, 445, 222, 0, 1193, 1194, 3, 441, 220, 0, 1194, 1195, 3, 467, 233, 0, 1195, 1196, 3, 445, 222, 0, 1196, 1197, 3, 449, 224, 0, 1197, 1198, 3, 463, 231, 0, 1198, 210, 1, 0, 0, 0, 1199, 1200, 3, 467, 233, 0, 1200, 1201, 3, 469, 234, 0, 1201, 1202, 3, 463, 231, 0, 1202, 1203, 3, 457, 228, 0, 1203, 1204, 3, 477, 238, 0, 1204, 1205, 3, 479, 239, 0, 1205, 212, 1, 0, 0, 0, 1206, 1207, 3, 441, 220, 0, 1207, 1208, 3, 475, 237, 0, 1208, 1209, 3, 475, 237, 0, 1209, 1210, 3, 441, 220, 0, 1210, 1211, 3, 489, 244, 0, 1211, 214, 1, 0, 0, 0, 1212, 1213, 5, 95, 0, 0, 1213, 1214, 3, 467, 233, 0, 1214, 1215, 3, 481, 240, 0, 1215, 1216, 3, 465, 232, 0, 1216, 1217, 3, 449, 224, 0, 1217, 1218, 3, 475, 237, 0, 1218, 1219, 3, 457, 228, 0, 1219, 1220, 3, 445, 222, 0, 1220, 1221, 5, 95, 0, 0, 1221, 216, 1, 0, 0, 0, 1222, 1223, 5, 95, 0, 0, 1223, 1224, 3, 445, 222, 0, 1224, 1225, 3, 455, 227, 0, 1225, 1226, 3, 441, 220, 0, 1226, 1227, 3, 475, 237, 0, 1227, 1228, 3, 441, 220, 0, 1228, 1229, 3, 445, 222, 0, 1229, 1230, 3, 479, 239, 0, 1230, 1231, 3, 449, 224, 0, 1231, 1232, 3, 475, 237, 0, 1232, 1233, 5, 32, 0, 0, 1233, 1234, 5, 95, 0, 0, 1234, 218, 1, 0, 0, 0, 1235, 1236, 5, 95, 0, 0, 1236, 1237, 3, 441, 220, 0, 1237, 1238, 3, 463, 231, 0, 1238, 1239, 3, 463, 231, 0, 1239, 1240, 5, 95, 0, 0, 1240, 220, 1, 0, 0, 0, 1241, 1242, 3, 453, 226, 0, 1242, 1243, 3, 475, 237, 0, 1243, 1244, 3, 469, 234, 0, 1244, 1245, 3, 481, 240, 0, 1245, 1246, 3, 471, 235, 0, 1246, 1247, 3, 451, 225, 0, 1247, 1248, 3, 469, 234, 0, 1248, 1249, 3, 475, 237, 0, 1249, 1250, 3, 465, 232, 0, 1250, 1251, 3, 441, 220, 0, 1251, 1252, 3, 479, 239, 0, 1252, 222, 1, 0, 0, 0, 1253, 1254, 3, 467, 233, 0, 1254, 1255, 3, 469, 234, 0, 1255, 1256, 3, 479, 239, 0, 1256, 1257, 3, 477, 238, 0, 1257, 1258, 3, 469, 234, 0, 1258, 1259, 3, 475, 237, 0, 1259, 1260, 3, 479, 239, 0, 1260, 1261, 3, 449, 224, 0, 1261, 1262, 3, 447, 223, 0, 1262, 224, 1, 0, 0, 0, 1263, 1264, 3, 447, 223, 0, 1264, 1265, 3, 449, 224, 0, 1265, 1266, 3, 477, 238, 0, 1266, 1267, 3, 445, 222, 0, 1267, 1268, 3, 449, 224, 0, 1268, 1269, 3, 467, 233, 0, 1269, 1270, 3, 447, 223, 0, 1270, 1271, 3, 457, 228, 0, 1271, 1272, 3, 467, 233, 0, 1272, 1273, 3, 453, 226, 0, 1273, 226, 1, 0, 0, 0, 1274, 1275, 3, 445, 222, 0, 1275, 1276, 3, 441, 220, 0, 1276, 1277, 3, 463, 231, 0, 1277, 1278, 3, 463, 231, 0, 1278, 228, 1, 0, 0, 0, 1279, 1280, 3, 447, 223, 0, 1280, 1281, 3, 449, 224, 0, 1281, 1282, 3, 443, 221, 0, 1282, 1283, 3, 481, 240, 0, 1283, 1284, 3, 453, 226, 0, 1284, 230, 1, 0, 0, 0, 1285, 1286, 3, 467, 233, 0, 1286, 1287, 3, 449, 224, 0, 1287, 1288, 3, 477, 238, 0, 1288, 1289, 3, 479, 239, 0, 1289, 1290, 3, 457, 228, 0, 1290, 1291, 3, 467, 233, 0, 1291, 1292, 3, 453, 226, 0, 1292, 232, 1, 0, 0, 0, 1293, 1294, 3, 477, 238, 0, 1294, 1295, 3, 479, 239, 0, 1295, 1296, 3, 441, 220, 0, 1296, 1297, 3, 445, 222, 0, 1297, 1298, 3, 461, 230, 0, 1298, 234, 1, 0, 0, 0, 1299, 1300, 3, 475, 237, 0, 1300, 1301, 3, 449, 224, 0, 1301, 1302, 3, 441, 220, 0, 1302, 1303, 3, 447, 223, 0, 1303, 236, 1, 0, 0, 0, 1304, 1305, 3, 471, 235, 0, 1305, 1306, 3, 485, 242, 0, 1306, 238, 1, 0, 0, 0, 1307, 1308, 3, 477, 238, 0, 1308, 1309, 3, 469, 234, 0, 1309, 1310, 3, 481, 240, 0, 1310, 1311, 3, 475, 237, 0, 1311, 1312, 3, 445, 222, 0, 1312, 1313, 3, 449, 224, 0, 1313, 240, 1, 0, 0, 0, 1314, 1315, 3, 483, 241, 0, 1315, 1316, 3, 457, 228, 0, 1316, 1317, 3, 449, 224, 0, 1317, 1318, 3, 485, 242, 0, 1318, 242, 1, 0, 0, 0, 1319, 1320, 3, 471, 235, 0, 1320, 1321, 3, 453, 226, 0, 1321, 1322, 3, 465, 232, 0, 1322, 244, 1, 0, 0, 0, 1323, 1324, 3, 449, 224, 0, 1324, 1325, 3, 467, 233, 0, 1325, 1326, 3, 445, 222, 0, 1326, 1327, 3, 475, 237, 0, 1327, 1328, 3, 489, 244, 0, 1328, 1329, 3, 471, 235, 0, 1329, 1330, 3, 479, 239, 0, 1330, 246, 1, 0, 0, 0, 1331, 1332, 3, 467, 233, 0, 1332, 1333, 3, 469, 234, 0, 1333, 1334, 3, 477, 238, 0, 1334, 1335, 3, 441, 220, 0, 1335, 1336, 3, 483, 241, 0, 1336, 1337, 3, 449, 224, 0, 1337, 248, 1, 0, 0, 0, 1338, 1339, 3, 447, 223, 0, 1339, 1340, 3, 441, 220, 0, 1340, 1341, 3, 479, 239, 0, 1341, 1342, 3, 441, 220, 0, 1342, 1343, 3, 463, 231, 0, 1343, 1344, 3, 457, 228, 0, 1344, 1345, 3, 467, 233, 0, 1345, 1346, 3, 449, 224, 0, 1346, 1347, 3, 477, 238, 0, 1347, 250, 1, 0, 0, 0, 1348, 1349, 3, 445, 222, 0, 1349, 1350, 3, 441, 220, 0, 1350, 1351, 3, 475, 237, 0, 1351, 1352, 3, 447, 223, 0, 1352, 1353, 3, 477, 238, 0, 1353, 252, 1, 0, 0, 0, 1354, 1355, 3, 463, 231, 0, 1355, 1356, 3, 457, 228, 0, 1356, 1357, 3, 467, 233, 0, 1357, 1358, 3, 449, 224, 0, 1358, 1359, 3, 477, 238, 0, 1359, 254, 1, 0, 0, 0, 1360, 1361, 3, 447, 223, 0, 1361, 1362, 3, 441, 220, 0, 1362, 1363, 3, 479, 239, 0, 1363, 1364, 3, 441, 220, 0, 1364, 1365, 3, 463, 231, 0, 1365, 1366, 3, 457, 228, 0, 1366, 1367, 3, 467, 233, 0, 1367, 1368, 3, 449, 224, 0, 1368, 1369, 3, 477, 238, 0, 1369, 1370, 5, 52, 0, 0, 1370, 256, 1, 0, 0, 0, 1371, 1372, 3, 445, 222, 0, 1372, 1373, 3, 441, 220, 0, 1373, 1374, 3, 475, 237, 0, 1374, 1375, 3, 447, 223, 0, 1375, 1376, 3, 477, 238, 0, 1376, 1377, 5, 52, 0, 0, 1377, 258, 1, 0, 0, 0, 1378, 1379, 3, 463, 231, 0, 1379, 1380, 3, 457, 228, 0, 1380, 1381, 3, 467, 233, 0, 1381, 1382, 3, 449, 224, 0, 1382, 1383, 3, 477, 238, 0, 1383, 1384, 5, 52, 0, 0, 1384, 260, 1, 0, 0, 0, 1385, 1386, 5, 59, 0, 0, 1386, 1387, 5, 59, 0, 0, 1387, 1388, 5, 59, 0, 0, 1388, 1389, 5, 59, 0, 0, 1389, 262, 1, 0, 0, 0, 1390, 1391, 3, 441, 220, 0, 1391, 1392, 3, 463, 231, 0, 1392, 1393, 3, 479, 239, 0, 1393, 1394, 3, 449, 224, 0, 1394, 1395, 3, 475, 237, 0, 1395, 264, 1, 0, 0, 0, 1396, 1397, 3, 447, 223, 0, 1397, 1398, 3, 457, 228, 0, 1398, 1399, 3, 477, 238, 0, 1399, 1400, 3, 461, 230, 0, 1400, 266, 1, 0, 0, 0, 1401, 1402, 3, 447, 223, 0, 1402, 1403, 3, 481, 240, 0, 1403, 1404, 3, 465, 232, 0, 1404, 1405, 3, 465, 232, 0, 1405, 1406, 3, 489, 244, 0, 1406, 268, 1, 0, 0, 0, 1407, 1408, 3, 453, 226, 0, 1408, 1409, 3, 479, 239, 0, 1409, 1410, 3, 449, 224, 0, 1410, 1411, 3, 475, 237, 0, 1411, 1412, 3, 465, 232, 0, 1412, 270, 1, 0, 0, 0, 1413, 1414, 3, 471, 235, 0, 1414, 1415, 3, 457, 228, 0, 1415, 1416, 3, 471, 235, 0, 1416, 1417, 3, 449, 224, 0, 1417, 272, 1, 0, 0, 0, 1418, 1419, 3, 471, 235, 0, 1419, 1420, 3, 463, 231, 0, 1420, 1421, 3, 469, 234, 0, 1421, 1422, 3, 479, 239, 0, 1422, 1423, 3, 479, 239, 0, 1423, 1424, 3, 449, 224, 0, 1424, 1425, 3, 475, 237, 0, 1425, 274, 1, 0, 0, 0, 1426, 1427, 3, 471, 235, 0, 1427, 1428, 3, 475, 237, 0, 1428, 1429, 3, 457, 228, 0, 1429, 1430, 3, 467, 233, 0, 1430, 1431, 3, 479, 239, 0, 1431, 1432, 3, 449, 224, 0, 1432, 1433, 3, 475, 237, 0, 1433, 276, 1, 0, 0, 0, 1434, 1435, 3, 479, 239, 0, 1435, 1436, 3, 441, 220, 0, 1436, 1437, 3, 471, 235, 0, 1437, 1438, 3, 449, 224, 0, 1438, 278, 1, 0, 0, 0, 1439, 1440, 3, 479, 239, 0, 1440, 1441, 3, 449, 224, 0, 1441, 1442, 3, 465, 232, 0, 1442, 1443, 3, 471, 235, 0, 1443, 280, 1, 0, 0, 0, 1444, 1445, 3, 479, 239, 0, 1445, 1446, 3, 449, 224, 0, 1446, 1447, 3, 475, 237, 0, 1447, 1448, 3, 465, 232, 0, 1448, 1449, 3, 457, 228, 0, 1449, 1450, 3, 467, 233, 0, 1450, 1451, 3, 441, 220, 0, 1451, 1452, 3, 463, 231, 0, 1452, 282, 1, 0, 0, 0, 1453, 1454, 3, 481, 240, 0, 1454, 1455, 3, 471, 235, 0, 1455, 1456, 3, 475, 237, 0, 1456, 1457, 3, 457, 228, 0, 1457, 1458, 3, 467, 233, 0, 1458, 1459, 3, 479, 239, 0, 1459, 1460, 3, 449, 224, 0, 1460, 1461, 3, 475, 237, 0, 1461, 284, 1, 0, 0, 0, 1462, 1463, 3, 447, 223, 0, 1463, 1464, 3, 477, 238, 0, 1464, 1465, 3, 447, 223, 0, 1465, 286, 1, 0, 0, 0, 1466, 1467, 3, 449, 224, 0, 1467, 1468, 3, 487, 243, 0, 1468, 1469, 3, 471, 235, 0, 1469, 1470, 3, 441, 220, 0, 1470, 1471, 3, 467, 233, 0, 1471, 1472, 3, 447, 223, 0, 1472, 1473, 3, 479, 239, 0, 1473, 1474, 3, 441, 220, 0, 1474, 1475, 3, 443, 221, 0, 1475, 1476, 3, 477, 238, 0, 1476, 288, 1, 0, 0, 0, 1477, 1478, 3, 467, 233, 0, 1478, 1479, 3, 469, 234, 0, 1479, 1480, 3, 449, 224, 0, 1480, 1481, 3, 487, 243, 0, 1481, 1482, 3, 471, 235, 0, 1482, 1483, 3, 441, 220, 0, 1483, 1484, 3, 467, 233, 0, 1484, 1485, 3, 447, 223, 0, 1485, 1486, 3, 479, 239, 0, 1486, 1487, 3, 441, 220, 0, 1487, 1488, 3, 443, 221, 0, 1488, 1489, 3, 477, 238, 0, 1489, 290, 1, 0, 0, 0, 1490, 1491, 3, 451, 225, 0, 1491, 1492, 3, 463, 231, 0, 1492, 1493, 3, 469, 234, 0, 1493, 1494, 3, 485, 242, 0, 1494, 1495, 3, 469, 234, 0, 1495, 1496, 3, 483, 241, 0, 1496, 1497, 3, 449, 224, 0, 1497, 1498, 3, 475, 237, 0, 1498, 292, 1, 0, 0, 0, 1499, 1500, 3, 465, 232, 0, 1500, 1501, 3, 457, 228, 0, 1501, 1502, 3, 477, 238, 0, 1502, 1503, 3, 477, 238, 0, 1503, 1504, 3, 469, 234, 0, 1504, 1505, 3, 483, 241, 0, 1505, 1506, 3, 449, 224, 0, 1506, 1507, 3, 475, 237, 0, 1507, 294, 1, 0, 0, 0, 1508, 1509, 3, 471, 235, 0, 1509, 1510, 3, 441, 220, 0, 1510, 1511, 3, 447, 223, 0, 1511, 296, 1, 0, 0, 0, 1512, 1513, 3, 467, 233, 0, 1513, 1514, 3, 469, 234, 0, 1514, 1515, 3, 471, 235, 0, 1515, 1516, 3, 441, 220, 0, 1516, 1517, 3, 447, 223, 0, 1517, 298, 1, 0, 0, 0, 1518, 1519, 3, 477, 238, 0, 1519, 1520, 3, 445, 222, 0, 1520, 1521, 3, 441, 220, 0, 1521, 1522, 3, 467, 233, 0, 1522, 1523, 3, 469, 234, 0, 1523, 1524, 3, 483, 241, 0, 1524, 1525, 3, 449, 224, 0, 1525, 1526, 3, 475, 237, 0, 1526, 300, 1, 0, 0, 0, 1527, 1528, 3, 477, 238, 0, 1528, 1529, 3, 455, 227, 0, 1529, 1530, 3, 441, 220, 0, 1530, 1531, 3, 475, 237, 0, 1531, 1532, 3, 449, 224, 0, 1532, 1533, 3, 443, 221, 0, 1533, 1534, 3, 481, 240, 0, 1534, 1535, 3, 451, 225, 0, 1535, 1536, 3, 451, 225, 0, 1536, 1537, 3, 449, 224, 0, 1537, 1538, 3, 475, 237, 0, 1538, 1539, 3, 477, 238, 0, 1539, 302, 1, 0, 0, 0, 1540, 1541, 3, 477, 238, 0, 1541, 1542, 3, 479, 239, 0, 1542, 1543, 3, 469, 234, 0, 1543, 1544, 3, 471, 235, 0, 1544, 1545, 3, 469, 234, 0, 1545, 1546, 3, 483, 241, 0, 1546, 1547, 3, 449, 224, 0, 1547, 1548, 3, 475, 237, 0, 1548, 304, 1, 0, 0, 0, 1549, 1550, 3, 479, 239, 0, 1550, 1551, 3, 475, 237, 0, 1551, 1552, 3, 481, 240, 0, 1552, 1553, 3, 467, 233, 0, 1553, 1554, 3, 445, 222, 0, 1554, 1555, 3, 469, 234, 0, 1555, 1556, 3, 483, 241, 0, 1556, 1557, 3, 449, 224, 0, 1557, 1558, 3, 475, 237, 0, 1558, 306, 1, 0, 0, 0, 1559, 1560, 5, 95, 0, 0, 1560, 1561, 3, 457, 228, 0, 1561, 1562, 3, 467, 233, 0, 1562, 1563, 3, 451, 225, 0, 1563, 1564, 3, 457, 228, 0, 1564, 1565, 3, 463, 231, 0, 1565, 1566, 3, 449, 224, 0, 1566, 1567, 5, 95, 0, 0, 1567, 308, 1, 0, 0, 0, 1568, 1569, 5, 95, 0, 0, 1569, 1570, 3, 469, 234, 0, 1570, 1571, 3, 447, 223, 0, 1571, 1572, 3, 477, 238, 0, 1572, 1573, 5, 95, 0, 0, 1573, 310, 1, 0, 0, 0, 1574, 1575, 3, 447, 223, 0, 1575, 1576, 3, 441, 220, 0, 1576, 1577, 3, 479, 239, 0, 1577, 1578, 3, 449, 224, 0, 1578, 312, 1, 0, 0, 0, 1579, 1580, 3, 447, 223, 0, 1580, 1581, 3, 441, 220, 0, 1581, 1582, 3, 479, 239, 0, 1582, 1583, 3, 449, 224, 0, 1583, 1584, 3, 479, 239, 0, 1584, 1585, 3, 457, 228, 0, 1585, 1586, 3, 465, 232, 0, 1586, 1587, 3, 449, 224, 0, 1587, 314, 1, 0, 0, 0, 1588, 1589, 3, 447, 223, 0, 1589, 1590, 3, 447, 223, 0, 1590, 1591, 3, 465, 232, 0, 1591, 1592, 3, 465, 232, 0, 1592, 1593, 3, 489, 244, 0, 1593, 1594, 3, 489, 244, 0, 1594, 316, 1, 0, 0, 0, 1595, 1596, 3, 445, 222, 0, 1596, 1597, 3, 469, 234, 0, 1597, 1598, 3, 465, 232, 0, 1598, 1599, 3, 465, 232, 0, 1599, 1600, 3, 441, 220, 0, 1600, 318, 1, 0, 0, 0, 1601, 1602, 3, 445, 222, 0, 1602, 1603, 3, 455, 227, 0, 1603, 1604, 3, 441, 220, 0, 1604, 1605, 3, 475, 237, 0, 1605, 320, 1, 0, 0, 0, 1606, 1607, 3, 447, 223, 0, 1607, 1608, 3, 475, 237, 0, 1608, 1609, 3, 469, 234, 0, 1609, 1610, 3, 471, 235, 0, 1610, 322, 1, 0, 0, 0, 1611, 1612, 3, 471, 235, 0, 1612, 1613, 3, 475, 237, 0, 1613, 1614, 3, 469, 234, 0, 1614, 1615, 3, 445, 222, 0, 1615, 324, 1, 0, 0, 0, 1616, 1617, 3, 441, 220, 0, 1617, 1618, 3, 467, 233, 0, 1618, 1619, 3, 469, 234, 0, 1619, 1620, 3, 483, 241, 0, 1620, 1621, 3, 441, 220, 0, 1621, 326, 1, 0, 0, 0, 1622, 1623, 3, 465, 232, 0, 1623, 1624, 3, 449, 224, 0, 1624, 1625, 3, 441, 220, 0, 1625, 1626, 3, 467, 233, 0, 1626, 1627, 3, 477, 238, 0, 1627, 328, 1, 0, 0, 0, 1628, 1629, 3, 475, 237, 0, 1629, 1630, 3, 449, 224, 0, 1630, 1631, 3, 453, 226, 0, 1631, 330, 1, 0, 0, 0, 1632, 1633, 3, 445, 222, 0, 1633, 1634, 3, 469, 234, 0, 1634, 1635, 3, 475, 237, 0, 1635, 1636, 3, 475, 237, 0, 1636, 332, 1, 0, 0, 0, 1637, 1638, 3, 477, 238, 0, 1638, 1639, 3, 453, 226, 0, 1639, 1640, 3, 471, 235, 0, 1640, 1641, 3, 463, 231, 0, 1641, 1642, 3, 469, 234, 0, 1642, 1643, 3, 479, 239, 0, 1643, 334, 1, 0, 0, 0, 1644, 1645, 3, 471, 235, 0, 1645, 1646, 3, 475, 237, 0, 1646, 1647, 3, 457, 228, 0, 1647, 1648, 3, 467, 233, 0, 1648, 1649, 3, 479, 239, 0, 1649, 336, 1, 0, 0, 0, 1650, 1651, 3, 447, 223, 0, 1651, 1652, 3, 441, 220, 0, 1652, 1653, 3, 479, 239, 0, 1653, 1654, 3, 441, 220, 0, 1654, 338, 1, 0, 0, 0, 1655, 1656, 3, 453, 226, 0, 1656, 1657, 3, 463, 231, 0, 1657, 1658, 3, 465, 232, 0, 1658, 340, 1, 0, 0, 0, 1659, 1660, 3, 451, 225, 0, 1660, 1661, 3, 475, 237, 0, 1661, 1662, 3, 449, 224, 0, 1662, 1663, 3, 473, 236, 0, 1663, 342, 1, 0, 0, 0, 1664, 1665, 3, 477, 238, 0, 1665, 1666, 3, 473, 236, 0, 1666, 1667, 3, 463, 231, 0, 1667, 344, 1, 0, 0, 0, 1668, 1669, 3, 481, 240, 0, 1669, 1670, 3, 467, 233, 0, 1670, 1671, 3, 457, 228, 0, 1671, 1672, 3, 483, 241, 0, 1672, 1673, 3, 441, 220, 0, 1673, 1674, 3, 475, 237, 0, 1674, 1675, 3, 457, 228, 0, 1675, 1676, 3, 441, 220, 0, 1676, 1677, 3, 479, 239, 0, 1677, 1678, 3, 449, 224, 0, 1678, 346, 1, 0, 0, 0, 1679, 1680, 3, 467, 233, 0, 1680, 1681, 3, 471, 235, 0, 1681, 1682, 3, 441, 220, 0, 1682, 1683, 3, 475, 237, 0, 1683, 1684, 5, 49, 0, 0, 1684, 1685, 3, 485, 242, 0, 1685, 1686, 3, 441, 220, 0, 1686, 1687, 3, 489, 244, 0, 1687, 348, 1, 0, 0, 0, 1688, 1689, 3, 457, 228, 0, 1689, 1690, 3, 465, 232, 0, 1690, 1691, 3, 471, 235, 0, 1691, 1692, 3, 469, 234, 0, 1692, 1693, 3, 475, 237, 0, 1693, 1694, 3, 479, 239, 0, 1694, 350, 1, 0, 0, 0, 1695, 1696, 3, 477, 238, 0, 1696, 1697, 3, 469, 234, 0, 1697, 1698, 3, 475, 237, 0, 1698, 1699, 3, 479, 239, 0, 1699, 352, 1, 0, 0, 0, 1700, 1701, 3, 447, 223, 0, 1701, 1702, 3, 441, 220, 0, 1702, 1703, 3, 479, 239, 0, 1703, 1704, 3, 441, 220, 0, 1704, 1705, 3, 477, 238, 0, 1705, 1706, 3, 449, 224, 0, 1706, 1707, 3, 479, 239, 0, 1707, 1708, 3, 477, 238, 0, 1708, 354, 1, 0, 0, 0, 1709, 1710, 3, 479, 239, 0, 1710, 1711, 3, 441, 220, 0, 1711, 1712, 3, 443, 221, 0, 1712, 1713, 3, 481, 240, 0, 1713, 1714, 3, 463, 231, 0, 1714, 1715, 3, 441, 220, 0, 1715, 1716, 3, 479, 239, 0, 1716, 1717, 3, 449, 224, 0, 1717, 356, 1, 0, 0, 0, 1718, 1719, 3, 475, 237, 0, 1719, 1720, 3, 441, 220, 0, 1720, 1721, 3, 467, 233, 0, 1721, 1722, 3, 461, 230, 0, 1722, 358, 1, 0, 0, 0, 1723, 1724, 3, 445, 222, 0, 1724, 1725, 3, 455, 227, 0, 1725, 1726, 3, 441, 220, 0, 1726, 1727, 3, 475, 237, 0, 1727, 1728, 3, 479, 239, 0, 1728, 360, 1, 0, 0, 0, 1729, 1730, 3, 463, 231, 0, 1730, 1731, 3, 469, 234, 0, 1731, 1732, 3, 453, 226, 0, 1732, 1733, 3, 457, 228, 0, 1733, 1734, 3, 477, 238, 0, 1734, 1735, 3, 479, 239, 0, 1735, 1736, 3, 457, 228, 0, 1736, 1737, 3, 445, 222, 0, 1737, 362, 1, 0, 0, 0, 1738, 1739, 3, 477, 238, 0, 1739, 1740, 3, 481, 240, 0, 1740, 1741, 3, 475, 237, 0, 1741, 1742, 3, 483, 241, 0, 1742, 1743, 3, 449, 224, 0, 1743, 1744, 3, 489, 244, 0, 1744, 1745, 3, 477, 238, 0, 1745, 1746, 3, 449, 224, 0, 1746, 1747, 3, 463, 231, 0, 1747, 1748, 3, 449, 224, 0, 1748, 1749, 3, 445, 222, 0, 1749, 1750, 3, 479, 239, 0, 1750, 364, 1, 0, 0, 0, 1751, 1752, 3, 367, 183, 0, 1752, 1753, 3, 425, 212, 0, 1753, 1780, 1, 0, 0, 0, 1754, 1755, 3, 367, 183, 0, 1755, 1756, 3, 137, 68, 0, 1756, 1757, 3, 425, 212, 0, 1757, 1780, 1, 0, 0, 0, 1758, 1759, 3, 367, 183, 0, 1759, 1760, 3, 319, 159, 0, 1760, 1761, 3, 425, 212, 0, 1761, 1780, 1, 0, 0, 0, 1762, 1763, 3, 311, 155, 0, 1763, 1764, 3, 425, 212, 0, 1764, 1780, 1, 0, 0, 0, 1765, 1766, 3, 313, 156, 0, 1766, 1767, 3, 425, 212, 0, 1767, 1780, 1, 0, 0, 0, 1768, 1769, 3, 315, 157, 0, 1769, 1770, 3, 425, 212, 0, 1770, 1780, 1, 0, 0, 0, 1771, 1772, 3, 317, 158, 0, 1772, 1773, 3, 425, 212, 0, 1773, 1780, 1, 0, 0, 0, 1774, 1780, 3, 425, 212, 0, 1775, 1776, 3, 423, 211, 0, 1776, 1777, 5, 42, 0, 0, 1777, 1778, 3, 365, 182, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1751, 1, 0, 0, 0, 1779, 1754, 1, 0, 0, 0, 1779, 1758, 1, 0, 0, 0, 1779, 1762, 1, 0, 0, 0, 1779, 1765, 1, 0, 0, 0, 1779, 1768, 1, 0, 0, 0, 1779, 1771, 1, 0, 0, 0, 1779, 1774, 1, 0, 0, 0, 1779, 1775, 1, 0, 0, 0, 1780, 366, 1, 0, 0, 0, 1781, 1782, 5, 36, 0, 0, 1782, 368, 1, 0, 0, 0, 1783, 1784, 3, 449, 224, 0, 1784, 1785, 3, 473, 236, 0, 1785, 1789, 1, 0, 0, 0, 1786, 1787, 5, 61, 0, 0, 1787, 1789, 5, 61, 0, 0, 1788, 1783, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 370, 1, 0, 0, 0, 1790, 1791, 3, 467, 233, 0, 1791, 1792, 3, 449, 224, 0, 1792, 1798, 1, 0, 0, 0, 1793, 1794, 5, 94, 0, 0, 1794, 1798, 5, 61, 0, 0, 1795, 1796, 5, 126, 0, 0, 1796, 1798, 5, 61, 0, 0, 1797, 1790, 1, 0, 0, 0, 1797, 1793, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 372, 1, 0, 0, 0, 1799, 1800, 3, 453, 226, 0, 1800, 1801, 3, 479, 239, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1804, 5, 62, 0, 0, 1803, 1799, 1, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 374, 1, 0, 0, 0, 1805, 1806, 3, 463, 231, 0, 1806, 1807, 3, 479, 239, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1810, 5, 60, 0, 0, 1809, 1805, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 376, 1, 0, 0, 0, 1811, 1812, 3, 453, 226, 0, 1812, 1813, 3, 449, 224, 0, 1813, 1817, 1, 0, 0, 0, 1814, 1815, 5, 62, 0, 0, 1815, 1817, 5, 61, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 378, 1, 0, 0, 0, 1818, 1819, 3, 463, 231, 0, 1819, 1820, 3, 449, 224, 0, 1820, 1824, 1, 0, 0, 0, 1821, 1822, 5, 60, 0, 0, 1822, 1824, 5, 61, 0, 0, 1823, 1818, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 380, 1, 0, 0, 0, 1825, 1826, 3, 457, 228, 0, 1826, 1827, 3, 467, 233, 0, 1827, 382, 1, 0, 0, 0, 1828, 1829, 3, 369, 184, 0, 1829, 1830, 5, 58, 0, 0, 1830, 384, 1, 0, 0, 0, 1831, 1832, 3, 371, 185, 0, 1832, 1833, 5, 58, 0, 0, 1833, 386, 1, 0, 0, 0, 1834, 1835, 3, 373, 186, 0, 1835, 1836, 5, 58, 0, 0, 1836, 388, 1, 0, 0, 0, 1837, 1838, 3, 375, 187, 0, 1838, 1839, 5, 58, 0, 0, 1839, 390, 1, 0, 0, 0, 1840, 1841, 3, 377, 188, 0, 1841, 1842, 5, 58, 0, 0, 1842, 392, 1, 0, 0, 0, 1843, 1844, 3, 379, 189, 0, 1844, 1845, 5, 58, 0, 0, 1845, 394, 1, 0, 0, 0, 1846, 1847, 3, 381, 190, 0, 1847, 1848, 5, 58, 0, 0, 1848, 396, 1, 0, 0, 0, 1849, 1850, 3, 441, 220, 0, 1850, 1851, 3, 467, 233, 0, 1851, 1852, 3, 447, 223, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1855, 5, 38, 0, 0, 1854, 1849, 1, 0, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 398, 1, 0, 0, 0, 1856, 1857, 3, 469, 234, 0, 1857, 1858, 3, 475, 237, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1861, 7, 0, 0, 0, 1860, 1856, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 400, 1, 0, 0, 0, 1862, 1863, 3, 467, 233, 0, 1863, 1864, 3, 469, 234, 0, 1864, 1865, 3, 479, 239, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1868, 7, 1, 0, 0, 1867, 1862, 1, 0, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 402, 1, 0, 0, 0, 1869, 1870, 5, 62, 0, 0, 1870, 1871, 5, 60, 0, 0, 1871, 404, 1, 0, 0, 0, 1872, 1873, 5, 60, 0, 0, 1873, 1874, 5, 62, 0, 0, 1874, 406, 1, 0, 0, 0, 1875, 1876, 3, 419, 209, 0, 1876, 1877, 3, 447, 223, 0, 1877, 408, 1, 0, 0, 0, 1878, 1879, 3, 419, 209, 0, 1879, 1880, 3, 479, 239, 0, 1880, 410, 1, 0, 0, 0, 1881, 1882, 3, 419, 209, 0, 1882, 1883, 3, 447, 223, 0, 1883, 1884, 3, 479, 239, 0, 1884, 412, 1, 0, 0, 0, 1885, 1886, 3, 419, 209, 0, 1886, 1887, 3, 443, 221, 0, 1887, 414, 1, 0, 0, 0, 1888, 1889, 3, 419, 209, 0, 1889, 1890, 3, 467, 233, 0, 1890, 416, 1, 0, 0, 0, 1891, 1892, 3, 419, 209, 0, 1892, 1893, 3, 487, 243, 0, 1893, 418, 1, 0, 0, 0, 1894, 1899, 5, 34, 0, 0, 1895, 1898, 3, 421, 210, 0, 1896, 1898, 8, 2, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1913, 5, 34, 0, 0, 1903, 1908, 5, 39, 0, 0, 1904, 1907, 3, 421, 210, 0, 1905, 1907, 8, 3, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1913, 5, 39, 0, 0, 1912, 1894, 1, 0, 0, 0, 1912, 1903, 1, 0, 0, 0, 1913, 420, 1, 0, 0, 0, 1914, 1915, 5, 92, 0, 0, 1915, 1916, 7, 4, 0, 0, 1916, 422, 1, 0, 0, 0, 1917, 1919, 7, 5, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 424, 1, 0, 0, 0, 1922, 1924, 7, 5, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1930, 5, 46, 0, 0, 1929, 1931, 7, 5, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1943, 1, 0, 0, 0, 1934, 1936, 7, 6, 0, 0, 1935, 1937, 7, 7, 0, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1940, 7, 5, 0, 0, 1939, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1934, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1949, 1, 0, 0, 0, 1945, 1946, 3, 423, 211, 0, 1946, 1947, 5, 46, 0, 0, 1947, 1949, 1, 0, 0, 0, 1948, 1925, 1, 0, 0, 0, 1948, 1945, 1, 0, 0, 0, 1949, 426, 1, 0, 0, 0, 1950, 1954, 7, 8, 0, 0, 1951, 1953, 7, 9, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 428, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1958, 5, 46, 0, 0, 1958, 430, 1, 0, 0, 0, 1959, 1960, 5, 64, 0, 0, 1960, 432, 1, 0, 0, 0, 1961, 1962, 5, 61, 0, 0, 1962, 434, 1, 0, 0, 0, 1963, 1964, 5, 44, 0, 0, 1964, 436, 1, 0, 0, 0, 1965, 1966, 7, 10, 0, 0, 1966, 438, 1, 0, 0, 0, 1967, 1968, 7, 11, 0, 0, 1968, 440, 1, 0, 0, 0, 1969, 1970, 7, 12, 0, 0, 1970, 442, 1, 0, 0, 0, 1971, 1972, 7, 13, 0, 0, 1972, 444, 1, 0, 0, 0, 1973, 1974, 7, 14, 0, 0, 1974, 446, 1, 0, 0, 0, 1975, 1976, 7, 15, 0, 0, 1976, 448, 1, 0, 0, 0, 1977, 1978, 7, 6, 0, 0, 1978, 450, 1, 0, 0, 0, 1979, 1980, 7, 16, 0, 0, 1980, 452, 1, 0, 0, 0, 1981, 1982, 7, 17, 0, 0, 1982, 454, 1, 0, 0, 0, 1983, 1984, 7, 18, 0, 0, 1984, 456, 1, 0, 0, 0, 1985, 1986, 7, 19, 0, 0, 1986, 458, 1, 0, 0, 0, 1987, 1988, 7, 20, 0, 0, 1988, 460, 1, 0, 0, 0, 1989, 1990, 7, 21, 0, 0, 1990, 462, 1, 0, 0, 0, 1991, 1992, 7, 22, 0, 0, 1992, 464, 1, 0, 0, 0, 1993, 1994, 7, 23, 0, 0, 1994, 466, 1, 0, 0, 0, 1995, 1996, 7, 24, 0, 0, 1996, 468, 1, 0, 0, 0, 1997, 1998, 7, 25, 0, 0, 1998, 470, 1, 0, 0, 0, 1999, 2000, 7, 26, 0, 0, 2000, 472, 1, 0, 0, 0, 2001, 2002, 7, 27, 0, 0, 2002, 474, 1, 0, 0, 0, 2003, 2004, 7, 28, 0, 0, 2004, 476, 1, 0, 0, 0, 2005, 2006, 7, 29, 0, 0, 2006, 478, 1, 0, 0, 0, 2007, 2008, 7, 30, 0, 0, 2008, 480, 1, 0, 0, 0, 2009, 2010, 7, 31, 0, 0, 2010, 482, 1, 0, 0, 0, 2011, 2012, 7, 32, 0, 0, 2012, 484, 1, 0, 0, 0, 2013, 2014, 7, 33, 0, 0, 2014, 486, 1, 0, 0, 0, 2015, 2016, 7, 34, 0, 0, 2016, 488, 1, 0, 0, 0, 2017, 2018, 7, 35, 0, 0, 2018, 490, 1, 0, 0, 0, 2019, 2020, 7, 36, 0, 0, 2020, 492, 1, 0, 0, 0, 2021, 2023, 7, 37, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2027, 6, 246, 0, 0, 2027, 494, 1, 0, 0, 0, 2028, 2029, 5, 47, 0, 0, 2029, 2030, 5, 42, 0, 0, 2030, 2034, 1, 0, 0, 0, 2031, 2033, 9, 0, 0, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2038, 5, 42, 0, 0, 2038, 2039, 5, 47, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2041, 6, 247, 0, 0, 2041, 496, 1, 0, 0, 0, 2042, 2046, 5, 42, 0, 0, 2043, 2045, 8, 38, 0, 0, 2044, 2043, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2050, 6, 248, 0, 0, 2050, 498, 1, 0, 0, 0, 2051, 2052, 5, 59, 0, 0, 2052, 500, 1, 0, 0, 0, 2053, 2054, 3, 469, 234, 0, 2054, 2055, 3, 451, 225, 0, 2055, 502, 1, 0, 0, 0, 2056, 2057, 5, 46, 0, 0, 2057, 504, 1, 0, 0, 0, 2058, 2059, 5, 58, 0, 0, 2059, 506, 1, 0, 0, 0, 2060, 2061, 5, 37, 0, 0, 2061, 508, 1, 0, 0, 0, 2062, 2063, 5, 43, 0, 0, 2063, 510, 1, 0, 0, 0, 2064, 2065, 5, 45, 0, 0, 2065, 512, 1, 0, 0, 0, 2066, 2067, 5, 42, 0, 0, 2067, 514, 1, 0, 0, 0, 2068, 2069, 5, 47, 0, 0, 2069, 516, 1, 0, 0, 0, 2070, 2071, 5, 124, 0, 0, 2071, 518, 1, 0, 0, 0, 2072, 2073, 5, 33, 0, 0, 2073, 520, 1, 0, 0, 0, 2074, 2075, 5, 40, 0, 0, 2075, 522, 1, 0, 0, 0, 2076, 2077, 5, 41, 0, 0, 2077, 524, 1, 0, 0, 0, 2078, 2079, 5, 123, 0, 0, 2079, 526, 1, 0, 0, 0, 2080, 2081, 5, 125, 0, 0, 2081, 528, 1, 0, 0, 0, 2082, 2083, 5, 91, 0, 0, 2083, 530, 1, 0, 0, 0, 2084, 2085, 5, 93, 0, 0, 2085, 532, 1, 0, 0, 0, 2086, 2087, 5, 77, 0, 0, 2087, 2088, 5, 73, 0, 0, 2088, 2089, 5, 78, 0, 0, 2089, 534, 1, 0, 0, 0, 2090, 2091, 5, 77, 0, 0, 2091, 2092, 5, 65, 0, 0, 2092, 2093, 5, 88, 0, 0, 2093, 536, 1, 0, 0, 0, 2094, 2095, 5, 77, 0, 0, 2095, 2096, 5, 69, 0, 0, 2096, 2097, 5, 65, 0, 0, 2097, 2098, 5, 78, 0, 0, 2098, 538, 1, 0, 0, 0, 2099, 2100, 5, 78, 0, 0, 2100, 540, 1, 0, 0, 0, 2101, 2102, 5, 83, 0, 0, 2102, 2103, 5, 85, 0, 0, 2103, 2104, 5, 77, 0, 0, 2104, 542, 1, 0, 0, 0, 2105, 2106, 5, 86, 0, 0, 2106, 2107, 5, 65, 0, 0, 2107, 2108, 5, 82, 0, 0, 2108, 544, 1, 0, 0, 0, 2109, 2110, 5, 83, 0, 0, 2110, 2111, 5, 85, 0, 0, 2111, 2112, 5, 77, 0, 0, 2112, 2113, 5, 83, 0, 0, 2113, 2114, 5, 73, 0, 0, 2114, 2115, 5, 90, 0, 0, 2115, 2116, 5, 69, 0, 0, 2116, 546, 1, 0, 0, 0, 2117, 2118, 5, 78, 0, 0, 2118, 2119, 5, 79, 0, 0, 2119, 2120, 5, 84, 0, 0, 2120, 2121, 5, 82, 0, 0, 2121, 2122, 5, 65, 0, 0, 2122, 2123, 5, 80, 0, 0, 2123, 548, 1, 0, 0, 0, 2124, 2125, 3, 445, 222, 0, 2125, 2126, 3, 463, 231, 0, 2126, 2127, 3, 441, 220, 0, 2127, 2128, 3, 477, 238, 0, 2128, 2129, 3, 477, 238, 0, 2129, 550, 1, 0, 0, 0, 2130, 2131, 3, 465, 232, 0, 2131, 2132, 3, 469, 234, 0, 2132, 2133, 3, 447, 223, 0, 2133, 2134, 3, 449, 224, 0, 2134, 2135, 3, 463, 231, 0, 2135, 552, 1, 0, 0, 0, 2136, 2137, 3, 457, 228, 0, 2137, 2138, 3, 447, 223, 0, 2138, 554, 1, 0, 0, 0, 2139, 2140, 3, 485, 242, 0, 2140, 2141, 3, 449, 224, 0, 2141, 2142, 3, 457, 228, 0, 2142, 2143, 3, 453, 226, 0, 2143, 2144, 3, 455, 227, 0, 2144, 2145, 3, 479, 239, 0, 2145, 556, 1, 0, 0, 0, 2146, 2147, 3, 449, 224, 0, 2147, 2148, 3, 487, 243, 0, 2148, 2149, 3, 441, 220, 0, 2149, 2150, 3, 445, 222, 0, 2150, 2151, 3, 479, 239, 0, 2151, 558, 1, 0, 0, 0, 2152, 2153, 3, 479, 239, 0, 2153, 2154, 3, 441, 220, 0, 2154, 2155, 3, 443, 221, 0, 2155, 2156, 3, 463, 231, 0, 2156, 2157, 3, 449, 224, 0, 2157, 2158, 3, 477, 238, 0, 2158, 560, 1, 0, 0, 0, 2159, 2160, 3, 479, 239, 0, 2160, 2161, 3, 449, 224, 0, 2161, 2162, 3, 477, 238, 0, 2162, 2163, 3, 479, 239, 0, 2163, 562, 1, 0, 0, 0, 27, 0, 1779, 1788, 1797, 1803, 1809, 1816, 1823, 1854, 1860, 1867, 1897, 1899, 1906, 1908, 1912, 1920, 1925, 1932, 1936, 1941, 1943, 1948, 1954, 2024, 2034, 2046, 1, 0, 1, 0]