token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'**'
'+'
'-'
'*'
'/'
'%'
'||'
'!!'
'of'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXACT
TABLES
TEST
WEIGHT
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
GLM
FREQ
SQL
UNIVARIATE
NPAR1WAY
IMPORT
SORT
DATASETS
TABULATE
RANK
CHART
LOGISTIC
SURVEYSELECT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT

rule names:
freq_main
freq_proc
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 236, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 6, 5, 137, 10, 5, 13, 5, 14, 5, 138, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 183, 10, 7, 13, 7, 14, 7, 184, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 11, 2, 5, 6, 8, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 10, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 16, 17, 3, 2, 199, 204, 3, 2, 206, 211, 3, 2, 213, 214, 4, 2, 205, 205, 212, 212, 4, 2, 218, 226, 228, 228, 2, 261, 2, 25, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 49, 2, 2, 31, 32, 5, 20, 11, 2, 32, 33, 7, 3, 2, 2, 33, 51, 3, 2, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 5, 20, 11, 2, 36, 37, 7, 3, 2, 2, 37, 51, 3, 2, 2, 2, 38, 39, 7, 21, 2, 2, 39, 40, 5, 20, 11, 2, 40, 41, 7, 3, 2, 2, 41, 51, 3, 2, 2, 2, 42, 43, 7, 22, 2, 2, 43, 44, 5, 20, 11, 2, 44, 45, 7, 3, 2, 2, 45, 51, 3, 2, 2, 2, 46, 47, 7, 23, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 3, 2, 2, 49, 51, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 64, 5, 18, 10, 2, 54, 64, 7, 227, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 5, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 64, 5, 6, 4, 14, 61, 62, 7, 215, 2, 2, 62, 64, 5, 6, 4, 13, 63, 52, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 116, 3, 2, 2, 2, 65, 66, 12, 15, 2, 2, 66, 67, 7, 10, 2, 2, 67, 115, 5, 6, 4, 15, 68, 69, 12, 12, 2, 2, 69, 70, 7, 216, 2, 2, 70, 115, 5, 6, 4, 13, 71, 72, 12, 11, 2, 2, 72, 73, 7, 217, 2, 2, 73, 115, 5, 6, 4, 12, 74, 75, 12, 10, 2, 2, 75, 76, 9, 3, 2, 2, 76, 115, 5, 6, 4, 11, 77, 78, 12, 9, 2, 2, 78, 79, 9, 2, 2, 2, 79, 115, 5, 6, 4, 10, 80, 81, 12, 8, 2, 2, 81, 82, 9, 4, 2, 2, 82, 115, 5, 6, 4, 9, 83, 84, 12, 7, 2, 2, 84, 85, 9, 5, 2, 2, 85, 115, 5, 6, 4, 8, 86, 87, 12, 6, 2, 2, 87, 88, 9, 6, 2, 2, 88, 115, 5, 6, 4, 7, 89, 90, 12, 4, 2, 2, 90, 91, 9, 7, 2, 2, 91, 115, 5, 6, 4, 5, 92, 93, 12, 3, 2, 2, 93, 94, 7, 230, 2, 2, 94, 115, 5, 6, 4, 3, 95, 96, 12, 18, 2, 2, 96, 98, 7, 4, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 115, 7, 5, 2, 2, 101, 102, 12, 17, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 7, 2, 2, 105, 115, 3, 2, 2, 2, 106, 107, 12, 16, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 9, 2, 2, 110, 115, 3, 2, 2, 2, 111, 112, 12, 5, 2, 2, 112, 113, 9, 8, 2, 2, 113, 115, 5, 14, 8, 2, 114, 65, 3, 2, 2, 2, 114, 68, 3, 2, 2, 2, 114, 71, 3, 2, 2, 2, 114, 74, 3, 2, 2, 2, 114, 77, 3, 2, 2, 2, 114, 80, 3, 2, 2, 2, 114, 83, 3, 2, 2, 2, 114, 86, 3, 2, 2, 2, 114, 89, 3, 2, 2, 2, 114, 92, 3, 2, 2, 2, 114, 95, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 8, 5, 1, 2, 120, 123, 5, 6, 4, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 131, 3, 2, 2, 2, 124, 127, 7, 231, 2, 2, 125, 128, 5, 6, 4, 2, 126, 128, 5, 10, 6, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 143, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 12, 3, 2, 2, 135, 137, 7, 231, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 5, 8, 5, 4, 141, 134, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 7, 227, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 7, 227, 2, 2, 150, 160, 3, 2, 2, 2, 151, 152, 7, 231, 2, 2, 152, 154, 7, 18, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 227, 2, 2, 156, 157, 7, 12, 2, 2, 157, 159, 7, 227, 2, 2, 158, 153, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 177, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 168, 7, 227, 2, 2, 165, 167, 7, 227, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 177, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 227, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 13, 2, 2, 175, 177, 7, 9, 2, 2, 176, 146, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 183, 7, 227, 2, 2, 179, 180, 7, 227, 2, 2, 180, 181, 7, 12, 2, 2, 181, 183, 7, 227, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 205, 7, 227, 2, 2, 187, 190, 7, 4, 2, 2, 188, 191, 5, 18, 10, 2, 189, 191, 5, 16, 9, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 199, 3, 2, 2, 2, 192, 195, 7, 231, 2, 2, 193, 196, 5, 18, 10, 2, 194, 196, 5, 16, 9, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 5, 2, 2, 203, 205, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 225, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 225, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 9, 9, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 8, 11, 1, 2, 213, 218, 7, 227, 2, 2, 214, 218, 7, 170, 2, 2, 215, 218, 7, 146, 2, 2, 216, 218, 7, 175, 2, 2, 217, 212, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 7, 2, 2, 220, 221, 7, 228, 2, 2, 221, 223, 5, 20, 11, 8, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 25, 25, 50, 63, 98, 114, 116, 122, 127, 131, 138, 143, 153, 160, 168, 176, 182, 184, 190, 195, 199, 204, 217, 224]