T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
EXACT=18
TABLES=19
TEST=20
WEIGHT=21
ABEND=22
END=23
LENGTH=24
QKUPCASE=25
SYSEVALF=26
ABORT=27
EVAL=28
LET=29
QSCAN=30
SYSEXEC=31
ACT=32
FILE=33
LIST=34
QSUBSTR=35
SYSFUNC=36
ACTIVATE=37
GLOBAL=38
LISTM=39
QSYSFUNC=40
SYSGET=41
BQUOTE=42
GO=43
LOCAL=44
QUOTE=45
SYSRPUT=46
BY=47
GOTO=48
MACRO=49
QUPCASE=50
THEN=51
CLEAR=52
IF=53
MEND=54
RESOLVE=55
TO=56
CLOSE=57
INC=58
PAUSE=59
RETURN=60
TSO=61
CMS=62
INCLUDE=63
NRSTR=64
RUN=65
UNQUOTE=66
COMANDR=67
INDEX=68
ON=69
SAVE=70
UNSTR=71
COPY=72
INFILE=73
OPEN=74
SCAN=75
UNTIL=76
DEACT=77
INPUT=78
PUT=79
STOP=80
UPCASE=81
DEL=82
KCMPRES=83
NRBQUOTE=84
STR=85
WHILE=86
DELETE=87
KINDEX=88
NRQUOTE=89
SYSCALL=90
WINDOW=91
DISPLAY=92
KLEFT=93
METASYM=94
SUBSTR=95
DMIDSPLY=96
KLENGTH=97
QKCMPRES=98
SUPERQ=99
DMISPLIT=100
KSCAN=101
QKLEFT=102
SYMDEL=103
DO=104
KSUBSTR=105
QKSCAN=106
SYMEXIST=107
EDIT=108
KTRIM=109
QKSUBSTR=110
SYMGLOBL=111
ELSE=112
KUPCASE=113
QKTRIM=114
SYMLOCAL=115
Tk_NULL=116
CANCEL=117
NOLIST=118
ARRAY=119
ARRAY_NUMERIC_ELEMENTS=120
ARRAY_CHARACTER_ELEMENTS=121
ARRAY_ALL_ELEMENTS=122
GROUPFORMAT=123
NOTSORTED=124
DESCENDING=125
CALL=126
DEBUG=127
NESTING=128
STACK=129
READ=130
PW=131
SOURCE=132
VIEW=133
PGM=134
ENCRYPT=135
NOSAVE=136
DATALINES=137
CARDS=138
LINES=139
DATALINES4=140
CARDS4=141
LINES4=142
END_DATALINES4=143
ALTER=144
DISK=145
DUMMY=146
GTERM=147
PIPE=148
PLOTTER=149
PRINTER=150
TAPE=151
TEMP=152
TERMINAL=153
UPRINTER=154
DSD=155
EXPANDTABS=156
NOEXPANDTABS=157
FLOWOVER=158
MISSOVER=159
PAD=160
NOPAD=161
SCANOVER=162
SHAREBUFFERS=163
STOPOVER=164
TRUNCOVER=165
V_INFILE_=166
INPUT_ODS=167
DATE=168
DATETIME=169
DDMMYY=170
INFORMAT_COMMA=171
INFORMAT_CHAR=172
DROP=173
PROC=174
ANOVA=175
MEANS=176
REG=177
CORR=178
SGPLOT=179
PRINT=180
DATA=181
GLM=182
FREQ=183
SQL=184
UNIVARIATE=185
NPAR1WAY=186
IMPORT=187
SORT=188
DATASETS=189
TABULATE=190
RANK=191
CHART=192
LOGISTIC=193
SURVEYSELECT=194
Informat=195
DOLLAR=196
EQ=197
NE=198
GT=199
LT=200
GE=201
LE=202
IN=203
EQC=204
NEC=205
GTC=206
LTC=207
GEC=208
LEC=209
INColon=210
AND=211
OR=212
NOT=213
MIN=214
MAX=215
DateLiteral=216
TimeLiteral=217
DateTimeLiteral=218
BitLiteral=219
NameLiteral=220
HexLiteral=221
STRINGLITERAL=222
INT=223
FloatingPointLiteral=224
Identifier=225
DOT=226
AT=227
EQUAL=228
COMMA=229
LBracket=230
RBracket=231
WS=232
COMMENT=233
LINE_COMMENT=234
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'**'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'!!'=15
'of'=16
':'=17
';;;;'=143
'$'=196
'><'=214
'<>'=215
'.'=226
'@'=227
'='=228
','=229
