\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{anchor:Top}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and invocation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Overview-and-invocation}{{1}{1}{Overview and invocation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description, an example, and reading this manual}{1}{section.1.1}\protected@file@percent }
\newlabel{anchor:Description-and-example}{{1.1}{1}{Description, an example, and reading this manual}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invoking Dap}{4}{section.1.2}\protected@file@percent }
\newlabel{anchor:Invoking-Dap}{{1.2}{4}{Invoking Dap}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program structure}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Program-structure}{{2}{7}{Program structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading files and datasets}{7}{section.2.1}\protected@file@percent }
\newlabel{anchor:Reading-files-and-datasets}{{2.1}{7}{Reading files and datasets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{9}{section.2.2}\protected@file@percent }
\newlabel{anchor:Variables}{{2.2}{9}{Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output: the \texttt  {err}, \texttt  {log}, \texttt  {lst}, and \texttt  {ps} files}{10}{section.2.3}\protected@file@percent }
\newlabel{anchor:Output-files}{{2.3}{10}{Output: the \texttt {err}, \texttt {log}, \texttt {lst}, and \texttt {ps} files}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The preprocessor: dappp}{11}{section.2.4}\protected@file@percent }
\newlabel{anchor:The-preprocessor}{{2.4}{11}{The preprocessor: dappp}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Datasets}{{3}{13}{Datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input and output}{13}{section.3.1}\protected@file@percent }
\newlabel{anchor:Input-and-output}{{3.1}{13}{Input and output}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Positioning within a dataset}{15}{section.3.2}\protected@file@percent }
\newlabel{anchor:Positioning-within-a-dataset}{{3.2}{15}{Positioning within a dataset}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partitioning a dataset}{16}{section.3.3}\protected@file@percent }
\newlabel{anchor:Partitioning-a-dataset}{{3.3}{16}{Partitioning a dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modifying output}{18}{section.3.4}\protected@file@percent }
\newlabel{anchor:Modifying-output}{{3.4}{18}{Modifying output}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Manage datasets}{18}{section.3.5}\protected@file@percent }
\newlabel{anchor:Manage-datasets}{{3.5}{18}{Manage datasets}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing and displaying data}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Managing-and-displaying-data}{{4}{21}{Managing and displaying data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sorting a dataset}{21}{section.4.1}\protected@file@percent }
\newlabel{anchor:Sorting-a-dataset}{{4.1}{21}{Sorting a dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merging datasets}{22}{section.4.2}\protected@file@percent }
\newlabel{anchor:Merging-datasets}{{4.2}{22}{Merging datasets}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Displaying a dataset}{23}{section.4.3}\protected@file@percent }
\newlabel{anchor:Displaying-a-dataset}{{4.3}{23}{Displaying a dataset}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Splitting and joining lines}{25}{section.4.4}\protected@file@percent }
\newlabel{anchor:Splitting-and-joining-lines}{{4.4}{25}{Splitting and joining lines}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grouping lines in a dataset}{26}{section.4.5}\protected@file@percent }
\newlabel{anchor:Grouping-lines-in-a-dataset}{{4.5}{26}{Grouping lines in a dataset}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trimming extreme values}{27}{section.4.6}\protected@file@percent }
\newlabel{anchor:Trimming-extreme-values}{{4.6}{27}{Trimming extreme values}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics functions}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Statistics-functions}{{5}{29}{Statistics functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Survey selection}{29}{section.5.1}\protected@file@percent }
\newlabel{anchor:Survey-selection}{{5.1}{29}{Survey selection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One variable statistics}{29}{section.5.2}\protected@file@percent }
\newlabel{anchor:One-variable-statistics}{{5.2}{29}{One variable statistics}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlations}{34}{section.5.3}\protected@file@percent }
\newlabel{anchor:Correlations}{{5.3}{34}{Correlations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of variance}{34}{section.5.4}\protected@file@percent }
\newlabel{anchor:Analysis-of-variance}{{5.4}{34}{Analysis of variance}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categorical data analysis}{37}{section.5.5}\protected@file@percent }
\newlabel{anchor:Categorical-data-analysis}{{5.5}{37}{Categorical data analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear regression}{42}{section.5.6}\protected@file@percent }
\newlabel{anchor:Linear-regression}{{5.6}{42}{Linear regression}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logistic regression}{43}{section.5.7}\protected@file@percent }
\newlabel{anchor:Logistic-regression}{{5.7}{43}{Logistic regression}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nonparametric analyses}{44}{section.5.8}\protected@file@percent }
\newlabel{anchor:Nonparametric-analyses}{{5.8}{44}{Nonparametric analyses}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Statistics utilities}{45}{section.5.9}\protected@file@percent }
\newlabel{anchor:Statistics-utilities}{{5.9}{45}{Statistics utilities}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphics functions}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Graphics-functions}{{6}{47}{Graphics functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Histogram}{47}{section.6.1}\protected@file@percent }
\newlabel{anchor:Histogram}{{6.1}{47}{Histogram}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normal probability plot}{48}{section.6.2}\protected@file@percent }
\newlabel{anchor:Normal-probability-plot}{{6.2}{48}{Normal probability plot}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scatter plot or line graph}{49}{section.6.3}\protected@file@percent }
\newlabel{anchor:Scatter-plot-or-line-graph}{{6.3}{49}{Scatter plot or line graph}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plotting means}{51}{section.6.4}\protected@file@percent }
\newlabel{anchor:Plotting-means}{{6.4}{51}{Plotting means}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regression plots}{52}{section.6.5}\protected@file@percent }
\newlabel{anchor:Regression-plots}{{6.5}{52}{Regression plots}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Displaying the pictures}{53}{section.6.6}\protected@file@percent }
\newlabel{anchor:Displaying-the-pictures}{{6.6}{53}{Displaying the pictures}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Utilities: probability and miscellaneous functions}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Utilities}{{7}{55}{Utilities: probability and miscellaneous functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chi-squared distribution}{55}{section.7.1}\protected@file@percent }
\newlabel{anchor:Chi_002dsquared-distribution}{{7.1}{55}{Chi-squared distribution}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}F distribution}{56}{section.7.2}\protected@file@percent }
\newlabel{anchor:F-distribution}{{7.2}{56}{F distribution}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Normal distribution}{56}{section.7.3}\protected@file@percent }
\newlabel{anchor:Normal-distribution}{{7.3}{56}{Normal distribution}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}t distribution}{57}{section.7.4}\protected@file@percent }
\newlabel{anchor:t-distribution}{{7.4}{57}{t distribution}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uniform distribution}{58}{section.7.5}\protected@file@percent }
\newlabel{anchor:Uniform-distribution}{{7.5}{58}{Uniform distribution}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Miscellaneous functions}{58}{section.7.6}\protected@file@percent }
\newlabel{anchor:Miscellaneous-functions}{{7.6}{58}{Miscellaneous functions}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Picture functions}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Picture-functions}{{8}{61}{Picture functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pict structure and pict\_\discretionary {}{}{}init}{61}{section.8.1}\protected@file@percent }
\newlabel{anchor:Pict-structure}{{8.1}{61}{Pict structure and pict\_init}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Axes}{63}{section.8.2}\protected@file@percent }
\newlabel{anchor:Axes}{{8.2}{63}{Axes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Elements}{65}{section.8.3}\protected@file@percent }
\newlabel{anchor:Elements}{{8.3}{65}{Elements}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Shapes}{66}{section.8.4}\protected@file@percent }
\newlabel{anchor:Shapes}{{8.4}{66}{Shapes}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Text}{68}{section.8.5}\protected@file@percent }
\newlabel{anchor:Text}{{8.5}{68}{Text}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transformations}{68}{section.8.6}\protected@file@percent }
\newlabel{anchor:Transformations}{{8.6}{68}{Transformations}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Graphics output file}{70}{section.8.7}\protected@file@percent }
\newlabel{anchor:Graphics-output-file}{{8.7}{70}{Graphics output file}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Picture datasets}{71}{section.8.8}\protected@file@percent }
\newlabel{anchor:Picture-datasets}{{8.8}{71}{Picture datasets}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Examples}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Examples}{{9}{73}{Examples}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis of variance}{73}{section.9.1}\protected@file@percent }
\newlabel{anchor:Analysis-of-variance-examples}{{9.1}{73}{Analysis of variance}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear regression}{80}{section.9.2}\protected@file@percent }
\newlabel{anchor:Linear-regression-examples}{{9.2}{80}{Linear regression}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Categorical data analysis}{81}{section.9.3}\protected@file@percent }
\newlabel{anchor:Categorical-data-analysis-examples}{{9.3}{81}{Categorical data analysis}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logistic regression}{85}{section.9.4}\protected@file@percent }
\newlabel{anchor:Logistic-regression-examples}{{9.4}{85}{Logistic regression}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Standard graphical output}{85}{section.9.5}\protected@file@percent }
\newlabel{anchor:Standard-graphical-output}{{9.5}{85}{Standard graphical output}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Custom graphics}{86}{section.9.6}\protected@file@percent }
\newlabel{anchor:Custom-graphics}{{9.6}{86}{Custom graphics}{section.9.6}{}}
\newlabel{anchor:Appendix-I}{{9.6}{89}{Appendix I: Settable parameters}{chapter*.2}{}}
\newlabel{anchor:Appendix-II}{{9.6}{93}{Appendix II: Essentials of C syntax}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Variables and operations}{93}{section.9.7}\protected@file@percent }
\newlabel{anchor:Variables-and-operations}{{9.7}{93}{Variables and operations}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Functions}{95}{section.9.8}\protected@file@percent }
\newlabel{anchor:Functions}{{9.8}{95}{Functions}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Loops and `\texttt  {if}'s}{96}{section.9.9}\protected@file@percent }
\newlabel{anchor:Loops-and-ifs}{{9.9}{96}{Loops and `\texttt {if}'s}{section.9.9}{}}
\newlabel{anchor:Appendix-III}{{9.9}{99}{Appendix III: Troubleshooting}{chapter*.4}{}}
\newlabel{anchor:Appendix-IV}{{9.9}{101}{Appendix IV: SAS}{chapter*.5}{}}
\newlabel{anchor:FAQ}{{9.9}{103}{Frequently Asked Questions}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}I cannot find a function}{103}{section.9.10}\protected@file@percent }
\newlabel{anchor:I-cannot-find-a-function}{{9.10}{103}{I cannot find a function}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}I want to split a dataset}{103}{section.9.11}\protected@file@percent }
\newlabel{anchor:I-want-to-split-a-dataset}{{9.11}{103}{I want to split a dataset}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Logistic regression reported a singular matrix}{104}{section.9.12}\protected@file@percent }
\newlabel{anchor:Logistic-regression-reported-a-singular-matrix}{{9.12}{104}{Logistic regression reported a singular matrix}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}How do I add a line to a plot?}{104}{section.9.13}\protected@file@percent }
\newlabel{anchor:How-do-I-add-a-line-to-a-plot_003f}{{9.13}{104}{How do I add a line to a plot?}{section.9.13}{}}
\newlabel{anchor:Index}{{9.13}{107}{Index}{chapter*.7}{}}
\gdef \@abspage@last{116}
