_type_ 8 y -1 treat 6 block 6 _term_ 0
N|Q!#!!!!!!!!!|treat1|block1|00
MEAN|Q$.!!!!!!!!!|treat1|block1|00
VAR|P`]!!!!!!!!!|treat1|block1|00
CONTR|P`]!!!!!!!!!|treat1|block1|1"
CONTR|P`]!!!!!!!!!|treat1|block1|1#
CONTR|P`]!!!!!!!!!|treat1|block1|1#
CONTR|P`]!!!!!!!!!|treat1|block1|1$
CONTR|P`]!!!!!!!!!|treat1|block1|1$
LSMEAN|P`]!!!!!!!!!|treat1|block1|1"
LSMEAN|A!!!!!!!!!!!|treat1|block1|1"
LSMEAN|P`]!!!!!!!!!|treat1|block1|1#
LSMEAN|A!!!!!!!!!!!|treat1|block1|1#
LSMEAN|A!!!!!!!!!!!|treat1|block1|1#
N|Q!!!!!!!!!!!|treat1|block2|00
MEAN|Q$/1!!!!!!!!|treat1|block2|00
VAR|Q!!!!!!!!!!!|treat1|block2|00
CONTR|P`]!!!!!!!!!|treat1|block2|1"
CONTR|1"$```$`````|treat1|block2|1#
CONTR|A!!!!!!!!!!!|treat1|block2|1#
CONTR|1"$```$`````|treat1|block2|1$
CONTR|A!!!!!!!!!!!|treat1|block2|1$
LSMEAN|P`]!!!!!!!!!|treat1|block2|1"
LSMEAN|A!!!!!!!!!!!|treat1|block2|1"
LSMEAN|A!!!!!!!!!!!|treat1|block2|1#
LSMEAN|P`]!!!!!!!!!|treat1|block2|1#
LSMEAN|A!!!!!!!!!!!|treat1|block2|1#
N|Q!#!!!!!!!!!|treat1|block3|00
MEAN|Q$/!!!!!!!!!|treat1|block3|00
VAR|Q!#!!!!!!!!!|treat1|block3|00
CONTR|P`]!!!!!!!!!|treat1|block3|1"
CONTR|A!!!!!!!!!!!|treat1|block3|1#
CONTR|1"$```$`````|treat1|block3|1#
CONTR|A!!!!!!!!!!!|treat1|block3|1$
CONTR|1"$```$`````|treat1|block3|1$
LSMEAN|P`]!!!!!!!!!|treat1|block3|1"
LSMEAN|A!!!!!!!!!!!|treat1|block3|1"
LSMEAN|A!!!!!!!!!!!|treat1|block3|1#
LSMEAN|A!!!!!!!!!!!|treat1|block3|1#
LSMEAN|P`]!!!!!!!!!|treat1|block3|1#
N|Q!!!!!!!!!!!|treat2|block1|00
MEAN|Q$/A!!!!!!!!|treat2|block1|00
VAR|Q!!!!!!!!!!!|treat2|block1|00
CONTR|1"$```$`````|treat2|block1|1"
CONTR|P`]!!!!!!!!!|treat2|block1|1#
CONTR|P`]!!!!!!!!!|treat2|block1|1#
CONTR|1"$```$`````|treat2|block1|1$
CONTR|1"$```$`````|treat2|block1|1$
LSMEAN|A!!!!!!!!!!!|treat2|block1|1"
LSMEAN|P`]!!!!!!!!!|treat2|block1|1"
LSMEAN|P`]!!!!!!!!!|treat2|block1|1#
LSMEAN|A!!!!!!!!!!!|treat2|block1|1#
LSMEAN|A!!!!!!!!!!!|treat2|block1|1#
N|Q!#!!!!!!!!!|treat2|block2|00
MEAN|Q$.Q!!!!!!!!|treat2|block2|00
VAR|Q!#!!!!!!!!!|treat2|block2|00
CONTR|1"$```$`````|treat2|block2|1"
CONTR|1"$```$`````|treat2|block2|1#
CONTR|A!!!!!!!!!!!|treat2|block2|1#
CONTR|P`]!!!!!!!!!|treat2|block2|1$
CONTR|A!!!!!!!!!!!|treat2|block2|1$
LSMEAN|A!!!!!!!!!!!|treat2|block2|1"
LSMEAN|P`]!!!!!!!!!|treat2|block2|1"
LSMEAN|A!!!!!!!!!!!|treat2|block2|1#
LSMEAN|P`]!!!!!!!!!|treat2|block2|1#
LSMEAN|A!!!!!!!!!!!|treat2|block2|1#
N|Q!#!!!!!!!!!|treat2|block3|00
MEAN|Q%1!!!!!!!!!|treat2|block3|00
VAR|P`]!!!!!!!!!|treat2|block3|00
CONTR|1"$```$`````|treat2|block3|1"
CONTR|A!!!!!!!!!!!|treat2|block3|1#
CONTR|1"$```$`````|treat2|block3|1#
CONTR|A!!!!!!!!!!!|treat2|block3|1$
CONTR|P`]!!!!!!!!!|treat2|block3|1$
LSMEAN|A!!!!!!!!!!!|treat2|block3|1"
LSMEAN|P`]!!!!!!!!!|treat2|block3|1"
LSMEAN|A!!!!!!!!!!!|treat2|block3|1#
LSMEAN|A!!!!!!!!!!!|treat2|block3|1#
LSMEAN|P`]!!!!!!!!!|treat2|block3|1#
