token literal names:
null
'abort'
'abend'
'cancel'
'file'
'return'
'nolist'
'array'
'_NUMERIC_'
'_CHARACTER_'
'_ALL_'
'by'
'groupformat'
'notsorted'
'descending'
'call'
'datalines'
'cards'
'lines'
'datalines4'
'cards4'
'lines4'
';;;;'
'infile'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
'.'
null
null
'='
':'
','
'$'
'%'
'+'
'-'
'*'
'/'
'|'
'!'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
INFILE
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
OF
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INC
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
MissingValueLiteral
FloatingPointLiteral
Identifier
EQUAL
COLON
COMMA
DOLLAR
PERCENT
ADD
SUB
MUL
DIV
VERLINE
EXCLAMATION
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
LBracket
RBracket
WS
COMMENT

rule names:
abort_main
abort_stmt
file_spec


atn:
[4, 1, 98, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 37, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 21, 5, 1, 0, 0, 15, 22, 5, 2, 0, 0, 16, 18, 5, 3, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 5, 0, 0, 21, 15, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 5, 74, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 5, 6, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 46, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 73, 0, 0, 32, 5, 1, 0, 0, 0, 5, 9, 18, 21, 24, 27]