T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SK_MIN=18
SK_MAX=19
SK_MEAN=20
SK_N=21
SK_SUM=22
SK_VAR=23
SUMSIZE=24
NOTRAP=25
ABEND=26
END=27
LENGTH=28
QKUPCASE=29
SYSEVALF=30
ABORT=31
EVAL=32
LET=33
QSCAN=34
SYSEXEC=35
ACT=36
FILE=37
LIST=38
QSUBSTR=39
SYSFUNC=40
ACTIVATE=41
GLOBAL=42
LISTM=43
QSYSFUNC=44
SYSGET=45
BQUOTE=46
GO=47
LOCAL=48
QUOTE=49
SYSRPUT=50
BY=51
GOTO=52
MACRO=53
QUPCASE=54
THEN=55
CLEAR=56
IF=57
MEND=58
RESOLVE=59
TO=60
CLOSE=61
INC=62
PAUSE=63
RETURN=64
TSO=65
CMS=66
INCLUDE=67
NRSTR=68
RUN=69
UNQUOTE=70
COMANDR=71
INDEX=72
ON=73
SAVE=74
UNSTR=75
COPY=76
INFILE=77
OPEN=78
SCAN=79
UNTIL=80
DEACT=81
INPUT=82
PUT=83
STOP=84
UPCASE=85
DEL=86
KCMPRES=87
NRBQUOTE=88
STR=89
WHILE=90
DELETE=91
KINDEX=92
NRQUOTE=93
SYSCALL=94
WINDOW=95
DISPLAY=96
KLEFT=97
METASYM=98
SUBSTR=99
DMIDSPLY=100
KLENGTH=101
QKCMPRES=102
SUPERQ=103
DMISPLIT=104
KSCAN=105
QKLEFT=106
SYMDEL=107
DO=108
KSUBSTR=109
QKSCAN=110
SYMEXIST=111
EDIT=112
KTRIM=113
QKSUBSTR=114
SYMGLOBL=115
ELSE=116
KUPCASE=117
QKTRIM=118
SYMLOCAL=119
Tk_NULL=120
CANCEL=121
NOLIST=122
ARRAY=123
ARRAY_NUMERIC_ELEMENTS=124
ARRAY_CHARACTER_ELEMENTS=125
ARRAY_ALL_ELEMENTS=126
GROUPFORMAT=127
NOTSORTED=128
DESCENDING=129
CALL=130
DEBUG=131
NESTING=132
STACK=133
READ=134
PW=135
SOURCE=136
VIEW=137
PGM=138
ENCRYPT=139
NOSAVE=140
DATALINES=141
CARDS=142
LINES=143
DATALINES4=144
CARDS4=145
LINES4=146
END_DATALINES4=147
ALTER=148
DISK=149
DUMMY=150
GTERM=151
PIPE=152
PLOTTER=153
PRINTER=154
TAPE=155
TEMP=156
TERMINAL=157
UPRINTER=158
DSD=159
EXPANDTABS=160
NOEXPANDTABS=161
FLOWOVER=162
MISSOVER=163
PAD=164
NOPAD=165
SCANOVER=166
SHAREBUFFERS=167
STOPOVER=168
TRUNCOVER=169
V_INFILE_=170
INPUT_ODS=171
DATE=172
DATETIME=173
DDMMYY=174
INFORMAT_COMMA=175
INFORMAT_CHAR=176
DROP=177
PROC=178
ANOVA=179
MEANS=180
REG=181
CORR=182
SGPLOT=183
PRINT=184
DATA=185
GLM=186
FREQ=187
SQL=188
UNIVARIATE=189
NPAR1WAY=190
IMPORT=191
SORT=192
DATASETS=193
TABULATE=194
RANK=195
CHART=196
LOGISTIC=197
SURVEYSELECT=198
Informat=199
DOLLAR=200
EQ=201
NE=202
GT=203
LT=204
GE=205
LE=206
IN=207
EQC=208
NEC=209
GTC=210
LTC=211
GEC=212
LEC=213
INColon=214
AND=215
OR=216
NOT=217
MIN=218
MAX=219
DateLiteral=220
TimeLiteral=221
DateTimeLiteral=222
BitLiteral=223
NameLiteral=224
HexLiteral=225
STRINGLITERAL=226
INT=227
FloatingPointLiteral=228
Identifier=229
DOT=230
AT=231
EQUAL=232
COMMA=233
LBracket=234
RBracket=235
WS=236
COMMENT=237
LINE_COMMENT=238
'-'=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'**'=9
'+'=10
'*'=11
'/'=12
'%'=13
'||'=14
'!!'=15
'of'=16
':'=17
'MIN'=18
'MAX'=19
'MEAN'=20
'N'=21
'SUM'=22
'VAR'=23
'SUMSIZE'=24
'NOTRAP'=25
';;;;'=147
'$'=200
'><'=218
'<>'=219
'.'=230
'@'=231
'='=232
','=233
