token literal names:
null
'**'
'||'
'!!'
'of'
'#'
'?'
'??'
'&'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'@'
'='
','
null
null
null
null
null
';'
null
null
':'
'%'
'+'
'-'
'*'
'/'
'|'
'!'
'('
')'
'{'
'}'
'['
']'
'MIN'
'MAX'
'MEAN'
'N'
'SUM'
'VAR'
'SUMSIZE'
'NOTRAP'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
GLM
FREQ
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT
SEMICOLON
OF
MissingValueLiteral
COLON
PERCENT
ADD
SUB
MUL
DIV
VERLINE
EXCLAMATION
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
SK_MIN
SK_MAX
SK_MEAN
SK_N
SK_SUM
SK_VAR
SUMSIZE
NOTRAP
CLASS
MODEL
ID
WEIGHT
EXACT
TABLES
TEST
FILENAME

rule names:
parse
sas_stmt_list
if_stmt
if_then_else_stmt
delete_stmt
do_to_stmt
do_to_by_stmt
do_to_while_stmt
do_to_until_stmt
do_while_stmt
do_until_stmt
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables
abort_main
abort_stmt
file_spec
proc_main
proc_stmt
proc_name
array_main
array_stmt
array_name
array_subscript
array_elements
initial_value_list
initial_value_list_item
initial_value_list_bk
constant_iter_value
constant_value
assign_main
assign_stmt
by_main
by_stmt
call_main
call_stmt
data_main
data_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
dataset_name
program_name
passwd_opt
source_opt
datalines_main
datalines_stmt
datalines4_stmt
drop_main
drop_stmt
filename_main
filename_stmt
infile_main
infile_stmt
file_specification
device_type
infile_options
input_main
input_stmt
put_stmt
input_specification
put_specification
pointer_control
informat_list
input_variable_format
input_variable
put_variable_format
put_variable
column_point_control
line_point_control
format_modifier
column_specifications
means_main
means_proc
statistic_keyword
spaced_identifiers
var_stmt
glm_main
glm_proc
freq_main
freq_proc
run_main
run_stmt


atn:
[4, 1, 244, 1307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 214, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 361, 8, 11, 10, 11, 12, 11, 364, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 369, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 374, 8, 12, 5, 12, 376, 8, 12, 10, 12, 12, 12, 379, 9, 12, 1, 12, 1, 12, 4, 12, 383, 8, 12, 11, 12, 12, 12, 384, 1, 12, 5, 12, 388, 8, 12, 10, 12, 12, 12, 391, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 405, 8, 13, 10, 13, 12, 13, 408, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 413, 8, 13, 10, 13, 12, 13, 416, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 429, 8, 14, 11, 14, 12, 14, 430, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 442, 8, 15, 5, 15, 444, 8, 15, 10, 15, 12, 15, 447, 9, 15, 1, 15, 1, 15, 3, 15, 451, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 464, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 469, 8, 18, 10, 18, 12, 18, 472, 9, 18, 1, 19, 5, 19, 475, 8, 19, 10, 19, 12, 19, 478, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 486, 8, 20, 1, 20, 3, 20, 489, 8, 20, 1, 20, 3, 20, 492, 8, 20, 1, 20, 3, 20, 495, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 5, 22, 502, 8, 22, 10, 22, 12, 22, 505, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 512, 8, 23, 10, 23, 12, 23, 515, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 528, 8, 24, 1, 25, 5, 25, 531, 8, 25, 10, 25, 12, 25, 534, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 3, 26, 553, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 563, 8, 28, 10, 28, 12, 28, 566, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 575, 8, 28, 10, 28, 12, 28, 578, 9, 28, 3, 28, 580, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 586, 8, 29, 11, 29, 12, 29, 587, 1, 29, 1, 29, 1, 29, 3, 29, 593, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 598, 8, 30, 1, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 620, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 632, 8, 32, 1, 32, 3, 32, 635, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 5, 32, 648, 8, 32, 10, 32, 12, 32, 651, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 5, 35, 660, 8, 35, 10, 35, 12, 35, 663, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 673, 8, 37, 10, 37, 12, 37, 676, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 682, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 687, 8, 38, 1, 38, 5, 38, 690, 8, 38, 10, 38, 12, 38, 693, 9, 38, 1, 38, 3, 38, 696, 8, 38, 1, 38, 3, 38, 699, 8, 38, 1, 38, 1, 38, 1, 39, 5, 39, 704, 8, 39, 10, 39, 12, 39, 707, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 721, 8, 41, 10, 41, 12, 41, 724, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 733, 8, 42, 1, 42, 3, 42, 736, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 741, 8, 42, 11, 42, 12, 42, 742, 1, 42, 3, 42, 746, 8, 42, 1, 42, 3, 42, 749, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 755, 8, 42, 11, 42, 12, 42, 756, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 764, 8, 42, 1, 42, 3, 42, 767, 8, 42, 1, 42, 3, 42, 770, 8, 42, 1, 42, 3, 42, 773, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 784, 8, 42, 1, 42, 3, 42, 787, 8, 42, 1, 42, 3, 42, 790, 8, 42, 1, 42, 3, 42, 793, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 802, 8, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 814, 8, 42, 1, 42, 3, 42, 817, 8, 42, 1, 42, 1, 42, 3, 42, 821, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 828, 8, 43, 10, 43, 12, 43, 831, 9, 43, 1, 43, 1, 43, 3, 43, 835, 8, 43, 1, 44, 1, 44, 3, 44, 839, 8, 44, 1, 44, 3, 44, 842, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 847, 8, 44, 1, 45, 1, 45, 3, 45, 851, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 857, 8, 45, 10, 45, 12, 45, 860, 9, 45, 1, 45, 1, 45, 3, 45, 864, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 876, 8, 49, 10, 49, 12, 49, 879, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 891, 8, 51, 10, 51, 12, 51, 894, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 901, 8, 52, 10, 52, 12, 52, 904, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 911, 8, 53, 10, 53, 12, 53, 914, 9, 53, 1, 53, 1, 53, 1, 54, 5, 54, 919, 8, 54, 10, 54, 12, 54, 922, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 932, 8, 55, 11, 55, 12, 55, 933, 1, 55, 1, 55, 1, 56, 5, 56, 939, 8, 56, 10, 56, 12, 56, 942, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 952, 8, 58, 10, 58, 12, 58, 955, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 962, 8, 59, 1, 59, 5, 59, 965, 8, 59, 10, 59, 12, 59, 968, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 991, 8, 62, 1, 63, 1, 63, 5, 63, 995, 8, 63, 10, 63, 12, 63, 998, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1004, 8, 64, 10, 64, 12, 64, 1007, 9, 64, 1, 64, 3, 64, 1010, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1015, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1021, 8, 65, 10, 65, 12, 65, 1024, 9, 65, 1, 65, 3, 65, 1027, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1046, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1058, 8, 67, 1, 68, 1, 68, 3, 68, 1062, 8, 68, 1, 69, 1, 69, 3, 69, 1066, 8, 69, 1, 69, 3, 69, 1069, 8, 69, 4, 69, 1071, 8, 69, 11, 69, 12, 69, 1072, 1, 70, 1, 70, 3, 70, 1077, 8, 70, 1, 70, 3, 70, 1080, 8, 70, 1, 70, 3, 70, 1083, 8, 70, 1, 70, 1, 70, 3, 70, 1087, 8, 70, 1, 70, 3, 70, 1090, 8, 70, 1, 70, 3, 70, 1093, 8, 70, 3, 70, 1095, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1107, 8, 71, 1, 72, 1, 72, 3, 72, 1111, 8, 72, 1, 72, 3, 72, 1114, 8, 72, 1, 72, 3, 72, 1117, 8, 72, 1, 72, 1, 72, 3, 72, 1121, 8, 72, 1, 72, 3, 72, 1124, 8, 72, 1, 72, 3, 72, 1127, 8, 72, 3, 72, 1129, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1136, 8, 73, 1, 73, 1, 73, 3, 73, 1140, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1164, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1176, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1185, 8, 78, 10, 78, 12, 78, 1188, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1198, 8, 79, 11, 79, 12, 79, 1199, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1208, 8, 79, 10, 79, 12, 79, 1211, 9, 79, 1, 79, 1, 79, 3, 79, 1215, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1221, 8, 81, 10, 81, 12, 81, 1224, 9, 81, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1230, 8, 83, 10, 83, 12, 83, 1233, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1261, 8, 84, 1, 85, 5, 85, 1264, 8, 85, 10, 85, 12, 85, 1267, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1291, 8, 86, 1, 87, 5, 87, 1294, 8, 87, 10, 87, 12, 87, 1297, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1303, 8, 88, 1, 88, 1, 88, 1, 88, 6, 513, 829, 858, 877, 902, 912, 3, 22, 24, 36, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 19, 1, 0, 217, 218, 2, 0, 216, 216, 219, 220, 1, 0, 2, 3, 1, 0, 174, 179, 1, 0, 181, 186, 1, 0, 188, 189, 2, 0, 180, 180, 187, 187, 2, 0, 193, 201, 203, 203, 1, 0, 212, 212, 1, 0, 199, 201, 1, 0, 223, 224, 2, 0, 118, 119, 132, 132, 2, 0, 58, 58, 123, 124, 1, 0, 125, 126, 1, 0, 128, 129, 4, 0, 125, 126, 128, 129, 199, 199, 202, 202, 1, 0, 133, 142, 2, 0, 6, 9, 215, 215, 1, 0, 229, 234, 1465, 0, 181, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 365, 1, 0, 0, 0, 26, 422, 1, 0, 0, 0, 28, 428, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 452, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 463, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 498, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 508, 1, 0, 0, 0, 48, 527, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 556, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 619, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 654, 1, 0, 0, 0, 68, 656, 1, 0, 0, 0, 70, 661, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 679, 1, 0, 0, 0, 78, 705, 1, 0, 0, 0, 80, 710, 1, 0, 0, 0, 82, 722, 1, 0, 0, 0, 84, 820, 1, 0, 0, 0, 86, 822, 1, 0, 0, 0, 88, 836, 1, 0, 0, 0, 90, 848, 1, 0, 0, 0, 92, 865, 1, 0, 0, 0, 94, 867, 1, 0, 0, 0, 96, 869, 1, 0, 0, 0, 98, 871, 1, 0, 0, 0, 100, 882, 1, 0, 0, 0, 102, 892, 1, 0, 0, 0, 104, 897, 1, 0, 0, 0, 106, 907, 1, 0, 0, 0, 108, 920, 1, 0, 0, 0, 110, 925, 1, 0, 0, 0, 112, 940, 1, 0, 0, 0, 114, 945, 1, 0, 0, 0, 116, 953, 1, 0, 0, 0, 118, 958, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 990, 1, 0, 0, 0, 126, 996, 1, 0, 0, 0, 128, 1001, 1, 0, 0, 0, 130, 1018, 1, 0, 0, 0, 132, 1045, 1, 0, 0, 0, 134, 1057, 1, 0, 0, 0, 136, 1061, 1, 0, 0, 0, 138, 1070, 1, 0, 0, 0, 140, 1094, 1, 0, 0, 0, 142, 1106, 1, 0, 0, 0, 144, 1128, 1, 0, 0, 0, 146, 1139, 1, 0, 0, 0, 148, 1163, 1, 0, 0, 0, 150, 1175, 1, 0, 0, 0, 152, 1177, 1, 0, 0, 0, 154, 1179, 1, 0, 0, 0, 156, 1186, 1, 0, 0, 0, 158, 1214, 1, 0, 0, 0, 160, 1216, 1, 0, 0, 0, 162, 1218, 1, 0, 0, 0, 164, 1225, 1, 0, 0, 0, 166, 1231, 1, 0, 0, 0, 168, 1260, 1, 0, 0, 0, 170, 1265, 1, 0, 0, 0, 172, 1290, 1, 0, 0, 0, 174, 1295, 1, 0, 0, 0, 176, 1300, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 214, 3, 40, 20, 0, 187, 214, 3, 52, 26, 0, 188, 214, 3, 76, 38, 0, 189, 214, 3, 80, 40, 0, 190, 214, 3, 104, 52, 0, 191, 214, 3, 106, 53, 0, 192, 214, 3, 8, 4, 0, 193, 214, 3, 110, 55, 0, 194, 214, 3, 84, 42, 0, 195, 214, 3, 114, 57, 0, 196, 214, 3, 4, 2, 0, 197, 214, 3, 6, 3, 0, 198, 214, 3, 10, 5, 0, 199, 214, 3, 12, 6, 0, 200, 214, 3, 18, 9, 0, 201, 214, 3, 20, 10, 0, 202, 214, 3, 14, 7, 0, 203, 214, 3, 16, 8, 0, 204, 214, 3, 118, 59, 0, 205, 214, 3, 128, 64, 0, 206, 214, 3, 130, 65, 0, 207, 214, 3, 158, 79, 0, 208, 214, 3, 168, 84, 0, 209, 214, 3, 172, 86, 0, 210, 214, 3, 46, 23, 0, 211, 214, 3, 72, 36, 0, 212, 214, 3, 176, 88, 0, 213, 186, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 212, 0, 0, 218, 5, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 39, 0, 0, 222, 225, 3, 2, 1, 0, 223, 224, 5, 100, 0, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 75, 0, 0, 228, 229, 5, 212, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 5, 92, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 44, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 212, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 212, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 5, 92, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 44, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 212, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 11, 0, 0, 248, 249, 5, 212, 0, 0, 249, 13, 1, 0, 0, 0, 250, 251, 5, 92, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 44, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 74, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 212, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 212, 0, 0, 260, 15, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 5, 44, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 64, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 212, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 11, 0, 0, 270, 271, 5, 212, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 92, 0, 0, 273, 274, 5, 74, 0, 0, 274, 275, 5, 223, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 3, 22, 11, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 224, 0, 0, 279, 280, 5, 212, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 212, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 212, 0, 0, 284, 19, 1, 0, 0, 0, 285, 286, 5, 92, 0, 0, 286, 287, 5, 64, 0, 0, 287, 288, 5, 223, 0, 0, 288, 289, 3, 22, 11, 0, 289, 290, 3, 22, 11, 0, 290, 291, 3, 22, 11, 0, 291, 292, 5, 224, 0, 0, 292, 293, 5, 212, 0, 0, 293, 294, 3, 2, 1, 0, 294, 295, 5, 212, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 212, 0, 0, 297, 21, 1, 0, 0, 0, 298, 299, 6, 11, -1, 0, 299, 310, 3, 34, 17, 0, 300, 310, 5, 202, 0, 0, 301, 302, 5, 223, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 5, 224, 0, 0, 304, 310, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 310, 3, 22, 11, 12, 307, 308, 5, 190, 0, 0, 308, 310, 3, 22, 11, 11, 309, 298, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 362, 1, 0, 0, 0, 311, 312, 10, 13, 0, 0, 312, 313, 5, 1, 0, 0, 313, 361, 3, 22, 11, 13, 314, 315, 10, 10, 0, 0, 315, 316, 5, 191, 0, 0, 316, 361, 3, 22, 11, 11, 317, 318, 10, 9, 0, 0, 318, 319, 5, 192, 0, 0, 319, 361, 3, 22, 11, 10, 320, 321, 10, 8, 0, 0, 321, 322, 7, 1, 0, 0, 322, 361, 3, 22, 11, 9, 323, 324, 10, 7, 0, 0, 324, 325, 7, 0, 0, 0, 325, 361, 3, 22, 11, 8, 326, 327, 10, 6, 0, 0, 327, 328, 7, 2, 0, 0, 328, 361, 3, 22, 11, 7, 329, 330, 10, 5, 0, 0, 330, 331, 7, 3, 0, 0, 331, 361, 3, 22, 11, 6, 332, 333, 10, 4, 0, 0, 333, 334, 7, 4, 0, 0, 334, 361, 3, 22, 11, 5, 335, 336, 10, 2, 0, 0, 336, 337, 7, 5, 0, 0, 337, 361, 3, 22, 11, 3, 338, 339, 10, 1, 0, 0, 339, 340, 5, 205, 0, 0, 340, 361, 3, 22, 11, 1, 341, 342, 10, 16, 0, 0, 342, 344, 5, 223, 0, 0, 343, 345, 3, 24, 12, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 361, 5, 224, 0, 0, 347, 348, 10, 15, 0, 0, 348, 349, 5, 225, 0, 0, 349, 350, 3, 22, 11, 0, 350, 351, 5, 226, 0, 0, 351, 361, 1, 0, 0, 0, 352, 353, 10, 14, 0, 0, 353, 354, 5, 227, 0, 0, 354, 355, 3, 22, 11, 0, 355, 356, 5, 228, 0, 0, 356, 361, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 7, 6, 0, 0, 359, 361, 3, 30, 15, 0, 360, 311, 1, 0, 0, 0, 360, 314, 1, 0, 0, 0, 360, 317, 1, 0, 0, 0, 360, 320, 1, 0, 0, 0, 360, 323, 1, 0, 0, 0, 360, 326, 1, 0, 0, 0, 360, 329, 1, 0, 0, 0, 360, 332, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 23, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 6, 12, -1, 0, 366, 369, 3, 22, 11, 0, 367, 369, 3, 26, 13, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 377, 1, 0, 0, 0, 370, 373, 5, 206, 0, 0, 371, 374, 3, 22, 11, 0, 372, 374, 3, 26, 13, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 389, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 10, 1, 0, 0, 381, 383, 5, 206, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 24, 12, 2, 387, 380, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 25, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 5, 202, 0, 0, 394, 395, 5, 218, 0, 0, 395, 396, 5, 202, 0, 0, 396, 406, 1, 0, 0, 0, 397, 398, 5, 206, 0, 0, 398, 400, 5, 4, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 202, 0, 0, 402, 403, 5, 218, 0, 0, 403, 405, 5, 202, 0, 0, 404, 399, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 423, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 4, 0, 0, 410, 414, 5, 202, 0, 0, 411, 413, 5, 202, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 5, 202, 0, 0, 419, 420, 5, 227, 0, 0, 420, 421, 5, 219, 0, 0, 421, 423, 5, 228, 0, 0, 422, 392, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 429, 5, 202, 0, 0, 425, 426, 5, 202, 0, 0, 426, 427, 5, 218, 0, 0, 427, 429, 5, 202, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 451, 5, 202, 0, 0, 433, 436, 5, 223, 0, 0, 434, 437, 3, 34, 17, 0, 435, 437, 3, 32, 16, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 445, 1, 0, 0, 0, 438, 441, 5, 206, 0, 0, 439, 442, 3, 34, 17, 0, 440, 442, 3, 32, 16, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 224, 0, 0, 449, 451, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 451, 31, 1, 0, 0, 0, 452, 453, 5, 200, 0, 0, 453, 454, 5, 215, 0, 0, 454, 455, 5, 200, 0, 0, 455, 33, 1, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 35, 1, 0, 0, 0, 458, 459, 6, 18, -1, 0, 459, 464, 5, 202, 0, 0, 460, 464, 5, 156, 0, 0, 461, 464, 5, 132, 0, 0, 462, 464, 5, 161, 0, 0, 463, 458, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 5, 0, 0, 466, 467, 5, 203, 0, 0, 467, 469, 3, 36, 18, 6, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 37, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 40, 20, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 0, 0, 1, 480, 39, 1, 0, 0, 0, 481, 488, 5, 15, 0, 0, 482, 489, 5, 10, 0, 0, 483, 485, 5, 105, 0, 0, 484, 486, 3, 42, 21, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 489, 5, 48, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 200, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 5, 106, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 212, 0, 0, 497, 41, 1, 0, 0, 0, 498, 499, 5, 199, 0, 0, 499, 43, 1, 0, 0, 0, 500, 502, 3, 46, 23, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 0, 0, 1, 507, 45, 1, 0, 0, 0, 508, 509, 5, 162, 0, 0, 509, 513, 3, 48, 24, 0, 510, 512, 8, 8, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 212, 0, 0, 517, 47, 1, 0, 0, 0, 518, 528, 5, 163, 0, 0, 519, 528, 5, 166, 0, 0, 520, 528, 5, 164, 0, 0, 521, 528, 5, 165, 0, 0, 522, 528, 5, 167, 0, 0, 523, 528, 5, 168, 0, 0, 524, 528, 5, 170, 0, 0, 525, 528, 5, 171, 0, 0, 526, 528, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 49, 1, 0, 0, 0, 529, 531, 3, 52, 26, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 0, 0, 1, 536, 51, 1, 0, 0, 0, 537, 538, 5, 107, 0, 0, 538, 539, 3, 54, 27, 0, 539, 540, 5, 207, 0, 0, 540, 541, 3, 56, 28, 0, 541, 543, 5, 208, 0, 0, 542, 544, 5, 173, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 200, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 58, 29, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 60, 30, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 212, 0, 0, 555, 53, 1, 0, 0, 0, 556, 557, 5, 202, 0, 0, 557, 55, 1, 0, 0, 0, 558, 580, 5, 219, 0, 0, 559, 564, 5, 200, 0, 0, 560, 561, 5, 206, 0, 0, 561, 563, 5, 200, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 580, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 200, 0, 0, 568, 569, 5, 215, 0, 0, 569, 576, 5, 200, 0, 0, 570, 571, 5, 206, 0, 0, 571, 572, 5, 200, 0, 0, 572, 573, 5, 215, 0, 0, 573, 575, 5, 200, 0, 0, 574, 570, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 558, 1, 0, 0, 0, 579, 559, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 580, 57, 1, 0, 0, 0, 581, 593, 5, 108, 0, 0, 582, 593, 5, 109, 0, 0, 583, 593, 5, 110, 0, 0, 584, 586, 5, 202, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 590, 5, 202, 0, 0, 590, 591, 5, 218, 0, 0, 591, 593, 5, 202, 0, 0, 592, 581, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 59, 1, 0, 0, 0, 594, 595, 5, 223, 0, 0, 595, 602, 3, 62, 31, 0, 596, 598, 5, 206, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 62, 31, 0, 600, 597, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 224, 0, 0, 606, 61, 1, 0, 0, 0, 607, 608, 5, 200, 0, 0, 608, 609, 5, 215, 0, 0, 609, 620, 5, 200, 0, 0, 610, 611, 3, 66, 33, 0, 611, 612, 5, 219, 0, 0, 612, 613, 3, 60, 30, 0, 613, 620, 1, 0, 0, 0, 614, 615, 3, 66, 33, 0, 615, 616, 5, 219, 0, 0, 616, 617, 3, 68, 34, 0, 617, 620, 1, 0, 0, 0, 618, 620, 3, 68, 34, 0, 619, 607, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 63, 1, 0, 0, 0, 621, 631, 5, 223, 0, 0, 622, 623, 3, 66, 33, 0, 623, 624, 5, 219, 0, 0, 624, 625, 3, 60, 30, 0, 625, 632, 1, 0, 0, 0, 626, 627, 3, 66, 33, 0, 627, 628, 5, 219, 0, 0, 628, 629, 3, 68, 34, 0, 629, 632, 1, 0, 0, 0, 630, 632, 3, 68, 34, 0, 631, 622, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 649, 1, 0, 0, 0, 633, 635, 5, 206, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 645, 1, 0, 0, 0, 636, 637, 3, 66, 33, 0, 637, 638, 5, 219, 0, 0, 638, 639, 3, 60, 30, 0, 639, 646, 1, 0, 0, 0, 640, 641, 3, 66, 33, 0, 641, 642, 5, 219, 0, 0, 642, 643, 3, 68, 34, 0, 643, 646, 1, 0, 0, 0, 644, 646, 3, 68, 34, 0, 645, 636, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 634, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 224, 0, 0, 653, 65, 1, 0, 0, 0, 654, 655, 5, 200, 0, 0, 655, 67, 1, 0, 0, 0, 656, 657, 7, 9, 0, 0, 657, 69, 1, 0, 0, 0, 658, 660, 3, 72, 36, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 0, 0, 1, 665, 71, 1, 0, 0, 0, 666, 667, 5, 202, 0, 0, 667, 668, 5, 205, 0, 0, 668, 669, 3, 22, 11, 0, 669, 670, 5, 212, 0, 0, 670, 73, 1, 0, 0, 0, 671, 673, 3, 76, 38, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 0, 0, 1, 678, 75, 1, 0, 0, 0, 679, 681, 5, 35, 0, 0, 680, 682, 5, 113, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 202, 0, 0, 684, 691, 1, 0, 0, 0, 685, 687, 5, 113, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 202, 0, 0, 689, 686, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 112, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 5, 111, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 212, 0, 0, 701, 77, 1, 0, 0, 0, 702, 704, 3, 80, 40, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 0, 0, 1, 709, 79, 1, 0, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 3, 22, 11, 0, 712, 714, 5, 223, 0, 0, 713, 715, 3, 24, 12, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 224, 0, 0, 717, 718, 5, 212, 0, 0, 718, 81, 1, 0, 0, 0, 719, 721, 3, 84, 42, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 0, 0, 1, 726, 83, 1, 0, 0, 0, 727, 728, 5, 169, 0, 0, 728, 821, 5, 212, 0, 0, 729, 730, 5, 169, 0, 0, 730, 732, 5, 104, 0, 0, 731, 733, 3, 88, 44, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 106, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 821, 5, 212, 0, 0, 738, 740, 5, 169, 0, 0, 739, 741, 3, 86, 43, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 88, 44, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 5, 106, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 212, 0, 0, 751, 821, 1, 0, 0, 0, 752, 754, 5, 169, 0, 0, 753, 755, 3, 90, 45, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 220, 0, 0, 759, 760, 5, 121, 0, 0, 760, 761, 5, 205, 0, 0, 761, 763, 3, 92, 46, 0, 762, 764, 3, 98, 49, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 100, 50, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 116, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 5, 106, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 212, 0, 0, 775, 821, 1, 0, 0, 0, 776, 777, 5, 169, 0, 0, 777, 778, 3, 94, 47, 0, 778, 779, 5, 220, 0, 0, 779, 780, 5, 122, 0, 0, 780, 781, 5, 205, 0, 0, 781, 783, 3, 96, 48, 0, 782, 784, 3, 98, 49, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 100, 50, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 5, 116, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 5, 106, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 212, 0, 0, 795, 821, 1, 0, 0, 0, 796, 797, 5, 169, 0, 0, 797, 798, 5, 121, 0, 0, 798, 799, 5, 205, 0, 0, 799, 801, 3, 92, 46, 0, 800, 802, 3, 98, 49, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 5, 106, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 212, 0, 0, 807, 821, 1, 0, 0, 0, 808, 809, 5, 169, 0, 0, 809, 810, 5, 122, 0, 0, 810, 811, 5, 205, 0, 0, 811, 813, 3, 96, 48, 0, 812, 814, 3, 98, 49, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 5, 106, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 212, 0, 0, 819, 821, 1, 0, 0, 0, 820, 727, 1, 0, 0, 0, 820, 729, 1, 0, 0, 0, 820, 738, 1, 0, 0, 0, 820, 752, 1, 0, 0, 0, 820, 776, 1, 0, 0, 0, 820, 796, 1, 0, 0, 0, 820, 808, 1, 0, 0, 0, 821, 85, 1, 0, 0, 0, 822, 834, 3, 94, 47, 0, 823, 824, 5, 223, 0, 0, 824, 825, 3, 36, 18, 0, 825, 829, 5, 205, 0, 0, 826, 828, 8, 10, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 224, 0, 0, 833, 835, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 87, 1, 0, 0, 0, 836, 838, 5, 220, 0, 0, 837, 839, 5, 115, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 116, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 844, 5, 117, 0, 0, 844, 845, 5, 205, 0, 0, 845, 847, 5, 200, 0, 0, 846, 843, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 89, 1, 0, 0, 0, 848, 850, 3, 36, 18, 0, 849, 851, 3, 36, 18, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 863, 1, 0, 0, 0, 852, 853, 5, 223, 0, 0, 853, 854, 3, 36, 18, 0, 854, 858, 5, 205, 0, 0, 855, 857, 8, 10, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 224, 0, 0, 862, 864, 1, 0, 0, 0, 863, 852, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 91, 1, 0, 0, 0, 865, 866, 3, 36, 18, 0, 866, 93, 1, 0, 0, 0, 867, 868, 3, 36, 18, 0, 868, 95, 1, 0, 0, 0, 869, 870, 3, 36, 18, 0, 870, 97, 1, 0, 0, 0, 871, 872, 5, 223, 0, 0, 872, 873, 7, 11, 0, 0, 873, 877, 5, 205, 0, 0, 874, 876, 8, 10, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 224, 0, 0, 881, 99, 1, 0, 0, 0, 882, 883, 5, 223, 0, 0, 883, 884, 5, 120, 0, 0, 884, 885, 5, 205, 0, 0, 885, 886, 7, 12, 0, 0, 886, 887, 5, 224, 0, 0, 887, 101, 1, 0, 0, 0, 888, 891, 3, 104, 52, 0, 889, 891, 3, 106, 53, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 0, 0, 1, 896, 103, 1, 0, 0, 0, 897, 898, 7, 13, 0, 0, 898, 902, 5, 212, 0, 0, 899, 901, 8, 8, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 212, 0, 0, 906, 105, 1, 0, 0, 0, 907, 908, 7, 14, 0, 0, 908, 912, 5, 212, 0, 0, 909, 911, 9, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 131, 0, 0, 916, 107, 1, 0, 0, 0, 917, 919, 3, 110, 55, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 0, 0, 1, 924, 109, 1, 0, 0, 0, 925, 931, 5, 161, 0, 0, 926, 932, 3, 36, 18, 0, 927, 928, 3, 36, 18, 0, 928, 929, 5, 218, 0, 0, 929, 930, 3, 36, 18, 0, 930, 932, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 212, 0, 0, 936, 111, 1, 0, 0, 0, 937, 939, 3, 114, 57, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 0, 0, 1, 944, 113, 1, 0, 0, 0, 945, 946, 5, 244, 0, 0, 946, 947, 3, 36, 18, 0, 947, 948, 3, 34, 17, 0, 948, 949, 5, 212, 0, 0, 949, 115, 1, 0, 0, 0, 950, 952, 3, 118, 59, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 0, 0, 1, 957, 117, 1, 0, 0, 0, 958, 959, 5, 61, 0, 0, 959, 961, 3, 120, 60, 0, 960, 962, 3, 122, 61, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 966, 1, 0, 0, 0, 963, 965, 3, 124, 62, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 212, 0, 0, 970, 119, 1, 0, 0, 0, 971, 972, 7, 15, 0, 0, 972, 121, 1, 0, 0, 0, 973, 974, 7, 16, 0, 0, 974, 123, 1, 0, 0, 0, 975, 976, 5, 202, 0, 0, 976, 977, 5, 205, 0, 0, 977, 991, 3, 22, 11, 0, 978, 991, 5, 143, 0, 0, 979, 991, 5, 144, 0, 0, 980, 991, 5, 145, 0, 0, 981, 991, 5, 146, 0, 0, 982, 991, 5, 147, 0, 0, 983, 991, 5, 148, 0, 0, 984, 991, 5, 149, 0, 0, 985, 991, 5, 150, 0, 0, 986, 991, 5, 151, 0, 0, 987, 991, 5, 152, 0, 0, 988, 991, 5, 153, 0, 0, 989, 991, 5, 154, 0, 0, 990, 975, 1, 0, 0, 0, 990, 978, 1, 0, 0, 0, 990, 979, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 125, 1, 0, 0, 0, 992, 995, 3, 128, 64, 0, 993, 995, 3, 130, 65, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 0, 0, 1, 1000, 127, 1, 0, 0, 0, 1001, 1005, 5, 66, 0, 0, 1002, 1004, 3, 132, 66, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 5, 155, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1015, 5, 204, 0, 0, 1012, 1013, 5, 204, 0, 0, 1013, 1015, 5, 204, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 212, 0, 0, 1017, 129, 1, 0, 0, 0, 1018, 1022, 5, 67, 0, 0, 1019, 1021, 3, 134, 67, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 5, 155, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1032, 5, 204, 0, 0, 1029, 1030, 5, 204, 0, 0, 1030, 1032, 5, 204, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 212, 0, 0, 1034, 131, 1, 0, 0, 0, 1035, 1046, 3, 136, 68, 0, 1036, 1046, 3, 140, 70, 0, 1037, 1046, 3, 154, 77, 0, 1038, 1039, 5, 223, 0, 0, 1039, 1040, 3, 28, 14, 0, 1040, 1041, 5, 224, 0, 0, 1041, 1042, 5, 223, 0, 0, 1042, 1043, 3, 138, 69, 0, 1043, 1044, 5, 224, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1035, 1, 0, 0, 0, 1045, 1036, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1046, 133, 1, 0, 0, 0, 1047, 1058, 3, 136, 68, 0, 1048, 1058, 3, 144, 72, 0, 1049, 1058, 3, 154, 77, 0, 1050, 1051, 5, 223, 0, 0, 1051, 1052, 3, 28, 14, 0, 1052, 1053, 5, 224, 0, 0, 1053, 1054, 5, 223, 0, 0, 1054, 1055, 3, 138, 69, 0, 1055, 1056, 5, 224, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1047, 1, 0, 0, 0, 1057, 1048, 1, 0, 0, 0, 1057, 1049, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1058, 135, 1, 0, 0, 0, 1059, 1062, 3, 150, 75, 0, 1060, 1062, 3, 148, 74, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 137, 1, 0, 0, 0, 1063, 1065, 5, 172, 0, 0, 1064, 1066, 5, 206, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1069, 3, 136, 68, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 139, 1, 0, 0, 0, 1074, 1076, 3, 142, 71, 0, 1075, 1077, 5, 205, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 152, 76, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1083, 5, 172, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1095, 1, 0, 0, 0, 1084, 1086, 3, 142, 71, 0, 1085, 1087, 5, 205, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 152, 76, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 5, 173, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1074, 1, 0, 0, 0, 1094, 1084, 1, 0, 0, 0, 1095, 141, 1, 0, 0, 0, 1096, 1107, 3, 36, 18, 0, 1097, 1098, 3, 36, 18, 0, 1098, 1099, 5, 218, 0, 0, 1099, 1100, 3, 36, 18, 0, 1100, 1107, 1, 0, 0, 0, 1101, 1102, 3, 36, 18, 0, 1102, 1103, 5, 225, 0, 0, 1103, 1104, 5, 219, 0, 0, 1104, 1105, 5, 226, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1096, 1, 0, 0, 0, 1106, 1097, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1107, 143, 1, 0, 0, 0, 1108, 1110, 3, 146, 73, 0, 1109, 1111, 5, 205, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 152, 76, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1117, 5, 172, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1129, 1, 0, 0, 0, 1118, 1120, 3, 146, 73, 0, 1119, 1121, 5, 205, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 152, 76, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 5, 173, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1108, 1, 0, 0, 0, 1128, 1118, 1, 0, 0, 0, 1129, 145, 1, 0, 0, 0, 1130, 1140, 5, 154, 0, 0, 1131, 1140, 5, 110, 0, 0, 1132, 1140, 3, 142, 71, 0, 1133, 1134, 5, 200, 0, 0, 1134, 1136, 5, 219, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 5, 199, 0, 0, 1138, 1140, 3, 34, 17, 0, 1139, 1130, 1, 0, 0, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1132, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 147, 1, 0, 0, 0, 1141, 1142, 5, 204, 0, 0, 1142, 1164, 5, 200, 0, 0, 1143, 1144, 5, 204, 0, 0, 1144, 1164, 5, 201, 0, 0, 1145, 1146, 5, 204, 0, 0, 1146, 1164, 5, 202, 0, 0, 1147, 1148, 5, 204, 0, 0, 1148, 1149, 5, 223, 0, 0, 1149, 1150, 3, 22, 11, 0, 1150, 1151, 5, 224, 0, 0, 1151, 1164, 1, 0, 0, 0, 1152, 1153, 5, 217, 0, 0, 1153, 1164, 5, 200, 0, 0, 1154, 1155, 5, 217, 0, 0, 1155, 1164, 5, 202, 0, 0, 1156, 1157, 5, 217, 0, 0, 1157, 1164, 5, 201, 0, 0, 1158, 1159, 5, 217, 0, 0, 1159, 1160, 5, 223, 0, 0, 1160, 1161, 3, 22, 11, 0, 1161, 1162, 5, 224, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1141, 1, 0, 0, 0, 1163, 1143, 1, 0, 0, 0, 1163, 1145, 1, 0, 0, 0, 1163, 1147, 1, 0, 0, 0, 1163, 1152, 1, 0, 0, 0, 1163, 1154, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1163, 1158, 1, 0, 0, 0, 1164, 149, 1, 0, 0, 0, 1165, 1166, 5, 5, 0, 0, 1166, 1176, 5, 200, 0, 0, 1167, 1168, 5, 5, 0, 0, 1168, 1176, 5, 201, 0, 0, 1169, 1170, 5, 5, 0, 0, 1170, 1171, 5, 223, 0, 0, 1171, 1172, 3, 22, 11, 0, 1172, 1173, 5, 224, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1176, 5, 220, 0, 0, 1175, 1165, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 151, 1, 0, 0, 0, 1177, 1178, 7, 17, 0, 0, 1178, 153, 1, 0, 0, 0, 1179, 1180, 5, 200, 0, 0, 1180, 1181, 5, 218, 0, 0, 1181, 1182, 5, 200, 0, 0, 1182, 155, 1, 0, 0, 0, 1183, 1185, 3, 158, 79, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 0, 0, 1, 1190, 157, 1, 0, 0, 0, 1191, 1197, 5, 161, 0, 0, 1192, 1198, 3, 36, 18, 0, 1193, 1194, 3, 36, 18, 0, 1194, 1195, 5, 218, 0, 0, 1195, 1196, 3, 36, 18, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1193, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 212, 0, 0, 1202, 1215, 1, 0, 0, 0, 1203, 1215, 5, 236, 0, 0, 1204, 1205, 5, 235, 0, 0, 1205, 1215, 5, 205, 0, 0, 1206, 1208, 3, 160, 80, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 5, 212, 0, 0, 1213, 1215, 3, 164, 82, 0, 1214, 1191, 1, 0, 0, 0, 1214, 1203, 1, 0, 0, 0, 1214, 1204, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 159, 1, 0, 0, 0, 1216, 1217, 7, 18, 0, 0, 1217, 161, 1, 0, 0, 0, 1218, 1222, 5, 202, 0, 0, 1219, 1221, 5, 202, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 163, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 162, 81, 0, 1226, 1227, 5, 212, 0, 0, 1227, 165, 1, 0, 0, 0, 1228, 1230, 3, 168, 84, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 0, 0, 1, 1235, 167, 1, 0, 0, 0, 1236, 1237, 5, 237, 0, 0, 1237, 1238, 3, 36, 18, 0, 1238, 1239, 5, 212, 0, 0, 1239, 1261, 1, 0, 0, 0, 1240, 1241, 5, 238, 0, 0, 1241, 1242, 3, 36, 18, 0, 1242, 1243, 5, 212, 0, 0, 1243, 1261, 1, 0, 0, 0, 1244, 1245, 5, 35, 0, 0, 1245, 1246, 3, 36, 18, 0, 1246, 1247, 5, 212, 0, 0, 1247, 1261, 1, 0, 0, 0, 1248, 1249, 5, 171, 0, 0, 1249, 1250, 3, 36, 18, 0, 1250, 1251, 5, 212, 0, 0, 1251, 1261, 1, 0, 0, 0, 1252, 1253, 5, 239, 0, 0, 1253, 1254, 3, 36, 18, 0, 1254, 1255, 5, 212, 0, 0, 1255, 1261, 1, 0, 0, 0, 1256, 1257, 5, 240, 0, 0, 1257, 1258, 3, 36, 18, 0, 1258, 1259, 5, 212, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1236, 1, 0, 0, 0, 1260, 1240, 1, 0, 0, 0, 1260, 1244, 1, 0, 0, 0, 1260, 1248, 1, 0, 0, 0, 1260, 1252, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1261, 169, 1, 0, 0, 0, 1262, 1264, 3, 172, 86, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 0, 0, 1, 1269, 171, 1, 0, 0, 0, 1270, 1271, 5, 35, 0, 0, 1271, 1272, 3, 36, 18, 0, 1272, 1273, 5, 212, 0, 0, 1273, 1291, 1, 0, 0, 0, 1274, 1275, 5, 241, 0, 0, 1275, 1276, 3, 36, 18, 0, 1276, 1277, 5, 212, 0, 0, 1277, 1291, 1, 0, 0, 0, 1278, 1279, 5, 242, 0, 0, 1279, 1280, 3, 36, 18, 0, 1280, 1281, 5, 212, 0, 0, 1281, 1291, 1, 0, 0, 0, 1282, 1283, 5, 243, 0, 0, 1283, 1284, 3, 36, 18, 0, 1284, 1285, 5, 212, 0, 0, 1285, 1291, 1, 0, 0, 0, 1286, 1287, 5, 240, 0, 0, 1287, 1288, 3, 36, 18, 0, 1288, 1289, 5, 212, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1270, 1, 0, 0, 0, 1290, 1274, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1290, 1282, 1, 0, 0, 0, 1290, 1286, 1, 0, 0, 0, 1291, 173, 1, 0, 0, 0, 1292, 1294, 3, 176, 88, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 5, 0, 0, 1, 1299, 175, 1, 0, 0, 0, 1300, 1302, 5, 53, 0, 0, 1301, 1303, 5, 105, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 212, 0, 0, 1305, 177, 1, 0, 0, 0, 144, 181, 213, 225, 309, 344, 360, 362, 368, 373, 377, 384, 389, 399, 406, 414, 422, 428, 430, 436, 441, 445, 450, 463, 470, 476, 485, 488, 491, 494, 503, 513, 527, 532, 543, 546, 549, 552, 564, 576, 579, 587, 592, 597, 602, 619, 631, 634, 645, 649, 661, 674, 681, 686, 691, 695, 698, 705, 714, 722, 732, 735, 742, 745, 748, 756, 763, 766, 769, 772, 783, 786, 789, 792, 801, 804, 813, 816, 820, 829, 834, 838, 841, 846, 850, 858, 863, 877, 890, 892, 902, 912, 920, 931, 933, 940, 953, 961, 966, 990, 994, 996, 1005, 1009, 1014, 1022, 1026, 1031, 1045, 1057, 1061, 1065, 1068, 1072, 1076, 1079, 1082, 1086, 1089, 1092, 1094, 1106, 1110, 1113, 1116, 1120, 1123, 1126, 1128, 1135, 1139, 1163, 1175, 1186, 1197, 1199, 1209, 1214, 1222, 1231, 1260, 1265, 1290, 1295, 1302]