T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABEND=10
END=11
LENGTH=12
QKUPCASE=13
SYSEVALF=14
ABORT=15
EVAL=16
LET=17
QSCAN=18
SYSEXEC=19
ACT=20
FILE=21
LIST=22
QSUBSTR=23
SYSFUNC=24
ACTIVATE=25
GLOBAL=26
LISTM=27
QSYSFUNC=28
SYSGET=29
BQUOTE=30
GO=31
LOCAL=32
QUOTE=33
SYSRPUT=34
BY=35
GOTO=36
MACRO=37
QUPCASE=38
THEN=39
CLEAR=40
IF=41
MEND=42
RESOLVE=43
TO=44
CLOSE=45
INC=46
PAUSE=47
RETURN=48
TSO=49
CMS=50
INCLUDE=51
NRSTR=52
RUN=53
UNQUOTE=54
COMANDR=55
INDEX=56
ON=57
SAVE=58
UNSTR=59
COPY=60
INFILE=61
OPEN=62
SCAN=63
UNTIL=64
DEACT=65
INPUT=66
PUT=67
STOP=68
UPCASE=69
DEL=70
KCMPRES=71
NRBQUOTE=72
STR=73
WHILE=74
DELETE=75
KINDEX=76
NRQUOTE=77
SYSCALL=78
WINDOW=79
DISPLAY=80
KLEFT=81
METASYM=82
SUBSTR=83
DMIDSPLY=84
KLENGTH=85
QKCMPRES=86
SUPERQ=87
DMISPLIT=88
KSCAN=89
QKLEFT=90
SYMDEL=91
DO=92
KSUBSTR=93
QKSCAN=94
SYMEXIST=95
EDIT=96
KTRIM=97
QKSUBSTR=98
SYMGLOBL=99
ELSE=100
KUPCASE=101
QKTRIM=102
SYMLOCAL=103
Tk_NULL=104
CANCEL=105
NOLIST=106
ARRAY=107
ARRAY_NUMERIC_ELEMENTS=108
ARRAY_CHARACTER_ELEMENTS=109
ARRAY_ALL_ELEMENTS=110
GROUPFORMAT=111
NOTSORTED=112
DESCENDING=113
CALL=114
DEBUG=115
NESTING=116
STACK=117
READ=118
PW=119
SOURCE=120
VIEW=121
PGM=122
ENCRYPT=123
NOSAVE=124
DATALINES=125
CARDS=126
LINES=127
DATALINES4=128
CARDS4=129
LINES4=130
END_DATALINES4=131
ALTER=132
DISK=133
DUMMY=134
GTERM=135
PIPE=136
PLOTTER=137
PRINTER=138
TAPE=139
TEMP=140
TERMINAL=141
UPRINTER=142
DSD=143
EXPANDTABS=144
NOEXPANDTABS=145
FLOWOVER=146
MISSOVER=147
PAD=148
NOPAD=149
SCANOVER=150
SHAREBUFFERS=151
STOPOVER=152
TRUNCOVER=153
V_INFILE_=154
INPUT_ODS=155
DATE=156
DATETIME=157
DDMMYY=158
INFORMAT_COMMA=159
INFORMAT_CHAR=160
DROP=161
PROC=162
ANOVA=163
MEANS=164
REG=165
CORR=166
SGPLOT=167
PRINT=168
DATA=169
GLM=170
FREQ=171
Informat=172
DOLLAR=173
EQ=174
NE=175
GT=176
LT=177
GE=178
LE=179
IN=180
EQC=181
NEC=182
GTC=183
LTC=184
GEC=185
LEC=186
INColon=187
AND=188
OR=189
NOT=190
MIN=191
MAX=192
DateLiteral=193
TimeLiteral=194
DateTimeLiteral=195
BitLiteral=196
NameLiteral=197
HexLiteral=198
STRINGLITERAL=199
INT=200
FloatingPointLiteral=201
Identifier=202
DOT=203
AT=204
EQUAL=205
COMMA=206
LBracket=207
RBracket=208
WS=209
COMMENT=210
LINE_COMMENT=211
SEMICOLON=212
OF=213
MissingValueLiteral=214
COLON=215
PERCENT=216
ADD=217
SUB=218
MUL=219
DIV=220
VERLINE=221
EXCLAMATION=222
LParentheses=223
RParentheses=224
LBraces=225
RBraces=226
LSqBracket=227
RSqBracket=228
SK_MIN=229
SK_MAX=230
SK_MEAN=231
SK_N=232
SK_SUM=233
SK_VAR=234
SUMSIZE=235
NOTRAP=236
CLASS=237
MODEL=238
ID=239
WEIGHT=240
EXACT=241
TABLES=242
TEST=243
'**'=1
'||'=2
'!!'=3
'of'=4
'#'=5
'?'=6
'??'=7
'&'=8
'~'=9
';;;;'=131
'$'=173
'><'=191
'<>'=192
'@'=204
'='=205
','=206
';'=212
':'=215
'%'=216
'+'=217
'-'=218
'*'=219
'/'=220
'|'=221
'!'=222
'('=223
')'=224
'{'=225
'}'=226
'['=227
']'=228
'MIN'=229
'MAX'=230
'MEAN'=231
'N'=232
'SUM'=233
'VAR'=234
'SUMSIZE'=235
'NOTRAP'=236
